广东公共资源交易平台_20260305152346_新沙港物流园冷链运输路网建设-作业区东路南段道路工程设计结果公告
广东公共资源交易平台_20260306000000_广州诺德云城2标段40#地块18、23#号楼户内精装工程招标公告-诺德云城
广东公共资源交易平台_20260310093603_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260312111359_惠州博罗产业园区(杨侨片区)基础设施配套升级改造工程（城市道路工程）监理【监理】招标公告
广东公共资源交易平台_20260309170000_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-铁龙镇城镇污水管网提质增效项目设计招标公告
广东公共资源交易平台_20260306162028_佛山国家高新区云东海医药健康产业园基础设施及配套项目（四期）（不含134.5亩工业用地项目）勘察设计第1次答疑与澄清、修改文件
广东公共资源交易平台_20260305112244_湾仔街道鸿景花园老旧小区环境整治提升工程施工招标公告
广东公共资源交易平台_20260305101800_（澄清公告）东莞市第十三高级中学异地新建项目全过程咨询服务答疑回复（二）
广东公共资源交易平台_20260306155128_揭阳市榕城工业园（省级）仙桥片区配套基础设施建设项目勘察设计招标公告
广东公共资源交易平台_20260306155932_雷州市第十一中学项目勘察设计建设工程澄清答疑-变更公告
广东公共资源交易平台_20260306161749_沙田镇城中村周边道路安全综合整治工程--2标段
广东公共资源交易平台_20260305112601_（澄清公告）土桥村文化长廊升级改造项目答疑回复（二）
广东公共资源交易平台_20260307000000_肇庆市端州区城东街道老旧小区改造提升项目-肇庆市端州区城东街道老旧小区改造提升工程（监理）
广东公共资源交易平台_20260313124125_关于恢复金霞光森林公园森林步道及防火配套设施项目施工招标投标活动的公告
广东公共资源交易平台_20260306093608_翠竹路北延建设工程（先行实施段）勘察设计
广东公共资源交易平台_20260306093615_深圳国际交流中心B303-0064地块中庭岭南花园EPC工程总承包
广东公共资源交易平台_20260312150959_东莞市莞城道路与公共服务基础设施改造提升工程-黄旗广场公交首末站项目及护坡工程结果公告
广东公共资源交易平台_20260314000000_封开县绿色循环产业项目（一期）配套飞灰填埋场工程-土建工程（施工）
广东公共资源交易平台_20260305093604_蛇口山音乐公园造价咨询
广东公共资源交易平台_20260307093606_盛波光电1.49 米幅宽偏光片产线项目（8 号线）建筑安装工程监理
广东公共资源交易平台_20260316162627_惠东县中央厨房食材供应链项目（一期）施工（第二次招标）【施工】招标公告
广东公共资源交易平台_20260312150209_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程一标段招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260311171318_珠海市高新区中珠渠及中珠副渠防洪排涝综合提升工程-二标段答疑公告
广东公共资源交易平台_20260316092038_南雄市中小学校舍危房改造建设项目-南亩学校施工（第2次） 招标更正公告
广东公共资源交易平台_20260305000000_广州市第二工人文化宫书香阅读空间建设工程项目设计施工一体化招标公告-广州市第二工人文化宫书香阅读空间建设工程项目
广东公共资源交易平台_20260305162834_梅州城区供水管网漏损治理和老化更新改造项目（二期）监理【招标公告】
广东公共资源交易平台_20260310103234_绿岛湖片区内涝风险区整治项目施工第2次答疑与澄清修改文件
广东公共资源交易平台_20260305100919_（澄清公告）香港城市大学（东莞）项目二期 答疑回复（三）
广东公共资源交易平台_20260310105703_梅观创新产业走廊福城产业地块配套道路新建工程【已变更】
广东公共资源交易平台_20260313000000_天河区石牌村城中村保留提升改造项目概念方案及初步设计方案招标公告-天河区石牌村城中村整治提升改造
广东公共资源交易平台_20260314000000_金沙洲新社区、龙归花园、平德苑、民惠居视频监控改造项目设计施工一体化招标公告-广州白云区金沙洲新社区
广东公共资源交易平台_20260306155104_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙城、横岗、园山街道）【已变更】
广东公共资源交易平台_20260312145218_香港城市大学（东莞）项目二期结果公告
广东公共资源交易平台_20260309170000_电白区水东街道镇东片区老旧小区改造项目（镇东片区）工程总承包监理补充公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260306114814_惠阳区归善大道（纳兴路-秋洋路）建设工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260306000000_电白区水东街道镇东片区老旧小区改造项目（镇东片区）工程总承包监理招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260317102950_湾仔街道鸿景花园老旧小区环境整治提升工程施工答疑公告
广东公共资源交易平台_20260317093003_龙门县龙华镇长滩村基础设施建设工程【施工】招标公告
广东公共资源交易平台_20260305141942_高明区杨和专精特新湾产业园区规划九路建设工程施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260316162302_南海区丹灶镇东部园区（一期）道路工程-徐海路西段监理第1次答疑与澄清修改文件
广东公共资源交易平台_20260305000000_广州市黄埔区岭头公司旧村全面改造项目场部复建区地块工程及地质灾害配套防治工程监理招标公告-岭头公司旧村全面改造项目（复建安置区建设）
广东公共资源交易平台_20260313000000_洲仔镇洲仔社区和良村典型村建设项目（施工）
广东公共资源交易平台_20260309171556_（补充通知）环城路升级改造工程（同沙立交至莞太立交段）补充通知公告
广东公共资源交易平台_20260306093614_南山区老干部活动中心（区长青老龄大学）拆除重建项目智能化工程
广东公共资源交易平台_20260316172434_中山市博爱医院儿科大楼病房改造工程设计
广东公共资源交易平台_20260305160931_英德市高新区英红片区道路提升及配套设施建设项目招标公告(英德市高新区英红片区道路提升及配套设施建设项目)
广东公共资源交易平台_20260316120000_粤美县城精品线路综合品质提升工程(一期)初步设计补充公告-粤美县城精品线路综合品质提升工程（一期）
广东公共资源交易平台_20260313170412_乐昌市东环产业孵化园项目设计恢复公告
广东公共资源交易平台_20260310103049_（澄清公告）常平领峰智创谷项目(A区)勘察设计答疑回复
广东公共资源交易平台_20260306091817_龙门县永汉新城停车场建设工程（一期）【施工】招标公告
广东公共资源交易平台_20260305093603_南山交警大队新综合楼基坑监测及主体沉降观测工程
广东公共资源交易平台_20260311171516_兴宁市合水镇“百县千镇万村高质量发展工程”基础设施及人居环境提升项目（二阶段）设计采购施工总承包【招标公告】
广东公共资源交易平台_20260309171648_广东省中山市岐江新城产业平台基础设施建设项目标段二（岐江智荟城）勘察设计施工总承包
广东公共资源交易平台_20260305170004_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项二：黄排河南岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260313120611_揭西县南山镇精品旅游基础设施配套建设工程（一期）施工招标公告
广东公共资源交易平台_20260313172054_乐昌市东环产业孵化园项目设计（复评）中标候选人公示
广东公共资源交易平台_20260316172809_官窑立交东侧一环科技园周边排涝整治工程施工招标公告
广东公共资源交易平台_20260312161557_揭阳市榕城区中部片区污水管网完善及提质增效工程设计施工总承包招标公告
广东公共资源交易平台_20260309143250_（补充通知）道滘镇南丫片区城中村改造项目掌洲工业安置房地块工程设计补充通知公告
广东公共资源交易平台_20260305163255_佛山一中顺德学校建设工程（一期）审核造价咨询第2次答疑与澄清修改文件
广东公共资源交易平台_20260306165624_中山市西区街道现代设施渔业产业示范项目（一期）设计答疑文件
广东公共资源交易平台_20260316112321_【潮南区】古埕社区惠民集市及周边环境提升项目
广东公共资源交易平台_20260306171658_五华县第六人民医院医养结合建设项目【招标公告】
广东公共资源交易平台_20260316174517_关于“佛山220千伏城北输变电线路通道建设工程监理”恢复招标活动的通知
广东公共资源交易平台_20260311165704_云湾花园项目监理
广东公共资源交易平台_20260311171103_兴宁市合水镇“百县千镇万村高质量发展工程”基础设施及人居环境提升项目（二阶段）监理【招标公告】
广东公共资源交易平台_20260313165052_（澄清公告）东莞市妇幼保健院检验科改造工程答疑回复（一）
广东公共资源交易平台_20260312120000_广汽自主电池项目MXPX2、CTP3、电芯2车间C4-1配套工程项目招标公告-广汽自主电池项目
广东公共资源交易平台_20260306155359_惠来县农村人居环境综合整治项目——靖海镇污水提质增效及道路硬底化工程(坂美村、大潭村农污设施提标改造工程)施工中标候选人
广东公共资源交易平台_20260306152435_西平坡头村中孚商业中心外立面改造工程结果公告
广东公共资源交易平台_20260305000000_空港车辆段安置区商办地块工程监理（第二次）招标公告-广州东至花都天贵城际
广东公共资源交易平台_20260309173448_广清纺织服装产业有序转移园基础配套设施项目（四期）项目八工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260306170000_榕城区智慧停车泊位资源有偿使用权出让项目招标公告-榕城区智慧停车泊位资源有偿使用权出让项目
广东公共资源交易平台_20260306151130_（澄清公告）东莞市石龙镇迈进精密建设项目2号厂房、3号设备房答疑回复（一）
广东公共资源交易平台_20260310132631_港口大道跨线道路工程设计结果公告
广东公共资源交易平台_20260313170000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）补充公告（二）-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260310125019_东莞市滨海湾中心医院长安院区结果公告
广东公共资源交易平台_20260314000000_广州市白云区螺涌村、松南村、松北村城中村改造项目AB3801045安置地块项目施工监理招标公告-广州市白云区螺涌村
广东公共资源交易平台_20260309151947_梅华街道南虹社区、兴发社区、红山社区老旧小区环境整治提升工程施工答疑公告
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目勘察设计施工总承包（EPC）招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260312161442_阳山县阳城镇人居环境整治项目(一期)(标段一、标段二)招标公告(阳山县阳城镇人居环境整治项目)
广东公共资源交易平台_20260311173125_“万亩生态茶园”示范项目（千亩金花茶周边改造施工）招标公告
广东公共资源交易平台_20260305130000_阳江市阳东区低空经济创新融合产业基础配套设施项目(子项一)设计施工总承包延期公告-阳江市阳东区低空经济创新融合产业基础配套设施项目
广东公共资源交易平台_20260305111824_揭阳市榕城区梅云街道雨污分流二期工程（1期）勘察设计招标公告
广东公共资源交易平台_20260316172243_（澄清公告）东莞市万江保障性租赁住房项目（二期）设计答疑回复一
广东公共资源交易平台_20260309161547_佛山市顺德区北滘医院改扩建工程——外电建设工程施工（二次） 第 01 次答疑与澄清修改文件
广东公共资源交易平台_20260314010520_潮州市湘桥区城西街道仙洲岛环岛碧道及风貌提升项目设计施工总承包招标公告
广东公共资源交易平台_20260305170000_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-江尾镇污水管网提质增效项目监理与全过程造价咨询服务招标公告
广东公共资源交易平台_20260313160000_武江区西联镇下胡村人居环境整治项目监理招标公告
广东公共资源交易平台_20260312113343_广东省中山市横栏镇现代设施渔业产业示范项目（现代设施渔业养殖基地配套设施项目）定标时间延期公告
广东公共资源交易平台_20260311162945_珠海市高新区中珠渠及中珠副渠防洪排涝综合提升工程-一标段答疑公告
广东公共资源交易平台_20260310145311_佛山市临空经济区普通高中基础设施建设项目监理招标公告
广东公共资源交易平台_20260305163359_揭西县棉湖防洪排涝工程-水环境整治工程设计施工总承包澄清变更公告
广东公共资源交易平台_20260316172527_翠峰路（狮滘河至员峰桥段）改造工程答疑文件
广东公共资源交易平台_20260309141204_深圳市大鹏下沙滨海生态旅游度假区整体开发项目（酒店项目）06-09地块Club Med Joyview 酒店园林景观设计【已变更】
广东公共资源交易平台_20260306145630_国际居住区初中项目施工总承包工程质询通知
广东公共资源交易平台_20260305150850_望牛墩镇人居环境提升项目（一期）工程勘察设计结果公告
广东公共资源交易平台_20260309145907_火炬开发区老旧小区改造工程(第一批)-新港花园等8个小区 定标时间延期公告
广东公共资源交易平台_20260311162017_石峡遗址已发掘区展示利用项目施工更正及延期公告
广东公共资源交易平台_20260306101313_惠阳区污水管网提质升级项目（一期）—惠阳区城镇排水管网设施建设工程（三期）—惠阳区新圩镇屯梓河流域东风片区及丁山河流域污水处理提质增效工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260309172129_广宁县江屯镇示范带（潭布镇禾里坑村---江屯圩镇）建设项目（设计施工总承包）澄清公告
广东公共资源交易平台_20260316162352_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-惠阳区秋长北一路（象岭二路至叶挺大道段）建设工程（勘察设计）更正公告
广东公共资源交易平台_20260313162158_河源市龙川县精神卫生中心建设项目室外工程等配套工程施工招标公告
广东公共资源交易平台_20260316140717_（澄清公告）东莞市石龙镇图书阅览中心升级改造项目答疑一
广东公共资源交易平台_20260306103503_陈村镇赤花社区吴家围农贸市场建设项目施工第01次答疑与澄清修改文件
广东公共资源交易平台_20260309165434_（澄清公告）大岭山镇华为项目规划三路建设工程答疑回复（一）
广东公共资源交易平台_20260309173839_【市辖区】汕头大学医学院第二附属医院食堂综合大楼建设项目工程施工
广东公共资源交易平台_20260313105933_林岳社区公寓岳明湾三期施工招标公告
广东公共资源交易平台_20260306151937_湛江市荔坡智创园项目勘察设计建设工程-招标控制价
广东公共资源交易平台_20260306163428_翠峰路（狮滘河至员峰桥段）改造工程
广东公共资源交易平台_20260305110351_天沐河久久桥项目全过程咨询答疑公告
广东公共资源交易平台_20260312164313_南雄产业转移工业园扩园（植保产业园）基础设施及配套建设项目-二期园内道路及管网工程施工定标结果公示
广东公共资源交易平台_20260316102559_惠来县和惠公路（东铺村至顶溪路口）市政化配套工程勘察设计（第二次）招标公告
广东公共资源交易平台_20260311000000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）招标公告-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260313115555_广东省梅州市广梅园首期供水管网改造项目（二标工程）监理【招标公告】
广东公共资源交易平台_20260309164710_茂名市电白区水东街道老旧小区改造项目（镇东片区）工程总承包补充公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260316173441_连南瑶族自治县塘冲水库至县城旧水厂输水管道工程质量安全问题整改项目招标公告(连南瑶族自治县城市更新改造补短板项目)
广东公共资源交易平台_20260311113211_南屏镇濂泉、华发、南屏社区老旧小区环境整治提升工程修改公告
广东公共资源交易平台_20260313143930_（澄清公告）东莞市高埗镇城中村改造配套道路项目(一期)答疑一
广东公共资源交易平台_20260313000000_琶洲会展大厦项目酒店改造工程室内设计及服务招标公告-琶洲会展大厦
广东公共资源交易平台_20260316165954_东源县上莞镇城乡风貌提升项目招标公告
广东公共资源交易平台_20260309165325_湛江中心人民医院急危重症救治中心建设风雨连廊工程项目建设工程澄清答疑-变更公告
广东公共资源交易平台_20260305160000_广州临空经济示范区花都区基础设施数字化转型平台项目二期监理招标公告-广州临空经济示范区花都区基础设施数字化转型平台项目
广东公共资源交易平台_20260312172705_梅州大埔产业园（五期）合成生物食品加工技术产业集聚区建设项目--场地平整工程【补充通知】
广东公共资源交易平台_20260317000000_广东省监狱管理局安防监控工程（基础设施部分）标段九工程监理服务招标公告-广东省监狱管理局安防监控工程
广东公共资源交易平台_20260305165938_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项一：黄排河北岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260314000000_阳西县西海岸滨海风光示范区D6（溪头镇、上洋镇、沙扒镇连接线）风貌示范带驿站基础设施项目（勘察、初步设计）招标公告-阳西县西海岸滨海风光示范区D6（溪头镇
广东公共资源交易平台_20260313141105_沙田镇滨江西路北延、滨水支线、环岛路和滨河路道路建设工程结果公告
广东公共资源交易平台_20260306165943_中兴二路（中兴南路至洗马湖段）工程（第三标段）监理【监理】招标公告
广东公共资源交易平台_20260312163916_梨川社区道路交通综合整治工程结果公告
广东公共资源交易平台_20260306161817_广东省揭阳市榕城区榕华大道城市地下停车场项目（二期）施工招标公告
广东公共资源交易平台_20260316162024_揭阳古城排水防涝基础设施建设项目-玉滘溪北段东岸驳岸改造及北马路排水防涝设施改造工程项目施工招标公告
广东公共资源交易平台_20260310155201_土桥村文化长廊升级改造项目结果公告
广东公共资源交易平台_20260316172509_环莞快速工程三期（大岭山段）市政管道配套工程
广东公共资源交易平台_20260310164443_关于“岭南四巷建设工程施工”的更正公告
广东公共资源交易平台_20260316141235_（补充通知）东莞市石龙镇迈进精密建设项目2号厂房、3号设备房补充通知公告
广东公共资源交易平台_20260312163939_五华县农村产业融合发展示范建设项目（一期）第二阶段监理【招标公告】
广东公共资源交易平台_20260309145907_火炬开发区老旧小区改造工程（第一批）-新港花园等8个小区 定标时间延期公告
广东公共资源交易平台_20260310150447_南屏镇濂泉、华发、南屏社区老旧小区环境整治提升工程答疑公告
广东公共资源交易平台_20260310142648_东莞市高埗镇城中村改造配套道路项目(一期)
广东公共资源交易平台_20260317000000_盘龙峡旅游文化景区商业建设工程项目(监理)
广东公共资源交易平台_20260306000000_新世界大酒店升级改造项目设计施工总承包（EPC）招标公告-新世界大酒店升级改造项目
广东公共资源交易平台_20260310170000_阳江市江城第一中学新建项目三期工程勘察、初步设计招标公告-阳江市江城第一中学新建项目三期工程
广东公共资源交易平台_20260310000000_电力线、通信线、广播电视线路迁改项目施工总承包招标公告-电力线
广东公共资源交易平台_20260312145640_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程二标段招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260310151614_（澄清公告）常平领峰智创谷项目(B区)勘察设计答疑回复
广东公共资源交易平台_20260306154046_五华县县城排水防涝设施建设工程勘察设计招标公告【招标公告】
广东公共资源交易平台_20260310153926_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-秋溪中路（人民路-深莞惠红色干线）建设工程（施工总承包）更正公告
广东公共资源交易平台_20260311143218_广东省湛江市霞山区滨海旅游综合开发建设项目监理-招标公告
广东公共资源交易平台_20260313000000_阳西县环城大道排水管网及配套设施建设工程设计施工总承包招标公告-阳西县环城大道排水管网及配套设施建设工程
广东公共资源交易平台_20260310170443_连南瑶族自治县民族养老中心建设项目（一期）勘察设计招标公告(连南瑶族自治县民族养老中心建设项目)
广东公共资源交易平台_20260309171659_世纪路（中）快速化工程监理
广东公共资源交易平台_20260316172520_坦洲镇南部片区支路建设工程监理
广东公共资源交易平台_20260311160406_民众街道排水管网及设施更新改造工程勘察设计
广东公共资源交易平台_20260310145046_佛山水都饮料食品产业园产城融合旧城区改造项目-旧漫江墟片区标段一施工招标公告
广东公共资源交易平台_20260306152425_（澄清公告）东莞市粤湖检测产业项目（一期）1、2号厂房答疑回复（一）
广东公共资源交易平台_20260313010128_东莞松山湖湾区新材料成果转化中试基地项目建设工程监理结果公告
广东公共资源交易平台_20260306164506_深圳博物馆（原国深博物馆）展陈工程Ⅱ标【已变更】
广东公共资源交易平台_20260311120000_马水镇美丽圩镇建设项目二期(马水镇环山绿道建设工程二期)招标公告-马水镇美丽圩镇建设项目二期
广东公共资源交易平台_20260307000000_榄核镇墩塘村顺河产业园区配套道路建设工程检测招标公告-榄核镇墩塘村顺河产业园区配套道路建设工程
广东公共资源交易平台_20260310164412_关于“岭南五街建设工程施工”的更正公告
广东公共资源交易平台_20260316145317_（澄清公告）沙田镇旧中心幼儿园安全加固及沙田图书馆建设项目答疑一
广东公共资源交易平台_20260313170000_广州蓝色能源研究院过渡期场地项目勘察设计施工总承包延期公告-广州蓝色能源研究院过渡期场地项目
广东公共资源交易平台_20260313110450_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计更正公告
广东公共资源交易平台_20260306094000_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计招标公告
广东公共资源交易平台_20260313120734_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-坝仔镇城镇污水管网提质增效项目设计施工总承包更正及延期公告
广东公共资源交易平台_20260312000000_广州市南沙区塘坑村城中村改造项目DN0305042-1安置地块勘察设计施工总承包（EPC）招标公告-广州市南沙区塘坑村城中村改造项目
广东公共资源交易平台_20260311083703_（澄清公告）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目答疑回复（三）
广东公共资源交易平台_20260306000000_茂名市电白区水东街道老旧小区改造项目（镇东片区）工程总承包招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260317000000_盘龙峡旅游文化景区基础设施配套工程项目房建、市政（监理）
广东公共资源交易平台_20260314010521_站前三路工业园区配套设施建设项目——市政道路及配套设施建设工程一期监理招标公告
广东公共资源交易平台_20260309152104_前湾片区支路及地下人行联络道工程（四期）-海文东一街（国博街-临海大道）市政道路工程施工【已变更】
广东公共资源交易平台_20260311105104_（澄清公告）中国电子东莞长城开发D区电子产品生产及配套项目3号厂房、停车库，4号危废品库，5号垃圾中转站，6号门卫答疑回复一
广东公共资源交易平台_20260310145342_佛山市临空经济区普通高中基础设施建设项目施工总承包招标公告
广东公共资源交易平台_20260312164402_南雄产业转移工业园扩园（植保产业园）基础设施及配套建设项目-二期园内道路及管网工程施工中标候选人公示
广东公共资源交易平台_20260313164925_东莞市茶山医院改扩建工程
广东公共资源交易平台_20260312165014_广东省东莞市寮步香市非遗传承基地项目工程勘察服务结果公告
广东公共资源交易平台_20260306164505_深圳博物馆（原国深博物馆）展陈工程Ⅰ标【已变更】
广东公共资源交易平台_20260316160000_翁源县“百千万工程”之全域推进农村人居环境整治建设项目（周陂镇第四批典型村）设计招标公告
广东公共资源交易平台_20260306093611_宝安新桥东重点城市更新项目06-08、03-01地块预售测绘和竣工测绘
广东公共资源交易平台_20260306123852_广东省西枝江主要支流淡水河排水防灾减灾项目（二期）淡水铁桥重建工程（设计）【设计】招标公告
广东公共资源交易平台_20260309163905_高投大厦创新型产业用房改造项目设计施工总承包【已变更】
广东公共资源交易平台_20260306170609_兴宁市新圩镇典型镇建设项目施工图设计、施工总承包【招标公告】
广东公共资源交易平台_20260310093602_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造设备采购及安装
广东公共资源交易平台_20260306154325_湛江市荔坡智创园项目勘察设计建设工程-招标公告
广东公共资源交易平台_20260310143003_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260306160605_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙岗、宝龙、平湖、坪地街道）【已变更】
广东公共资源交易平台_20260314000000_市教育局广州卫生职业技术学院广园南校区部分学生宿舍安全加固及功能场室维护维修项目设计服务招标公告-市教育局广州卫生职业技术学院广园南校区部分学生宿舍安全加固及功能场室维护维修项目
广东公共资源交易平台_20260317000000_广州从化区东风村城中村改造项目02地块复建安置房建设项目二期设计施工总承包招标公告-广州从化区东风村城中村改造项目02地块复建安置房建设项目二期
广东公共资源交易平台_20260310170425_关于“岭南五街建设工程施工”的延期公告2
广东公共资源交易平台_20260314000000_广百北京路店超市调改工程施工总承包招标公告-广百北京路店超市调改工程施工总承包
广东公共资源交易平台_20260313084813_惠州市船舶修造厂老旧厂区活化更新工程初步设计及施工图设计（含消防设计论证）【设计】招标公告
广东公共资源交易平台_20260312000000_东方宾馆自编3幢之一综合维修保养设计施工一体化项目招标公告-东方宾馆自编3幢之一综合维修保养项目
广东公共资源交易平台_20260316162216_前山街道翠景、翠微、岱山、莲塘、福石、造贝、南沙湾社区老旧小区环境整治提升工程-重新公示原评标结果
广东公共资源交易平台_20260313155146_【市辖区】汕头大学桑浦山校区学生宿舍（三期）建设项目设计
广东公共资源交易平台_20260313145550_广东省东莞市东坑镇养护院建设项目设计
广东公共资源交易平台_20260313114626_广东省梅州市广梅园首期供水管网改造项目（二标工程）【招标公告】
广东公共资源交易平台_20260312101209_岭南师范学院灾后恢复重建项目施工建设工程-招标控制价
广东公共资源交易平台_20260306160553_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计更正公告
广东公共资源交易平台_20260316140516_（补充通知）东莞市长安镇上沙社区建设中心区自走式停车场补充通知公告
广东公共资源交易平台_20260306000000_广州空港经济区迎宾大道以北、106国道以西CA0104026地块项目建筑概念、建筑方案及建筑专业扩初设计招标公告-广州空港经济区迎宾大道以北
广东公共资源交易平台_20260317113042_【濠江区】濠江区特殊教育学校校舍提升及设备购置项目施工
广东公共资源交易平台_20260310090947_龙门县平陵街道小塘村新村村小组附属楼省级示范项目【施工】招标公告
广东公共资源交易平台_20260309164047_关于恢复“佛山顺德中心城区城中村基础设施更新改造项目-大良黄岗游地配套道路工程施工”招标投标活动的通知
广东公共资源交易平台_20260310093606_区图书馆、群艺馆、大剧院项目-大剧院户外投影采购及安装（重新招标）
广东公共资源交易平台_20260306114730_【潮南区】潮南区胪岗镇胪溪社区道路升级改造工程施工
广东公共资源交易平台_20260305160409_揭西县老旧厂区改造提升项目一期设计招标公告
广东公共资源交易平台_20260317114417_佛山国家高新区云东海生物港污水处理厂（首期）建筑及常规机电工程、场外配套管道工程施工总承包招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260312161800_揭阳市榕城区中部片区污水管网完善及提质增效工程施工监理招标公告
广东公共资源交易平台_20260309145728_绿岛湖周边排口径流及初雨污染控制项目施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260313000000_粤美县城精品线路综合品质提升工程(一期)初步设计招标公告-粤美县城精品线路综合品质提升工程（一期）
广东公共资源交易平台_20260311170443_银盏片区后勤用房周边配套道路（二期）工程设计施工总承包招标公告(调整银盏片区后勤用房周边配套道路)
广东公共资源交易平台_20260309154803_罗湖区文化馆新建工程施工总承包【已变更】
广东公共资源交易平台_20260306093610_光明区再生水市政取水点升级改造建设工程
广东公共资源交易平台_20260310151521_（澄清公告）道滘镇南丫片区城中村改造项目掌洲工业安置房地块工程设计答疑回复（五）
广东公共资源交易平台_20260312000000_广州市南沙区塘坑村城中村改造项目DN0305042-1安置地块监理服务招标公告-广州市南沙区塘坑村城中村改造项目
广东公共资源交易平台_20260309093504_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程项目（第二期清淤修复专项：黄排河两岸现状管网清淤检修工程）施工【施工】招标公告
广东公共资源交易平台_20260305000000_中国科学院空天信息创新研究院广州园区一期建设项目2#厂房幕墙工程招标公告-中国科学院空天信息创新研究院广州园区一期建设项目
广东公共资源交易平台_20260311152018_（澄清公告）长福停车场答疑回复（一）
广东公共资源交易平台_20260316160219_茂名新城物资仓储集散基地建设项目-道路交通设施升级-大德路（太和大道-东中快线段）监理招标公告
广东公共资源交易平台_20260314000000_黄埔区长洲街聚龙湾周边市政道路工程勘察设计招标公告-黄埔区长洲街聚龙湾周边市政道路工程
广东公共资源交易平台_20260311154914_南海区丹灶镇东部园区（一期）道路工程-徐海路西段监理招标公告
广东公共资源交易平台_20260312151954_关于"广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医用物流工程（第二次招标）"暂停招标活动的通知
广东公共资源交易平台_20260317103000_广东三九脑科医院现有科室扩容与新业务拓展项目——现象SOHO创新中心3-5楼装修改造招标公告-广东三九脑科医院现有科室扩容与新业务拓展项目——现象SOHO创新中心3-5楼装修改造
广东公共资源交易平台_20260313113929_关于暂停陆丰市乡村振兴共同富裕示范带建设工程-城镇污水处理设施完善工程 项目（厂区外水、厂区外电工程）招标投标活动的公告
广东公共资源交易平台_20260316172657_沙溪镇“村BA”全民健身中心工程施工招标答疑及澄清文件
广东公共资源交易平台_20260316164626_勒流街道南国西路以南、龙海路以西商住地块西侧道路工程施工第02次答疑与澄清修改文件
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目监理招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260311173000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）补充公告-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260305090512_惠州博罗产业园区(杨侨片区)基础设施配套升级改造工程（城市道路工程）施工【施工】招标公告
广东公共资源交易平台_20260312160600_揭阳市榕城区地都镇、仙桥街道、登岗镇、梅云街道农村生活污水一村一策项目（二期）施工监理招标公告
广东公共资源交易平台_20260311000000_广州市黄埔区云埔街火村社区莲潭经济合作社城中村改造项目（簕竹片区）房屋拆除工程招标公告-广州市黄埔区云埔街火村社区莲潭经济合作社城中村改造项目
广东公共资源交易平台_20260313113534_坦洲镇产业平台四期道路建设工程定标时间延期公告
广东公共资源交易平台_20260310000000_广州花都汽车产业基地赤坭园区经五路(纬五路-纬六路)建设工程设计施工总承包招标公告-广州花都汽车产业基地赤坭园区经五路（纬五路-纬六路）建设工程
广东公共资源交易平台_20260316170000_博贺国家综合气象观测试验基地(大竹洲)建设项目全岛道路工程招标公告
广东公共资源交易平台_20260307000000_电白沉香大健康产业园建设项目-电白沉香大健康产业园配套设施建设工程（第二期）工程总承包（设计、采购、施工）变更公告
广东公共资源交易平台_20260310093604_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260305085104_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造【已变更】
广东公共资源交易平台_20260311100458_中山街道马山滘河周边地下管网及防汛建设工程（二期）EPC总承包招标公告
广东公共资源交易平台_20260310000000_郁南产业转移工业园（大湾片区）扩容提质工程二期341亩土地平整及其他配套工程施工招标公告-郁南产业转移工业园（大湾片区）扩容提质工程
广东公共资源交易平台_20260314000000_广州市白云区螺涌村、松南村、松北村城中村改造项目AB3801045安置地块项目全过程造价咨询服务招标公告-广州市白云区螺涌村
广东公共资源交易平台_20260306165617_沙溪镇“村BA”全民健身中心工程施工
广东公共资源交易平台_20260313165405_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260311153156_关于恢复博美镇美丽河道美化提升及碧道建设建设项目施工招标投标活动的公告
广东公共资源交易平台_20260310113904_中韩（惠州）产业园起步区寒塘片区规划道路工程（一期）一标段施工【施工】招标公告
广东公共资源交易平台_20260307000000_拾柒糖商业项目经营改造及提升设计施工总承包招标公告-拾柒糖商业项目经营改造及提升工程
广东公共资源交易平台_20260313092852_东莞松山湖湾区新材料成果转化中试基地项目建设工程监理结果公告
广东公共资源交易平台_20260316174544_和平县东水镇千年古榕公园（古榕片区人居环境提升）项目
广东公共资源交易平台_20260317111937_【潮阳区】汕头市潮阳第一中学改扩建提升项目勘察设计更正公告
广东公共资源交易平台_20260311000000_肇庆市端州区府城片区老旧小区改造提升工程（监理）
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目建设管理服务招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260316113859_（补充通知）东莞市粤湖检测产业项目（一期）1、2号厂房补充通知公告
广东公共资源交易平台_20260305000000_城维计划-设施专项巡查服务项目（2026年-2029年）招标公告-城维计划-设施专项巡查服务项目（2026年-2029年）
广东公共资源交易平台_20260313163530_湛江市坡头区人民医院湛江市坡头区人民医院许晋奎眼科中心项目医疗洁净区精装修工程流标公告-变更公告
广东公共资源交易平台_20260311160506_乐昌市东环产业孵化园项目设计暂停公告
广东公共资源交易平台_20260317000000_广州从化区禾仓村城中村改造项目姓龙围地块复建安置房建设项目二期设计施工总承包招标公告-广州从化区禾仓村城中村改造项目姓龙围地块复建安置房建设项目二期
广东公共资源交易平台_20260309172138_天沐河久久桥项目全过程咨询修改公告
广东公共资源交易平台_20260312101217_岭南师范学院灾后恢复重建项目施工建设工程-招标公告
广东公共资源交易平台_20260310154410_关于“广东省产业有序转移主平台-鹤山工业城园区基础设施建设项目—共和镇污水处理厂（一期）提标改造工程勘察、设计”招标公告修改通知
广东公共资源交易平台_20260310113247_关于暂停博美镇美丽河道美化提升及碧道建设建设项目施工招标投标活动的公告
广东公共资源交易平台_20260309151656_惠阳区归善大道（纳兴路-秋洋路）建设工程（监理）更正公告
广东公共资源交易平台_20260313172118_乐昌市东环产业孵化园项目设计（复评）评标过程及结果公示
广东公共资源交易平台_20260306171612_强民路（锦丰大道－接源涌）道路工程施工答疑及澄清文件
广东公共资源交易平台_20260316154646_佛山顺德中心城区老旧小区改造项目-顺德区大良街道大门社区适老化服务综合体建设项目（二期）施工（二次）招标公告
广东公共资源交易平台_20260313162305_海丰县深汕特别合作区拓展区基础设施建设项目（深汕大道建设工程）勘察设计招标公告
广东公共资源交易平台_20260310172447_佛山国家高新区云东海生物港污水处理厂（首期）建筑及常规机电工程、场外配套管道工程施工总承包招标公告
广东公共资源交易平台_20260316115030_省中试平台项目（第一批）—广东省生物农业中试平台项目监理
广东公共资源交易平台_20260309165126_南城商贸金融大厦1号商业、办公楼，2号地下室（二次装修工程）
广东公共资源交易平台_20260311000000_广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目全过程造价咨询服务招标公告-广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目
广东公共资源交易平台_20260309173447_广清纺织服装产业有序转移园基础配套设施项目（四期）项目九工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260306170000_犁市镇农村污水整治提升改造项目施工招标公告
广东公共资源交易平台_20260316084636_博罗县“百千万工程”供水能力综合提升项目检验监测（第二次招标）【试验检测】招标公告
广东公共资源交易平台_20260316180000_韶关市风采桥桥面人行道修缮工程施工招标公告
广东公共资源交易平台_20260306151804_笋岗站物业开发项目工程监理【已变更】
广东公共资源交易平台_20260306171821_五华县县城排水防涝设施建设工程勘察设计【补充通知】
广东公共资源交易平台_20260311102244_中山街道马山滘河周边地下管网及防汛建设工程（二期）施工监理招标公告
广东公共资源交易平台_20260311143208_广东省湛江市霞山区滨海旅游综合开发建设项目监理 建设工程-招标控制价
广东公共资源交易平台_20260311154024_（补充通知）塘厦镇凤凰产业园二期配套道路工程设计项目补充通知公告
广东公共资源交易平台_20260310171633_佛山三龙湾科技城核心区城中村改造项目一期——佛山新城古村带城中村改造项目（大墩村细海片区）施工招标公告
广东公共资源交易平台_20260305160931_金荔苑、教师村宿舍整治提升工程招标公告
广东公共资源交易平台_20260311083652_（澄清公告）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目答疑回复（二）
广东公共资源交易平台_20260309172446_广清纺织服装产业有序转移园基础配套设施项目（四期）项目六工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260313071117_香港城市大学（东莞）项目二期结果公告
广东公共资源交易平台_20260310165833_佛山国家高新区云东海医药健康产业园基础设施及配套项目（四期）（不含134.5亩工业用地项目）全过程造价咨询招标公告
广东公共资源交易平台_20260312000000_横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目招标公告-横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目
广东公共资源交易平台_20260316162556_格力海岸S7地块商务与住宅项目(二三期)1#-3#楼改造升级工程答疑公告
广东公共资源交易平台_20260311000000_广检集团广纺院生命科学实验中心(斑马鱼、细胞实验室及动物实验室)改扩建项目设计施工总承包招标公告-广检集团广纺院生命科学实验中心（斑马鱼
广东公共资源交易平台_20260312162002_揭阳体育中心建设项目检测招标公告
广东公共资源交易平台_20260311091017_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程项目（第四期:平山南湖片区排水防涝系统提质增效工程）勘察【勘察】招标公告
广东公共资源交易平台_20260316175226_沙田镇沿江高速两侧市政道路（进港中路-物流中路）结果公告
广东公共资源交易平台_20260309155956_东莞市长安镇上沙社区建设中心区自走式停车场
广东公共资源交易平台_20260314000000_广东省省级高水平疾控中心综合建设项目施工监理招标公告-广东省省级高水平疾控中心综合建设项目
广东公共资源交易平台_20260312143711_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-周陂镇污水管网提质增效项目监理与全过程造价咨询服务招标答疑公告
广东公共资源交易平台_20260306160429_石排镇现代产业园保障性住房项目工程监理结果公告
广东公共资源交易平台_20260306115513_环城路升级改造工程（同沙立交至莞太立交段）施工第二合同段结果公告
广东公共资源交易平台_20260311150000_广州空港经济区迎宾大道以北、106国道以西CA0104026地块项目建筑概念、建筑方案及建筑专业扩初设计补充公告-广州空港经济区迎宾大道以北
广东公共资源交易平台_20260313113618_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-惠阳区秋长北一路（象岭二路至叶挺大道段）建设工程（勘察设计）【勘察设计】招标公告
广东公共资源交易平台_20260317000000_广州南沙横沥TOD项目一期第三方监测及检测服务招标公告-广州南沙横沥TOD项目
广东公共资源交易平台_20260311171310_佛北战新区(白坭)聚龙湾产业园--园区服务中心智能化工程施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260305094839_（澄清公告）沙田镇沿江高速两侧市政道路（进港中路-物流中路）答疑回复（二）
广东公共资源交易平台_20260311000000_广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目监理服务招标公告-广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目
广东公共资源交易平台_20260310170403_关于“岭南四巷建设工程施工”的延期公告2
广东公共资源交易平台_20260311000000_天河区穗园小区住宅27台电梯更新改造项目招标公告-天河区穗园小区住宅27台电梯更新改造项目
广东公共资源交易平台_20260312153334_五华县农村产业融合发展示范建设项目（一期）第二阶段设计施工总承包【招标公告】
广东公共资源交易平台_20260307000000_港澳青年创新创业基地配套基础设施工程(一期)施工监理招标公告-港澳青年创新创业基地配套基础设施工程(一期)
广东公共资源交易平台_20260305000000_水警派出所项目勘察及初步设计招标公告-水警派出所项目
广东公共资源交易平台_20260305003104_潮熙·昌黎府项目施工总承包工程招标公告
广东公共资源交易平台_20260310143403_翠亨新区（南朗街道）香山大道地下综合管廊（一元路至南浦路段）监理定标时间通知
广东公共资源交易平台_20260311140914_惠阳区归善大道（纳兴路-秋洋路）建设工程（施工总承包）更正公告
广东公共资源交易平台_20260310170037_东凤镇罟步路扩建工程设计定标时间通知
广东公共资源交易平台_20260307093602_合水口文阁路西北侧圳尾空地停车场改造工程项目
广东公共资源交易平台_20260309170739_（补充通知）环城路升级改造工程（同沙立交至莞太立交段）补充通知公告
广东公共资源交易平台_20260312164613_东莞市厚街厚山片区地下综合管廊建设项目设计
广东公共资源交易平台_20260312164050_昊成花园项目永久给水及燃气工程施工第3次答疑与澄清修改文件
广东公共资源交易平台_20260317120000_禧和花园保障性住房建设项目24#-25#楼装修施工招标公告
广东公共资源交易平台_20260306120439_环城路升级改造工程（同沙立交至莞太立交段）施工第一合同段结果公告
广东公共资源交易平台_20260313144050_梨川社区道路交通综合整治工程结果公告
广东公共资源交易平台_20260309172542_陆丰市甲子镇主干道人行道提升、巷道硬底化改造项目工程施工(第二次)更正工程量清单汇总表的补充通知
广东公共资源交易平台_20260310154530_广东省东莞市寮步香市非遗传承基地项目初步设计服务
广东公共资源交易平台_20260310000000_粤港澳大湾区发酵中试平台建设项目施工总承包（第二次）招标公告-粤港澳大湾区发酵中试平台建设项目
广东公共资源交易平台_20260306160254_普宁市高埔镇美丽河道建设项目施工招标公告