广东公共资源交易平台_20260320004500_高堂镇圩镇人居环境整治提升工程招标公告
广东公共资源交易平台_20260331144944_塘厦镇凤凰产业园二期配套道路工程设计项目结果公告
广东公共资源交易平台_20260330151103_南油片区慢行综合提升工程设计
广东公共资源交易平台_20260323152803_关于“佛山市高明区人民医院新院区建设工程-高低压配电工程”恢复招标投标活动的通知
广东公共资源交易平台_20260330172346_南海实验学校有为中学项目方案设计深化及初步设计第1次答疑与澄清修改文件
广东公共资源交易平台_20260403163604_梅州城区供水管网漏损治理和老化更新改造项目（二期）二标段【补充通知】
广东公共资源交易平台_20260403093621_中广核大厦屋面墙、柱、梁装饰层修复施工工程
广东公共资源交易平台_20260403000000_广州市海珠区三滘村城中村改造项目S21地块复建安置项目设计施工总承包招标公告-广州市海珠区三滘村城中村改造项目
广东公共资源交易平台_20260319144356_东莞市万江保障性租赁住房项目（二期）设计结果公告
广东公共资源交易平台_20260318144906_沙田镇沿江高速两侧市政道路（进港中路-物流中路）结果公告
广东公共资源交易平台_20260331000000_封开县高中阶段学校基础设施补短板建设项目-封开县南丰中学基础设施补短板建设工程（施工）
广东公共资源交易平台_20260309165126_南城商贸金融大厦1号商业、办公楼，2号地下室（二次装修工程）
广东公共资源交易平台_20260330150526_深圳中心公园生态修复与功能完善一期工程D区景观提升工程一标段【已变更】
广东公共资源交易平台_20260330151505_龙岗区二次供水设施提标改造工程（增补）【已变更】
广东公共资源交易平台_20260323112122_李家坊商业街厂房建设项目设计
广东公共资源交易平台_20260325093213_麻章城区老旧小区综合改造工程第二批建设项目-金康路等道路升级改造工程设计建设工程-招标公告
广东公共资源交易平台_20260316162556_格力海岸S7地块商务与住宅项目(二三期)1#-3#楼改造升级工程答疑公告
广东公共资源交易平台_20260321000000_黄埔区新龙镇生物安全产业基地周边市政道路（二期）工程第三方检测服务招标公告-黄埔区新龙镇生物安全产业基地周边市政道路(二期)
广东公共资源交易平台_20260403161202_揭西县五云零碳乡村示范片建设项目（一期）施工澄清变更公告
广东公共资源交易平台_20260313000000_天河区石牌村城中村保留提升改造项目概念方案及初步设计方案招标公告-天河区石牌村城中村整治提升改造
广东公共资源交易平台_20260318000000_端州区城乡融合发展提升工程（城东片区）——文明社区改造工程（设计施工总承包）
广东公共资源交易平台_20260331000000_天河智慧城AT0307027地块施工总承包招标公告-天河智慧城AT0307027
广东公共资源交易平台_20260330151103_南山区麻磡村老瓦房片区综合整治项目设计总包（一期室内）【已变更】
广东公共资源交易平台_20260327172132_【潮阳区】汕头市潮阳区海门镇西南门学校（一期）新建项目施工
广东公共资源交易平台_20260330151103_沙河街道西组团老旧小区改造项目设计
广东公共资源交易平台_20260318161340_【市辖区】汕头大学医学院第二附属医院食堂综合大楼建设项目工程施工 答疑公告
广东公共资源交易平台_20260326100000_滴翠山庄改建工程建筑方案设计（第二次）招标公告-滴翠山庄改建工程
广东公共资源交易平台_20260401172744_粤港澳大湾区深中现代供应链基地项目（一期）设计施工总承包（第2次）
广东公共资源交易平台_20260330150526_南山区未移交道路（第二批）改造整治工程设计（方案设计除外）
广东公共资源交易平台_20260316145317_（澄清公告）沙田镇旧中心幼儿园安全加固及沙田图书馆建设项目答疑一
广东公共资源交易平台_20260320141022_佛山市南海区老旧供水管网改造及漏损治理工程监理项目（第三次）招标公告
广东公共资源交易平台_20260320095257_东莞市道滘镇九横丫城中村改造安置房建设项目一期项目设计
广东公共资源交易平台_20260316170000_博贺国家综合气象观测试验基地(大竹洲)建设项目全岛道路工程招标公告
广东公共资源交易平台_20260306154325_湛江市荔坡智创园项目勘察设计建设工程-招标公告
广东公共资源交易平台_20260403155031_铂誉府及荃新时代精装修工程项目施工【施工】招标公告
广东公共资源交易平台_20260330150526_梅观创新产业走廊福城观澜产业地块土地整备利益统筹项目（01地块）商业裙楼及办公楼幕墙工程【已变更】
广东公共资源交易平台_20260318165417_东莞市厚街厚山片区小型综合管廊建设项目设计
广东公共资源交易平台_20260310093606_区图书馆、群艺馆、大剧院项目-大剧院户外投影采购及安装（重新招标）
广东公共资源交易平台_20260404093609_宝安区妇幼保健院电子阅览室、会议室、集中办公区改造工程（重新招标）
广东公共资源交易平台_20260331172039_连平县生态工业园配套设施建设项目（文化广场、文化长廊、园区风貌等）
广东公共资源交易平台_20260330154253_茂名智慧城市运营中心（一期）监理招标公告
广东公共资源交易平台_20260401000000_天河区长湴村城中村改造项目AT0211010地块（CB-19地块）勘察设计施工总承包招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260306171658_五华县第六人民医院医养结合建设项目【招标公告】
广东公共资源交易平台_20260401161629_揭阳市榕城区仙桥产城融合区基础及配套设施建设项目勘察设计招标公告
广东公共资源交易平台_20260305165938_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项一：黄排河北岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260316164626_勒流街道南国西路以南、龙海路以西商住地块西侧道路工程施工第02次答疑与澄清修改文件
广东公共资源交易平台_20260320162701_罗定产业转移工业园基础设施提升工程（一期）（罗定产业转移工业园东风村地块周边的道路工程）设计、施工总承包（第二次）招标文件修正书（第一次修正）
广东公共资源交易平台_20260310153926_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-秋溪中路（人民路-深莞惠红色干线）建设工程（施工总承包）更正公告
广东公共资源交易平台_20260313120734_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-坝仔镇城镇污水管网提质增效项目设计施工总承包更正及延期公告
广东公共资源交易平台_20260316160000_翁源县“百千万工程”之全域推进农村人居环境整治建设项目（周陂镇第四批典型村）设计招标公告
广东公共资源交易平台_20260401160000_韶关市仁化县黄坑镇黄坑村孙涂屋、曾屋美丽家园改造提升工程施工招标公告
广东公共资源交易平台_20260320000000_生物谷综合开发项目（二期）等4个项目地基与基础承载力检测和实体检测等检测服务招标公告-生物谷综合开发项目（二期）;黄阁国际汽车城排水整治工程（一期）;广州南沙集成电路产业园产业配套及综合整治工程;黄阁国际汽车城产业基础配套设施工程（一期）
广东公共资源交易平台_20260331100000_关于茂名市荔枝国家现代农业产业园茂南园区配套设施建设（一期）项目—加油站（一期）施工的恢复公告
广东公共资源交易平台_20260319155558_横山村2号厂房宿舍楼改厂房改造项目结果公告
广东公共资源交易平台_20260324000000_广州国际金融城东区纵十四路及周边道路工程施工监理招标公告-广州国际金融城东区纵十四路及周边道路工程
广东公共资源交易平台_20260325000000_黄埔区托育综合服务中心改造装修工程施工总承包招标公告-黄埔区托育综合服务中心改造装修工程
广东公共资源交易平台_20260404000000_横沥一纵路（双桥公司东南侧路段）工程设计施工总承包招标公告-横沥一纵路（双桥公司东南侧路段）工程
广东公共资源交易平台_20260401171741_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程一标段招标文件第3次答疑与澄清修改文件
广东公共资源交易平台_20260316092038_南雄市中小学校舍危房改造建设项目-南亩学校施工（第2次） 招标更正公告
广东公共资源交易平台_20260318003518_湘桥区产业园基础设施及周边配套项目-B区监理招标公告
广东公共资源交易平台_20260401154434_（澄清公告）寮步镇叠彩路（浮竹山文昌路至蟠龙路）建设工程答疑回复
广东公共资源交易平台_20260311105104_（澄清公告）中国电子东莞长城开发D区电子产品生产及配套项目3号厂房、停车库，4号危废品库，5号垃圾中转站，6号门卫答疑回复一
广东公共资源交易平台_20260404000000_S115改造工程质量检测招标公告-S115改造工程
广东公共资源交易平台_20260323151253_揭阳市榕城区渔湖片区污水管网完善及提质增效工程施工图设计和施工总承包招标公告
广东公共资源交易平台_20260317000000_盘龙峡旅游文化景区商业建设工程项目(监理)
广东公共资源交易平台_20260402170000_台山国弘餐饮集配中心项目（第二次）招标公告-台山国弘餐饮集配中心项目
广东公共资源交易平台_20260318115956_佛山市南海区大沥危旧房改造项目(六村、直街、河西项目)施工招标公告
广东公共资源交易平台_20260403085753_龙门县永汉镇南油公路周边基础设施综合提升工程【施工】招标公告
广东公共资源交易平台_20260325120000_2025年度铭恩园、新塘公墓设施维修项目招标公告-2025年度铭恩园
广东公共资源交易平台_20260404000000_广州南沙灵山水街项目一期第三方监测及检测服务招标公告-广州南沙灵山水街项目
广东公共资源交易平台_20260325165914_佛山市南海区大沥危旧房改造项目(六村、直街、河西项目)施工第 1 次答疑与澄清修改文件
广东公共资源交易平台_20260318163334_关于关于海丰县城北部片区基础设施建设项目 (生态科技城消防站)招标投标活动的暂停公告
广东公共资源交易平台_20260305170000_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-江尾镇污水管网提质增效项目监理与全过程造价咨询服务招标公告
广东公共资源交易平台_20260327000000_中国气象局气象导航中心粤港澳大湾区分中心项目勘察及初步设计招标公告-中国气象局气象导航中心粤港澳大湾区分中心项目
广东公共资源交易平台_20260320162823_南沙至珠海(中山)城际(万顷沙-兴中段)烟筒山综合交通枢纽一体化工程勘察设计无答疑说明
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目建设管理服务招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260331093605_省道S359西宝线坪山段改造工程（全过程工程咨询）
广东公共资源交易平台_20260310170037_东凤镇罟步路扩建工程设计定标时间通知
广东公共资源交易平台_20260331093603_深圳市大鹏下沙滨海生态旅游度假区整体开发项目（酒店项目）中信城开金沙湾06-09地块Club Med Joyview酒店室内方案优化设计服务
广东公共资源交易平台_20260330152139_大步社区大步东股份经济合作社旧厂房改造工程施工第 1 次答疑与澄清修改文件
广东公共资源交易平台_20260403140929_万江曲海社区周边慢行系统改善工程（一期）设计
广东公共资源交易平台_20260310172447_佛山国家高新区云东海生物港污水处理厂（首期）建筑及常规机电工程、场外配套管道工程施工总承包招标公告
广东公共资源交易平台_20260328000000_广州市增城区朱村中学改扩建工程宿舍楼工程施工总承包招标公告-广州市增城区朱村中学改扩建工程
广东公共资源交易平台_20260401152222_大良古鉴纵二路建设工程(二标段)第 1 次答疑与澄清修改文件
广东公共资源交易平台_20260311154914_南海区丹灶镇东部园区（一期）道路工程-徐海路西段监理招标公告
广东公共资源交易平台_20260320000000_阳江高新区中远海运重工华南船舶修理和海洋工程装备基地配套基础设施工程（一期）（勘察、初步设计）招标公告-阳江高新区中远海运重工华南船舶修理和海洋工程装备基地配套基础设施工程
广东公共资源交易平台_20260327172919_广东省惠州市大亚湾经济技术开发区澳头（西片区）基础设施建设项目监理【监理】招标公告
广东公共资源交易平台_20260404000000_北师大云浮实验学校周边市政管网工程施工招标公告
广东公共资源交易平台_20260401170000_江湾镇梁屋村人居环境整治提升项目监理招标公告
广东公共资源交易平台_20260310143003_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260323165348_和平县下车中学宿舍楼建设项目
广东公共资源交易平台_20260403161430_茂名市电白区老旧小区改造及周边配套设施建设工程-电白区体育馆与体育公园升级改造项目监理变更公告
广东公共资源交易平台_20260330151506_深圳市高性能复合材料创新园室内改造项目施工总承包
广东公共资源交易平台_20260327170000_翁源产业园区产城融合基础设施配套项目（商务中心区配套运动设施）监理招标公告
广东公共资源交易平台_20260327172017_马山片区规划9米路工程
广东公共资源交易平台_20260325133310_惠来县华湖镇水体提升整治补短板项目施工招标公告
广东公共资源交易平台_20260323110000_关于阳西县环城大道排水管网及配套设施建设工程监理更正及延期通知-阳西县环城大道排水管网及配套设施建设工程
广东公共资源交易平台_20260403113813_茂名市电白区老旧小区改造及周边配套设施建设工程-电白区体育馆与体育公园升级改造项目监理变更公告
广东公共资源交易平台_20260328000000_茂南区养老服务基础设施扩容提质项目招标公告
广东公共资源交易平台_20260330170824_三溪镇省界村庄乡村振兴示范带建设项目-综合提升施工招标暂停公告
广东公共资源交易平台_20260313170412_乐昌市东环产业孵化园项目设计恢复公告
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目勘察设计施工总承包（EPC）招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260318155927_金荔苑、教师村宿舍整治提升工程答疑公告
广东公共资源交易平台_20260403161454_龙紫智创谷标准厂房建设项目（二期）设计施工总承包
广东公共资源交易平台_20260403172805_翠亨新区茅龙水道桥梁工程（兴湾路桥梁）监理答疑文件
广东公共资源交易平台_20260330174919_惠州市船舶修造厂老旧厂区活化更新工程初步设计及施工图设计（含消防设计论证）更正公告
广东公共资源交易平台_20260319161844_广东省梅州市融湾园配套宿舍项目（绿创中心）设计施工总承包【招标公告】
广东公共资源交易平台_20260331163246_湛江开发区东海大道建设项目一期工程一标段旧路修复工程基坑监测项目建设工程-招标公告
广东公共资源交易平台_20260324165748_龙川县粮食和物资储备库新建项目龙川县粮食和物资储备库建设项目监理
广东公共资源交易平台_20260305112244_湾仔街道鸿景花园老旧小区环境整治提升工程施工招标公告
广东公共资源交易平台_20260328000000_元岗北路建设工程施工总承包招标公告-元岗北路建设工程
广东公共资源交易平台_20260326000000_肇庆大型产业集聚区（大沙起步区）基础设施配套建设项目-四会市马房工业园基础设施提升工程（一期）勘察设计
广东公共资源交易平台_20260318000000_罗定产业转移工业园基础设施提升工程（一期）（罗定产业转移工业园东风村地块周边的道路工程）设计、施工总承包（第二次）招标公告
广东公共资源交易平台_20260402173759_中山翠亨新区横门西水道生态环境治理与产业融合发展EOD项目（生态治理类）监理定标时间延期公告
广东公共资源交易平台_20260404000000_新兴县新成工业园北园（金属智造）基础设施建设工程初步设计招标招标公告
广东公共资源交易平台_20260319003538_饶平县台风水浸灾害综合整治建设项目（一期）勘察设计招标公告
广东公共资源交易平台_20260403170000_南沙传媒大厦装修工程招标公告-南沙传媒大厦装修工程
广东公共资源交易平台_20260309170000_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-铁龙镇城镇污水管网提质增效项目设计招标公告
广东公共资源交易平台_20260310113247_关于暂停博美镇美丽河道美化提升及碧道建设建设项目施工招标投标活动的公告
广东公共资源交易平台_20260317111937_【潮阳区】汕头市潮阳第一中学改扩建提升项目勘察设计更正公告
广东公共资源交易平台_20260330151103_福永街道2025年独立路权非机动车道建设和轨道站点周边整治工程【已变更】
广东公共资源交易平台_20260313162158_河源市龙川县精神卫生中心建设项目室外工程等配套工程施工招标公告
广东公共资源交易平台_20260311162017_石峡遗址已发掘区展示利用项目施工更正及延期公告
广东公共资源交易平台_20260330151505_2026年深圳机场第二批零星维修工程
广东公共资源交易平台_20260309151656_惠阳区归善大道（纳兴路-秋洋路）建设工程（监理）更正公告
广东公共资源交易平台_20260311083703_（澄清公告）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目答疑回复（三）
广东公共资源交易平台_20260326142535_（澄清公告）南城商贸金融大厦1号商业、办公楼，2号地下室（二次装修工程）答疑二
广东公共资源交易平台_20260318000000_罗定产业转移工业园基础设施提升工程（一期）（罗定产业转移工业园创业大道工程）设计、施工总承包招标公告
广东公共资源交易平台_20260323172731_中山市西区街道现代设施渔业产业示范项目（一期）设计招标失败公告
广东公共资源交易平台_20260314000000_白云区公办高中消防改造项目监理招标公告-白云区公办高中消防改造项目
广东公共资源交易平台_20260330150526_深圳中心公园生态修复与功能完善一期工程C区景观提升工程一标段【已变更】
广东公共资源交易平台_20260327172006_惠东县中小学校舍安全保障长效机制拆建项目（一期）勘察设计【勘察设计】招标公告
广东公共资源交易平台_20260306155359_惠来县农村人居环境综合整治项目——靖海镇污水提质增效及道路硬底化工程(坂美村、大潭村农污设施提标改造工程)施工中标候选人
广东公共资源交易平台_20260318141024_横琴深合产业招商有限公司中交汇通横琴广场43-45层改造工程修改公告
广东公共资源交易平台_20260320145509_普宁康美中药城内涝治理工程招标公告
广东公共资源交易平台_20260330150526_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-16-02住宅地块监理【已变更】
广东公共资源交易平台_20260309171648_广东省中山市岐江新城产业平台基础设施建设项目标段二（岐江智荟城）勘察设计施工总承包
广东公共资源交易平台_20260330151506_赤湾停车场综合开发项目深铁熙府项目AGH地块车库环氧磨石地坪工程【已变更】
广东公共资源交易平台_20260327154843_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程一标段招标文件第2次答疑与澄清修改文件
广东公共资源交易平台_20260305000000_水警派出所项目勘察及初步设计招标公告-水警派出所项目
广东公共资源交易平台_20260327131038_沙田镇西太隆港湾高端智能产业园勘察设计结果公告
广东公共资源交易平台_20260330151506_南山区麻磡村老瓦房片区综合整治项目施工总承包（一期室内）【已变更】
广东公共资源交易平台_20260401162955_汕尾市城区城市公共空间功能提升(户外广告设施)项目一期工程监理招标公告
广东公共资源交易平台_20260316172434_中山市博爱医院儿科大楼病房改造工程设计
广东公共资源交易平台_20260313113618_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-惠阳区秋长北一路（象岭二路至叶挺大道段）建设工程（勘察设计）【勘察设计】招标公告
广东公共资源交易平台_20260401000000_广州市荔湾区坑口村城中村改造项目K13安置房建设工程项目设计施工总承包招标公告-广州市荔湾区坑口村城中村改造项目K13安置房建设工程项目
广东公共资源交易平台_20260327164758_塘厦大坪产业空间项目一期工程勘察
广东公共资源交易平台_20260331093611_深汕创文路北人才住房项目-主体工程精装修工程二标段
广东公共资源交易平台_20260306103503_陈村镇赤花社区吴家围农贸市场建设项目施工第01次答疑与澄清修改文件
广东公共资源交易平台_20260327000000_湾区战略科技企业总部项目周边市政配套道路工程——规划纵一路、规划纵二路、规划横二路、规划横三路、规划横一路5条市政道路第三方检测服务招标公告-湾区战略科技企业总部项目周边市政配套道路工程
广东公共资源交易平台_20260330150526_长岭陂骑行道（龙华段）建设工程（EPC）（重新招标）（一标）
广东公共资源交易平台_20260402145401_梅州城区供水管网漏损治理和老化更新改造项目（二期）二标段【补充通知】
广东公共资源交易平台_20260325170000_翁源县“百千万工程”之全域推进农村人居环境整治建设项目——新江镇第四批典型村建设项目勘察设计招标公告
广东公共资源交易平台_20260330151504_深圳博物馆（原国深博物馆）项目超大装饰防火门采购及安装工程
广东公共资源交易平台_20260326003624_潮州市湘桥区南春中学分教点建设工程项目设计施工总承包招标公告
广东公共资源交易平台_20260306162028_佛山国家高新区云东海医药健康产业园基础设施及配套项目（四期）（不含134.5亩工业用地项目）勘察设计第1次答疑与澄清、修改文件
广东公共资源交易平台_20260401163003_陆河县上护镇“百千万工程”典型镇国道G235上护段两旁整治提升项目更正公告
广东公共资源交易平台_20260401164443_陆河县东坑镇美丽通道提升项目招标公告
广东公共资源交易平台_20260316162024_揭阳古城排水防涝基础设施建设项目-玉滘溪北段东岸驳岸改造及北马路排水防涝设施改造工程项目施工招标公告
广东公共资源交易平台_20260310103049_（澄清公告）常平领峰智创谷项目(A区)勘察设计答疑回复
广东公共资源交易平台_20260313114626_广东省梅州市广梅园首期供水管网改造项目（二标工程）【招标公告】
广东公共资源交易平台_20260330164237_广东省韶关市武江区全域旅游配套设施项目-武江区全域旅游基础建设项目-中共南方工作委员会南岸村交通旧址活化利用及配套基础设施建设项目二期施工恢复、补充及延期公告
广东公共资源交易平台_20260403174509_关于暂停韶关市风采桥桥面人行道修缮工程施工招标投标活动的通知
广东公共资源交易平台_20260403094909_揭东区城镇老旧小区综合提升改造工程（三、四期）设计澄清变更公告
广东公共资源交易平台_20260330150526_合水口文阁路西北侧圳尾空地停车场改造工程项目【已变更】
广东公共资源交易平台_20260320112023_揭阳市榕城区北部片区污水管网完善及提质增效工程施工监理招标公告
广东公共资源交易平台_20260321000000_一、三、四、五号线部分站台门专业设备更新采购项目（标段1）招标公告-广州地铁集团车站设备更新改造项目
广东公共资源交易平台_20260313000000_粤美县城精品线路综合品质提升工程(一期)初步设计招标公告-粤美县城精品线路综合品质提升工程（一期）
广东公共资源交易平台_20260331172550_广东大型产业集聚区佛北战新产业园新材料中试基地项目施工暂估价部分（自控系统采购及安装）招标公告
广东公共资源交易平台_20260316174517_关于“佛山220千伏城北输变电线路通道建设工程监理”恢复招标活动的通知
广东公共资源交易平台_20260327160536_三龙湾高端创新集聚区潭洲城中村综合改造项目—陈村镇潭洲村横二路二期道路及配套工程施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260401093607_华侨城片区道路改造提升工程项目勘察
广东公共资源交易平台_20260403160536_关于“佛山市第三人民医院心理卫生大楼项目精装修工程”恢复招标活动的通知
广东公共资源交易平台_20260318000000_茶塘村村镇工业集聚区改造项目周边道路工程施工招标公告-茶塘村村镇工业集聚区改造项目周边道路工程
广东公共资源交易平台_20260324155541_蚂蚁工场柔性敏捷先进制造项目工程设计
广东公共资源交易平台_20260330151505_嘉湖路改造完善工程（EPC）【已变更】
广东公共资源交易平台_20260319145445_揭东区城镇老旧小区综合提升改造工程（三、四期）设计招标公告
广东公共资源交易平台_20260330151103_龙岗区龙岗河流域排水管网系统完善工程（坪地街道、宝龙街道、龙岗街道）EPC【已变更】
广东公共资源交易平台_20260324170905_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260318140707_雷州市新城区污水处理厂（含管网）建设项目（一期）工程监理建设工程-招标控制价
广东公共资源交易平台_20260324150344_大步社区大步东股份经济合作社旧厂房改造工程施工招标公告
广东公共资源交易平台_20260404000000_广宁县人居环境改善与产业融合发展E0D项目-古水河文旅建设精华段景观（施工）
广东公共资源交易平台_20260311000000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）招标公告-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260312164402_南雄产业转移工业园扩园（植保产业园）基础设施及配套建设项目-二期园内道路及管网工程施工中标候选人公示
广东公共资源交易平台_20260404093605_大运软件小镇东北侧地块配套工程
广东公共资源交易平台_20260401150102_广东省东莞市寮步香市非遗传承基地项目初步设计服务结果公告
广东公共资源交易平台_20260403000000_南沙湾先行启动区国际科创融合发展综合开发项目（首期）--南沙湾港前大道周边配套道路新建及提升工程（首期）设计施工总承包（一标段）招标公告-南沙湾先行启动区国际科创融合发展综合开发项目-首期
广东公共资源交易平台_20260403093613_大亚湾核电基地自来水厂改扩建项目施工总承包
广东公共资源交易平台_20260330165648_珠海高新区再生资源及垃圾综合利用设施工程造价咨询招标公告
广东公共资源交易平台_20260330170526_佛山西站动车运用所项目横南经济社征地留用地市政建设工程施工招标公告
广东公共资源交易平台_20260324161000_犁市镇农村污水整治提升改造项目施工招标暂停公告
广东公共资源交易平台_20260318000000_郁南县第二人民医院扩容提质增效建设项目（康复综合楼及周边配套设施建设项目）（施工）招标公告
广东公共资源交易平台_20260323171335_塘厦大坪产业空间项目一期工程设计
广东公共资源交易平台_20260320000000_生物谷综合开发项目（二期）等4个项目工程监测以及桩基完整性和材料常规检测服务招标公告-生物谷综合开发项目（二期）;黄阁国际汽车城排水整治工程（一期）;广州南沙集成电路产业园产业配套及综合整治工程;黄阁国际汽车城产业基础配套设施工程（一期）
广东公共资源交易平台_20260403154213_浈江区黄金村客运站场分布式屋顶光伏项目、浈江区南郊六公里力士通站场分布式屋顶光伏项目工程材料设备采购（第二次）答疑公告
广东公共资源交易平台_20260309173447_广清纺织服装产业有序转移园基础配套设施项目（四期）项目九工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260312161557_揭阳市榕城区中部片区污水管网完善及提质增效工程设计施工总承包招标公告
广东公共资源交易平台_20260317000000_广州从化区东风村城中村改造项目02地块复建安置房建设项目二期设计施工总承包招标公告-广州从化区东风村城中村改造项目02地块复建安置房建设项目二期
广东公共资源交易平台_20260403093617_深圳市龙岗区妇幼保健院住院部南栋十三及十四楼母婴保健中心装修改造工程项目
广东公共资源交易平台_20260324160000_广检集团广纺院生命科学实验中心(斑马鱼、细胞实验室及动物实验室)改扩建项目设计施工总承包补充公告-广检集团广纺院生命科学实验中心（斑马鱼
广东公共资源交易平台_20260403092009_龙门县永汉镇永汉河(永汉大桥至G355公路桥段)周边基础设施及配套建设工程【施工】招标公告
广东公共资源交易平台_20260330151506_深铁公明车辆段综合开发项目深铁阅洺境花园商品房及保障房入户门采购及安装工程【已变更】
广东公共资源交易平台_20260317170906_梅县区城区供水设施更新改造（一期）项目第二标段施工图设计【补充通知】
广东公共资源交易平台_20260318000000_横沥圩镇道路综合整治提升工程设计施工总承包招标公告-横沥圩镇道路综合整治提升工程
广东公共资源交易平台_20260319170431_世纪路（中）快速化工程监理答疑文件
广东公共资源交易平台_20260306000000_茂名市电白区水东街道老旧小区改造项目（镇东片区）工程总承包招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260403153629_海华路、海宁路周边道路及公共服务设施建设工程（第二批次）
广东公共资源交易平台_20260306000000_广州空港经济区迎宾大道以北、106国道以西CA0104026地块项目建筑概念、建筑方案及建筑专业扩初设计招标公告-广州空港经济区迎宾大道以北
广东公共资源交易平台_20260306000000_广州诺德云城2标段40#地块18、23#号楼户内精装工程招标公告-诺德云城
广东公共资源交易平台_20260403172755_民众街道排水管网及设施更新改造工程勘察设计暂停招投标活动的公告
广东公共资源交易平台_20260328000000_四会市精细化工工业园基础配套服务设施项目（环保服务配套设施）监理招标公告
广东公共资源交易平台_20260401122705_深圳平乐骨伤科医院（深圳市坪山区中医院）2025年社康机构标准化改造项目【已变更】
广东公共资源交易平台_20260331000000_广花公路以东、雅瑶中路以南CA1207006地块建筑施工总承包招标公告-花都区广花公路以东
广东公共资源交易平台_20260402160951_南屏专精特新产业园配套道路工程答疑公告
广东公共资源交易平台_20260404093607_万润大厦十二层展厅装修项目
广东公共资源交易平台_20260330165707_中德金属生态城美之达西侧地块二期土方平整工程招标公告
广东公共资源交易平台_20260331151112_珠海方正科技多层电路板有限公司人工智能及算力类高密度互连电路板产业基地项目配电工程招标公告
广东公共资源交易平台_20260318000000_派潭镇白水仙瀑景区基础设施提升工程设计招标公告-派潭镇白水仙瀑景区基础设施提升工程
广东公共资源交易平台_20260326151324_沙田镇稔洲村人居环境提升设计结果公告
广东公共资源交易平台_20260404000000_增城开发区宁西家园项目标段二住宅工程质量潜在缺陷保险服务招标公告-增城开发区宁西家园项目
广东公共资源交易平台_20260404000000_东皋历史风貌区及东濠涌历史水系改造提升工程（一期）勘察、方案设计及初步设计招标公告-东皋历史风貌区及东濠涌历史水系改造提升工程
广东公共资源交易平台_20260401151119_佛山市环两江高质量发展先行区北江狮山段沿岸小塘旧街区改造项目勘察设计招标公告
广东公共资源交易平台_20260312000000_广州市南沙区塘坑村城中村改造项目DN0305042-1安置地块勘察设计施工总承包（EPC）招标公告-广州市南沙区塘坑村城中村改造项目
广东公共资源交易平台_20260330173922_梅州市平远县梅青中学教学生活设施建设项目【招标公告】
广东公共资源交易平台_20260330164833_关于“广东省广裕集团佛山明康实业有限公司员工宿舍建设项目（土建工程）”暂停招标投标活动的通知
广东公共资源交易平台_20260404000000_广东茂名滨海新区人民医院项目（一期）勘察设计招标公告-广东茂名滨海新区人民医院项目
广东公共资源交易平台_20260311143218_广东省湛江市霞山区滨海旅游综合开发建设项目监理-招标公告
广东公共资源交易平台_20260401000000_新兴县新成工业园北园标准厂房及配套设施项目设计施工总承包招标招标公告
广东公共资源交易平台_20260330150526_深圳市少年儿童图书馆宝安馆装修工程【已变更】
广东公共资源交易平台_20260310093602_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造设备采购及安装
广东公共资源交易平台_20260326000000_广州体育学院原东门体育馆加建羽毛球馆工程施工总承包招标公告-广州体育学院原东门体育馆加建羽毛球馆工程
广东公共资源交易平台_20260324172651_和平县下车中学宿舍楼建设项目
广东公共资源交易平台_20260331163517_关于粤港澳大湾区深中现代供应链基地项目（一期）监理项目终止公告
广东公共资源交易平台_20260312161800_揭阳市榕城区中部片区污水管网完善及提质增效工程施工监理招标公告
广东公共资源交易平台_20260401000000_天河区元岗村城中村改造项目AT0206028地块（YG-13地块）勘察设计施工总承包招标公告-天河区元岗村城中村改造项目
广东公共资源交易平台_20260325155145_佛山市南海区第五人民医院医技住院综合楼改扩建项目高低压电房及外电工程第1次答疑与澄清修改文件
广东公共资源交易平台_20260327000000_万顷沙集成电路产业园产业配套场平工程（二期）设计施工总承包招标公告-万顷沙集成电路产业园产业配套场平工程（二期）
广东公共资源交易平台_20260313110450_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计更正公告
广东公共资源交易平台_20260317154503_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260317120000_禧和花园保障性住房建设项目24#-25#楼装修施工招标公告
广东公共资源交易平台_20260330115126_（澄清公告）东莞市高埗镇城中村改造配套道路项目(一期)答疑四
广东公共资源交易平台_20260327000000_番禺区石碁镇亚运大道北侧官涌地块配套道路工程勘察设计招标公告-番禺区石碁镇亚运大道北侧官涌地块配套道路工程
广东公共资源交易平台_20260330151103_深圳金融文化中心建设工程装修装饰工程Ⅰ标段
广东公共资源交易平台_20260401000000_天河区长湴村城中村改造项目AT0211027地块（CB-26地块）勘察设计施工总承包招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260309143250_（补充通知）道滘镇南丫片区城中村改造项目掌洲工业安置房地块工程设计补充通知公告
广东公共资源交易平台_20260314000000_市教育局广州卫生职业技术学院广园南校区部分学生宿舍安全加固及功能场室维护维修项目设计服务招标公告-市教育局广州卫生职业技术学院广园南校区部分学生宿舍安全加固及功能场室维护维修项目
广东公共资源交易平台_20260330082041_（澄清公告）东莞市茶山医院改扩建工程答疑回复（一）
广东公共资源交易平台_20260325093413_普宁市中心城区城市内涝治理项目——内涝高风险区排水管渠系统建设改造工程（东部创新城片区）勘探和设计服务招标公告
广东公共资源交易平台_20260318161616_佛山三龙湾科技城核心区城中村改造项目一期——佛山新城古村带城中村改造项目（大墩村细海片区）施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260326150644_2025年虎门镇新联社区绒旗墩森林防火巡护道路建设项目
广东公共资源交易平台_20260306170000_犁市镇农村污水整治提升改造项目施工招标公告
广东公共资源交易平台_20260309154803_罗湖区文化馆新建工程施工总承包【已变更】
广东公共资源交易平台_20260330151506_盐田综合保税区（二期）围网及相关基础设施建设项目Ⅱ期—配套道路（二号路改造工程）
广东公共资源交易平台_20260330151505_船步街片区棚户区改造项目01-01地块施工总承包
广东公共资源交易平台_20260327000000_中一药业黄埔中医药博物馆建设项目施工总承包招标公告-中一药业黄埔中医药博物馆建设项目
广东公共资源交易平台_20260403152357_（补充通知）东莞市道滘镇九横丫城中村改造安置房建设项目一期项目设计补充通知公告
广东公共资源交易平台_20260328000000_天河区长湴村城中村改造项目AT0211018地块（即CB20号地块）施工监理服务招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260310171633_佛山三龙湾科技城核心区城中村改造项目一期——佛山新城古村带城中村改造项目（大墩村细海片区）施工招标公告
广东公共资源交易平台_20260328000000_从化数字科技大厦建设项目工程监理招标公告-从化数字科技大厦建设项目
广东公共资源交易平台_20260328000000_广州市黄埔区新龙镇金坑村银岭片区城中村改造项目(山塘社及周边片区)周边市政道路工程勘察、初步设计服务招标公告-广州市黄埔区新龙镇金坑村银岭片区城中村改造项目（山塘社及周边片区）周边市政道路工程
广东公共资源交易平台_20260313092852_东莞松山湖湾区新材料成果转化中试基地项目建设工程监理结果公告
广东公共资源交易平台_20260330151103_龙岗区龙岗河流域排水管网系统完善工程（横岗街道、园山街道、龙城街道）EPC【已变更】
广东公共资源交易平台_20260403152955_浈江区黄金村客运站场分布式屋顶光伏项目、浈江区南郊六公里力士通站场分布式屋顶光伏项目工程材料设备采购（第二次）招标恢复公告
广东公共资源交易平台_20260331133628_东莞市高埗镇城中村改造配套道路项目（一期）监理
广东公共资源交易平台_20260401163909_佛山市南海区大沥危旧房改造项目(六村、直街、河西项目)施工第 2 次答疑与澄清修改文件
广东公共资源交易平台_20260403170446_广东省阳山县产业园园区基础设施工程--污水处理设施及管网工程和运营服务项目招标公告(广东省阳山县产业园园区基础设施工程)
广东公共资源交易平台_20260403000000_花都区业余体育学校训练楼等五栋房屋加固维修工程施工招标公告-花都区业余体育学校训练楼等五栋房屋加固维修工程
广东公共资源交易平台_20260309172446_广清纺织服装产业有序转移园基础配套设施项目（四期）项目六工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260320162704_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260317000000_盘龙峡旅游文化景区基础设施配套工程项目房建、市政（监理）
广东公共资源交易平台_20260327165012_（澄清公告）南城商贸金融大厦1号商业、办公楼，2号地下室（二次装修工程）答疑三
广东公共资源交易平台_20260331173614_黄圃镇智能制造研发生产基地及配套设施项目（第二标段）设计
广东公共资源交易平台_20260331000000_广州市海珠区东风村城中村改造项目D6地块复建安置项目设计施工总承包招标公告-广州市海珠区东风村城中村改造项目
广东公共资源交易平台_20260328000000_天河区元岗村城中村改造项目AT0210012地块（即YG16号地块）施工监理服务招标公告-天河区元岗村城中村改造项目
广东公共资源交易平台_20260323171733_敏捷温泉度假城产业园一期配套基础设施工程——明珠路东段建设工程（勘察设计）第二次定标时间延期公告
广东公共资源交易平台_20260331170058_惠州移动博罗龙门综合楼室内装修施工工程公开招标项目澄清公告
广东公共资源交易平台_20260310170425_关于“岭南五街建设工程施工”的延期公告2
广东公共资源交易平台_20260330150526_南山公安分局联勤指挥作战中心建设项目
广东公共资源交易平台_20260305000000_空港车辆段安置区商办地块工程监理（第二次）招标公告-广州东至花都天贵城际
广东公共资源交易平台_20260321000000_粤港澳（肇庆）特色合作区地下管网工程二标段（施工）
广东公共资源交易平台_20260403174301_横琴深合产业招商有限公司中交汇通横琴广场43-45层改造工程答疑公告
广东公共资源交易平台_20260403000000_广州市海珠区三滘村城中村改造项目S21地块复建安置项目监理招标公告-广州市海珠区三滘村城中村改造项目
广东公共资源交易平台_20260305163359_揭西县棉湖防洪排涝工程-水环境整治工程设计施工总承包澄清变更公告
广东公共资源交易平台_20260309164710_茂名市电白区水东街道老旧小区改造项目（镇东片区）工程总承包补充公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260318000000_南沙中心城区环山森林慢行系统及生态安全提升工程（北行段）施工监理招标公告-南沙中心城区环山森林慢行系统及生态安全提升工程（北行段）
广东公共资源交易平台_20260330151505_罗沙路改扩建工程施工2标【已变更】
广东公共资源交易平台_20260403165654_丰顺电子电声和五金产业配套园（二期）及扩区基础设施项目-线路板片区工程一期初步设计及概算编制【招标公告】
广东公共资源交易平台_20260403093627_长岭陂骑行道（龙华段）建设工程（代建）
广东公共资源交易平台_20260402093616_石井街道金龟村综合整治提升项目（标段二）
广东公共资源交易平台_20260404000000_增城区仙村镇荔新公路北侧14.968亩地块建设项目勘察设计施工总承包招标公告-增城区仙村镇荔新公路北侧14.968亩地块建设项目
广东公共资源交易平台_20260403131804_深圳宝安国际机场T2航站区及配套设施工程-航站区配套道路等工程勘察设计【已变更】
广东公共资源交易平台_20260321000000_云浮市云安区农村生活污水提升改造治理工程项目-云浮市云安区农村生活污水提升改造治理工程项目勘察设计施工总承包招标公告
广东公共资源交易平台_20260330174538_紫金县新型城镇化品质县城提升项目-紫金县城区污水处理厂二期工程EPC+0总承包招标公告
广东公共资源交易平台_20260328000000_安置区商业物业提升改造项目设计施工总承包招标公告-安置区商业物业提升改造项目
广东公共资源交易平台_20260330150526_深圳中心公园生态修复与功能完善一期工程B区景观提升工程一标段【已变更】
广东公共资源交易平台_20260402161937_揭西县产业园通用厂房及配套项目（通用厂房室外配套工程）施工监理招标公告
广东公共资源交易平台_20260326171918_中山市博爱医院儿科大楼病房改造工程设计答疑及澄清文件
广东公共资源交易平台_20260323170713_（补充通知）东莞市长安镇上沙社区建设中心区自走式停车场补充通知公告
广东公共资源交易平台_20260323160225_禅城区文华中路西侧、 绿景路北侧地块项目监理第 01 次答疑与澄清修改文件
广东公共资源交易平台_20260319152741_沙田镇联检路雨水改造安全整治工程结果公告
广东公共资源交易平台_20260331155136_禧和花园保障性住房建设项目24#-25#楼装修施工招标答疑公告
广东公共资源交易平台_20260403122312_万象府 23号楼（水涧头村文化活动中心）装修、装饰工程
广东公共资源交易平台_20260330151505_深圳高新区生物孵化器二期施工总承包工程
广东公共资源交易平台_20260323114439_关于“广东省湛江市霞山区滨海旅游综合开发建设项目监理”的澄清及延期公告-变更公告
广东公共资源交易平台_20260402161828_揭西县产业园通用厂房及配套项目（通用厂房室外配套工程）施工招标公告
广东公共资源交易平台_20260402093619_中国国有资本风投大厦网络地板供货及安装工程（第二批）（二次）
广东公共资源交易平台_20260404000000_宾馆19-21楼客房室内装修改造工程招标公告-宾馆19-21楼客房室内装修改造工程
广东公共资源交易平台_20260310000000_电力线、通信线、广播电视线路迁改项目施工总承包招标公告-电力线
广东公共资源交易平台_20260323163543_国道G238线普宁益岭至惠来交界段国防通信线路迁改工程招标公告
广东公共资源交易平台_20260403000000_龙湾移民安置区对外衔接道路及相关配套工程（施工）
广东公共资源交易平台_20260327143641_顺德区教育科学研究院附属容桂中学宿舍楼建设项目监理招标公告
广东公共资源交易平台_20260305112601_（澄清公告）土桥村文化长廊升级改造项目答疑回复（二）
广东公共资源交易平台_20260317103000_广东三九脑科医院现有科室扩容与新业务拓展项目——现象SOHO创新中心3-5楼装修改造招标公告-广东三九脑科医院现有科室扩容与新业务拓展项目——现象SOHO创新中心3-5楼装修改造
广东公共资源交易平台_20260305000000_中国科学院空天信息创新研究院广州园区一期建设项目2#厂房幕墙工程招标公告-中国科学院空天信息创新研究院广州园区一期建设项目
广东公共资源交易平台_20260318000000_明珠湾片区土地综合提升工程施工监理招标公告-明珠湾片区土地综合提升工程
广东公共资源交易平台_20260330101221_【濠江区】大众路街区改造提升项目施工 答疑公告
广东公共资源交易平台_20260401113905_梅观创新产业走廊福城观澜产业地块土地整备利益统筹项目（01地块）住宅铝板幕墙及门窗工程【已变更】
广东公共资源交易平台_20260319165135_东莞市妇幼保健院检验科改造工程结果公告
广东公共资源交易平台_20260316112321_【潮南区】古埕社区惠民集市及周边环境提升项目
广东公共资源交易平台_20260331000000_中山大学广州校区东校园研究生公寓等项目造价咨询服务（标段三）招标公告-华南理工大学五山校区科技创新大楼（二期）;中山大学 广州校区东校园研究生公寓;广州法治大厦项目;广州医科大学附属中医医院（广州市针灸医院）珠玑院区升级改造项目;广州医科大学附属第三医院病房改造提升项目
广东公共资源交易平台_20260330150526_前海产业用房提升工程【已变更】
广东公共资源交易平台_20260402093601_凤凰街道未纳管道路交通设施整治完善工程
广东公共资源交易平台_20260327152452_佛山水都饮料食品产业园基础设施项目（二期）施工——标段一、标段三（第二次）招标公告
广东公共资源交易平台_20260316154646_佛山顺德中心城区老旧小区改造项目-顺德区大良街道大门社区适老化服务综合体建设项目（二期）施工（二次）招标公告
广东公共资源交易平台_20260323170644_（补充通知）东莞松山湖阿秒路工程补充通知公告
广东公共资源交易平台_20260328000000_肇庆大型产业集聚区（大沙起步区）基础设施配套建设项目南江工业园内部及周边提升工程-园区道路及配套设施升级改造工程勘察设计-施工总承包
广东公共资源交易平台_20260330170000_广东省韶关市武江区农村污水处理设施建设项目-武江区农村生活污水处理设施提质增效项目-武江区江湾镇胡屋村委、瑶族村委生活污水提质增效项目施工招标公告
广东公共资源交易平台_20260316140717_（澄清公告）东莞市石龙镇图书阅览中心升级改造项目答疑一
广东公共资源交易平台_20260331163522_锦丰大道（番中公路-南北大道）道路改造工程施工定标时间延期公告
广东公共资源交易平台_20260314000000_广州市白云区螺涌村、松南村、松北村城中村改造项目AB3801045安置地块项目施工监理招标公告-广州市白云区螺涌村
广东公共资源交易平台_20260330151505_前湾片区国际化提升-街区功能完善工程二期2标【已变更】
广东公共资源交易平台_20260324151044_南山镇污水处理厂配套收集管网完善工程项目（一期）-幸福新村片区施工招标公告
广东公共资源交易平台_20260326150000_茂名滨海新区渔港经济区渔美大道南段K0+240-780段电力迁改工程招标公告
广东公共资源交易平台_20260330104354_和平县下车中学宿舍楼建设项目
广东公共资源交易平台_20260317000000_广东省监狱管理局安防监控工程（基础设施部分）标段九工程监理服务招标公告-广东省监狱管理局安防监控工程
广东公共资源交易平台_20260330171147_中山市东区街道城中村微改造项目（槎桥村）设计
广东公共资源交易平台_20260331121108_马宫现代渔业产业园区基础设施建设项目（一期）管线迁改工程-给水工程招标公告
广东公共资源交易平台_20260330151505_招商银行总部大厦项目酒店项目精装修管理服务
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（增补）（坂田、吉华街道）
广东公共资源交易平台_20260305000000_城维计划-设施专项巡查服务项目（2026年-2029年）招标公告-城维计划-设施专项巡查服务项目（2026年-2029年）
广东公共资源交易平台_20260330151505_龙岗中心医院核医学综合楼直线加速器机房建设及配套功能用房装修工程（竣工图编制）
广东公共资源交易平台_20260312151954_关于"广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医用物流工程（第二次招标）"暂停招标活动的通知
广东公共资源交易平台_20260322000000_茂名市电白区老旧小区改造及周边配套设施建设工程-电白区体育馆与体育公园升级改造项目工程总承包招标公告
广东公共资源交易平台_20260310093603_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260403164354_沙溪镇雨污整治四期工程
广东公共资源交易平台_20260401151417_佛山市南海区里水镇广佛肇高速以南、里水镇宏岗沥口片区7号地块产业园项目监理招标公告
广东公共资源交易平台_20260311083652_（澄清公告）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目答疑回复（二）
广东公共资源交易平台_20260403164711_坡头区海东西路（育园路至东兴路段）及东兴路（海东西路至金湾南路段）项目、南三岛东海岸旅游基础设施配套建设项目（一期）-垣汀中路建设项目施工（微利）澄清答疑和更正公告-变更公告
广东公共资源交易平台_20260403000000_黄埔军校纪念中学迁建项目监理招标公告-黄埔军校纪念中学迁建项目
广东公共资源交易平台_20260309172138_天沐河久久桥项目全过程咨询修改公告
广东公共资源交易平台_20260402105657_生态园湿地三角洲角社片区道路新建工程设计
广东公共资源交易平台_20260330151103_中国电子大厦总部办公区域提升改造工程精装修设计施工（EPC）一标段【已变更】
广东公共资源交易平台_20260313084813_惠州市船舶修造厂老旧厂区活化更新工程初步设计及施工图设计（含消防设计论证）【设计】招标公告
广东公共资源交易平台_20260330150526_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-16-02住宅地块及13-22-02工业地块方案设计（批量招标）
广东公共资源交易平台_20260330145116_龙岗区深圳河流域排水管网系统完善工程（EPC）【已变更】
广东公共资源交易平台_20260331170633_陈村镇陈惠南纪念中学焕新扩建工程施工第 01次答疑与澄清修改公告
广东公共资源交易平台_20260404000000_高州市宝光片区（二期）开发及基础设施建设工程（职教南路延长线）设计施工总承包（第二次）招标公告
广东公共资源交易平台_20260402000000_生物谷综合开发项目（二期）工程设计施工总承包招标公告-生物谷综合开发项目（二期）
广东公共资源交易平台_20260324172359_中山翠亨新区深中产业园配套基础设施工程（一期）勘察设计（第二次）定标时间延期公告
广东公共资源交易平台_20260331163229_湛江开发区东海大道建设项目一期工程一标段旧路修复工程基坑监测项目建设工程-招标控制价
广东公共资源交易平台_20260330150526_前海特区馆及企业公馆室内提升改造工程综合展厅展陈设计施工总承包【已变更】
广东公共资源交易平台_20260318171522_东莞市妇幼保健院检验科改造工程结果公告
广东公共资源交易平台_20260401000000_天河区元岗村城中村改造项目AT0210012地块（YG-16地块）勘察设计施工总承包招标公告-天河区元岗村城中村改造项目
广东公共资源交易平台_20260404000000_增城开发区宁西家园项目标段二检测监测服务招标公告-增城开发区宁西家园项目
广东公共资源交易平台_20260306123852_广东省西枝江主要支流淡水河排水防灾减灾项目（二期）淡水铁桥重建工程（设计）【设计】招标公告
广东公共资源交易平台_20260330150526_深圳市文物保护单位麦氏大宗祠修缮工程
广东公共资源交易平台_20260326120000_康王路下穿流花湖隧道安置房及配套工程（4区）施工总承包招标公告-康王路下穿流花湖隧道工程
广东公共资源交易平台_20260318141533_大良外国语学校宿舍楼建设工程施工招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260331153733_惠来县城污水处理厂四期及配套管网工程(一阶段)勘察、初步设计招标公告
广东公共资源交易平台_20260317155605_惠东县中央厨房食材供应链项目（一期）施工（第二次招标）澄清公告
广东公共资源交易平台_20260323153138_东莞大岭山（揭西）产业转移合作园基础设施配套建设项目施工招标公告
广东公共资源交易平台_20260402105327_（补充通知）东莞市高埗镇城中村改造配套道路项目（一期）监理补充通知公告
广东公共资源交易平台_20260327093404_佛山市禅城区三龙湾高级中学建设项目施工定标日期确定公告
广东公共资源交易平台_20260306155932_雷州市第十一中学项目勘察设计建设工程澄清答疑-变更公告
广东公共资源交易平台_20260331093607_深圳市深汕特别合作区凤河水厂（一期）工程造价咨询项目
广东公共资源交易平台_20260331083441_连州市城市雨污分流综合整治工程(七期、八期)初步勘察、初步设计招标公告(连州市城市雨污分流综合整治工程)
广东公共资源交易平台_20260307093602_合水口文阁路西北侧圳尾空地停车场改造工程项目
广东公共资源交易平台_20260331165005_粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目工程监理结果公告
广东公共资源交易平台_20260330151505_深圳中心公园生态修复与功能完善一期工程C区景观提升工程一标段【已变更】
广东公共资源交易平台_20260401152954_普宁市云落镇324国道老圩红绿灯至沙溪路段两侧道路硬底化及排水配套工程施工招标公告
广东公共资源交易平台_20260310145311_佛山市临空经济区普通高中基础设施建设项目监理招标公告
广东公共资源交易平台_20260313165052_（澄清公告）东莞市妇幼保健院检验科改造工程答疑回复（一）
广东公共资源交易平台_20260313113534_坦洲镇产业平台四期道路建设工程定标时间延期公告
广东公共资源交易平台_20260320091234_龙城街道城西村基础设施补短板建设项目（第二次招标）【施工】招标公告
广东公共资源交易平台_20260311000000_肇庆市端州区府城片区老旧小区改造提升工程（监理）
广东公共资源交易平台_20260328000000_从化大道工程(二期)(环城北隧道-大广高速明珠互通) 第三方检测监测招标公告-从化大道工程（二期）（环城北隧道-大广高速明珠互通）
广东公共资源交易平台_20260313170000_广州蓝色能源研究院过渡期场地项目勘察设计施工总承包延期公告-广州蓝色能源研究院过渡期场地项目
广东公共资源交易平台_20260324172544_板芙镇公共建筑及小区雨污分流查漏补缺改造工程
广东公共资源交易平台_20260330151506_龙岗区二次供水设施提标改造工程（增补）【已变更】
广东公共资源交易平台_20260331000000_广州市白云区螺涌村、松南村、松北村城中村改造项目AB3801045安置地块项目勘察设计施工总承包（EPC）招标公告-广州市白云区螺涌村
广东公共资源交易平台_20260401172827_广东长虹库区厂房年产400万套智慧家电改建项目澄清文件
广东公共资源交易平台_20260305160000_广州临空经济示范区花都区基础设施数字化转型平台项目二期监理招标公告-广州临空经济示范区花都区基础设施数字化转型平台项目
广东公共资源交易平台_20260402163242_东莞市博物馆新馆配套室外工程
广东公共资源交易平台_20260306091817_龙门县永汉新城停车场建设工程（一期）【施工】招标公告
广东公共资源交易平台_20260310165833_佛山国家高新区云东海医药健康产业园基础设施及配套项目（四期）（不含134.5亩工业用地项目）全过程造价咨询招标公告
广东公共资源交易平台_20260330151505_长岭皮生态示范库项目（水土保持方案编制及咨询）
广东公共资源交易平台_20260320170923_大埔县韩江流域污水处理设施、配套管网完善及入河排污口整治工程（一期施工）【招标公告】
广东公共资源交易平台_20260310132631_港口大道跨线道路工程设计结果公告
广东公共资源交易平台_20260317000000_广州南沙横沥TOD项目一期第三方监测及检测服务招标公告-广州南沙横沥TOD项目
广东公共资源交易平台_20260327172033_中山市小榄镇新胜小学教学楼建设项目(一期)
广东公共资源交易平台_20260406000000_怀集县实验中学项目（一期）设计
广东公共资源交易平台_20260319155406_茂名绿色化工与新材料中试基地建设项目勘察设计关于延长投标有效期的函04
广东公共资源交易平台_20260319000000_广州市花都区杨二村、东边村城中村改造项目东边村安置区及配套道路工程第三方检测监测服务招标公告-广州市花都区杨二村
广东公共资源交易平台_20260401000000_荔湾区南岸路26号A011113地块项目-自编S1商业办公楼室内改造工程招标公告-荔湾区南岸路26号A011113地块项目-自编S1商业办公楼室内改造工程
广东公共资源交易平台_20260320000000_阳江东部产业发展启动区二期平土工程项目设计施工总承包招标公告-阳江东部产业发展启动区二期平土工程项目
广东公共资源交易平台_20260320112206_前环C1地块项目监理招标公告
广东公共资源交易平台_20260321000000_市广路290号改造项目施工招标公告-市广路290号改造项目
广东公共资源交易平台_20260330151103_轨道交通9号线（前湾站-梦海站）地下通道项目可研、勘察设计及专项评估（二次）
广东公共资源交易平台_20260326160000_人才公寓周边道路改造项目施工总承包招标公告-人才公寓周边道路改造项目
广东公共资源交易平台_20260305150850_望牛墩镇人居环境提升项目（一期）工程勘察设计结果公告
广东公共资源交易平台_20260401093611_华侨城片区道路改造提升工程项目设计
广东公共资源交易平台_20260330151103_深圳中心公园生态连桥及配套工程项目设计施工总承包（EPC）【已变更】
广东公共资源交易平台_20260306101313_惠阳区污水管网提质升级项目（一期）—惠阳区城镇排水管网设施建设工程（三期）—惠阳区新圩镇屯梓河流域东风片区及丁山河流域污水处理提质增效工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260309155956_东莞市长安镇上沙社区建设中心区自走式停车场
广东公共资源交易平台_20260403120000_高州市职业教育培训中心建设项目（三期）施工招标公告
广东公共资源交易平台_20260327153348_东莞市东城同沙科技园黄公山大道建设工程（第三标段）
广东公共资源交易平台_20260311152018_（澄清公告）长福停车场答疑回复（一）
广东公共资源交易平台_20260312143711_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-周陂镇污水管网提质增效项目监理与全过程造价咨询服务招标答疑公告
广东公共资源交易平台_20260330150526_船步街片区棚户区改造项目01-01地块全过程造价咨询
广东公共资源交易平台_20260313172054_乐昌市东环产业孵化园项目设计（复评）中标候选人公示
广东公共资源交易平台_20260330151505_龙岗区优质饮用水入户工程（增补）（园山、平湖、横岗街道）【已变更】
广东公共资源交易平台_20260327000000_广州白云山医药集团股份有限公司白云山制药总厂综合楼外立面及公共系统改造工程施工招标公告-白云山制药总厂综合楼外立面及公共系统改造工程
广东公共资源交易平台_20260324161852_南海实验学校有为中学项目方案设计深化及初步设计招标公告
广东公共资源交易平台_20260323112342_关于“佛山市第三人民医院心理卫生大楼项目精装修工程”暂停招标活动的通知
广东公共资源交易平台_20260310154410_关于“广东省产业有序转移主平台-鹤山工业城园区基础设施建设项目—共和镇污水处理厂（一期）提标改造工程勘察、设计”招标公告修改通知
广东公共资源交易平台_20260404000000_佛山-茂名产业转移主平台建设项目-茂南润滑油项目（厂房一期）勘察及初步设计招标公告-佛山一茂名产业转移主平台建设项目
广东公共资源交易平台_20260326083441_连州市瑶安瑶族乡公共服务提质及基础设施补短板项目勘察设计施工总承包招标公告(连州市瑶安瑶族乡公共服务提质及基础设施补短板项目)
广东公共资源交易平台_20260328000000_广州市轨道交通二号线无线系统更新改造设备采购项目招标公告-广州地铁集团通信系统设备更新改造项目;广州地铁集团信号系统设备更新改造项目
广东公共资源交易平台_20260310151614_（澄清公告）常平领峰智创谷项目(B区)勘察设计答疑回复
广东公共资源交易平台_20260330151505_海洋大学（一期）建设项目实验室工艺工程Ⅱ标段【已变更】
广东公共资源交易平台_20260309161547_佛山市顺德区北滘医院改扩建工程——外电建设工程施工（二次） 第 01 次答疑与澄清修改文件
广东公共资源交易平台_20260319170251_（澄清公告）东莞市高埗镇城中村改造配套道路项目(一期)答疑二
广东公共资源交易平台_20260306161817_广东省揭阳市榕城区榕华大道城市地下停车场项目（二期）施工招标公告
广东公共资源交易平台_20260305152346_新沙港物流园冷链运输路网建设-作业区东路南段道路工程设计结果公告
广东公共资源交易平台_20260402093611_区中医院项目疾控大楼实验室基础建设工程
广东公共资源交易平台_20260317163000_阳西县西海岸滨海风光示范区D6（溪头镇、上洋镇、沙扒镇连接线）风貌示范带驿站基础设施项目（勘察、初步设计）公开招标招标文件更正公告-阳西县西海岸滨海风光示范区D6（溪头镇
广东公共资源交易平台_20260402160546_龙湾片区周边环境品质综合整治工程结果公告
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（增补）（园山、平湖、横岗街道）
广东公共资源交易平台_20260328003642_钱东镇高铁进站路延长线改建工程招标公告
广东公共资源交易平台_20260330170555_封开县农村人居环境整治提升建设项目-南丰镇富孟村“百千万工程”典型村建设项目（施工）招标暂停公告
广东公共资源交易平台_20260401000000_茂名滨海新区海洋生态展示中心配套基础设施项目施工招标公告-茂名滨海新区海洋生态展示中心配套基础设施项目
广东公共资源交易平台_20260327161137_惠州市环西湖丰渚园商区综合体项目设计【设计】招标公告
广东公共资源交易平台_20260327000000_番禺智造创新园低涌组团周边道路工程（一期）勘察设计招标公告-番禺智造创新园低涌组团周边道路工程（一期）
广东公共资源交易平台_20260330150526_深圳市龙岗区人民医院门诊五楼标准化诊室建设工程
广东公共资源交易平台_20260320155938_南雄市中小学校舍危房改造建设项目-南亩学校施工（第2次） 招标更正公告2
广东公共资源交易平台_20260330151505_深圳机场T2航站楼旅客过夜用房项目工程设计
广东公共资源交易平台_20260403000000_惠州市惠阳区（象岭）人工智能产业链项目检验监测服务招标公告
广东公共资源交易平台_20260319091211_惠州市中医医院中药制剂中心建设项目工程施工【施工】招标公告
广东公共资源交易平台_20260328003641_饶平县凤江新城产业园道路基础设施项目（西片区）招标公告
广东公共资源交易平台_20260324161307_（补充通知）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目补充通知公告
广东公共资源交易平台_20260313000000_琶洲会展大厦项目酒店改造工程室内设计及服务招标公告-琶洲会展大厦
广东公共资源交易平台_20260330151505_南头街道南联老旧小区改造项目
广东公共资源交易平台_20260309145907_火炬开发区老旧小区改造工程（第一批）-新港花园等8个小区 定标时间延期公告
广东公共资源交易平台_20260330150526_坪山区马峦山红花岭村周边基础设施建设项目(二期)施工
广东公共资源交易平台_20260330170000_武江区西联镇下胡村人居环境整治项目监理（第二次）招标公告
广东公共资源交易平台_20260330150526_南山区麻磡村老瓦房片区综合整治项目监理（一期室内）
广东公共资源交易平台_20260306161749_沙田镇城中村周边道路安全综合整治工程--2标段
广东公共资源交易平台_20260403153638_东莞市东城同沙科技园黄公山大道建设工程（第二标段）
广东公共资源交易平台_20260309172129_广宁县江屯镇示范带（潭布镇禾里坑村---江屯圩镇）建设项目（设计施工总承包）澄清公告
广东公共资源交易平台_20260401000000_广东省海洋综合执法总队综合指挥中心升级改造项目招标公告-广东省海洋综合执法总队综合指挥中心升级改造项目
广东公共资源交易平台_20260402093614_航城街道规划四路（规划一路-规划二路）新建工程、规划五路（规划一路-规划二路）新建工程（EPC）批量招标
广东公共资源交易平台_20260403000000_广州国际金融城东区纵十四路及周边道路工程第三方检测监测招标公告-广州国际金融城东区纵十四路及周边道路工程
广东公共资源交易平台_20260320150540_东莞市大元村、王山村道路升级改造工程
广东公共资源交易平台_20260403001613_铁铺镇美丽示范主街（铁铺镇中山大道至铁汫线段）改造提升工程项目施工招标公告
广东公共资源交易平台_20260401152229_翁源县“百千万工程”之全域推进农村人居环境整治建设项目（周陂镇第四批典型村）设计答疑公告
广东公共资源交易平台_20260330150526_南山区麻磡村老瓦房片区综合整治项目设计总包（一期室内）
广东公共资源交易平台_20260312150209_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程一标段招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260306155104_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙城、横岗、园山街道）【已变更】
广东公共资源交易平台_20260325000000_佛山-茂名产业转移主平台建设项目-茂南产业园金塘片区配套设施建设项目施工招标公告
广东公共资源交易平台_20260321000000_广州市番禺区灵兴工业园一期改造项目施工监理招标公告-广州市番禺区灵兴工业园一期改造项目
广东公共资源交易平台_20260317102950_湾仔街道鸿景花园老旧小区环境整治提升工程施工答疑公告
广东公共资源交易平台_20260316120000_粤美县城精品线路综合品质提升工程(一期)初步设计补充公告-粤美县城精品线路综合品质提升工程（一期）
广东公共资源交易平台_20260327171128_广东惠州中韩（惠州）产业园新圩临深片区吉桥路道路及配套管网建设工程（监理）【监理】招标公告
广东公共资源交易平台_20260330165707_佛山市高明区人民医院新院区建设工程-高低压配电工程（第二次）招标公告
广东公共资源交易平台_20260318170000_绿美信宜生态建设项目招标公告-广东省“绿美信宜”现代林业产业联动示范工程建设项目
广东公共资源交易平台_20260327172312_龙川县区域性（田心镇）综合养老服务中心（颐康园）建设项目
广东公共资源交易平台_20260311000000_广州市黄埔区云埔街火村社区莲潭经济合作社城中村改造项目（簕竹片区）房屋拆除工程招标公告-广州市黄埔区云埔街火村社区莲潭经济合作社城中村改造项目
广东公共资源交易平台_20260330150526_深圳外事综合楼安全隐患整治工程项目设计采购施工总承包（EPC）
广东公共资源交易平台_20260320000000_广州市越秀区人民北路484号、486号物业装修改造项目设计施工总承包招标公告-广州市越秀区人民北路484号
广东公共资源交易平台_20260331144227_关于“佛山市顺德区北滘医院改扩建工程——外电建设工程施工（二次）”暂停招标活动的通知
广东公共资源交易平台_20260324091755_龙门县老旧管网更新改造工程项目【施工】招标公告
广东公共资源交易平台_20260403093615_平湖火车站内涝点治理二期工程（初步设计）【已变更】
广东公共资源交易平台_20260317172358_云湾花园项目监理答疑回复文件
广东公共资源交易平台_20260327152035_佛山市综合保税区及产业配套区路网工程--产业配套区（质量检测）第01次答疑与澄清修改文件
广东公共资源交易平台_20260318000000_琶洲模方人工智能重大示范应用加速器项目EPC设计、施工总承包招标公告-琶洲模方人工智能重大示范应用加速器
广东公共资源交易平台_20260316162302_南海区丹灶镇东部园区（一期）道路工程-徐海路西段监理第1次答疑与澄清修改文件
广东公共资源交易平台_20260330151505_南山区麻磡村老瓦房片区综合整治项目施工总承包（一期室内）
广东公共资源交易平台_20260320091303_龙城街道农村公共基础设施二期建设项目【施工】招标公告
广东公共资源交易平台_20260330112415_九洲湾P7地块项目主体建安工程招标公告
广东公共资源交易平台_20260331164158_佛山市三水新城大塱涡涌东片区地下排水管网建设与改造工程一期勘察设计招标公告
广东公共资源交易平台_20260326000000_罗定产业转移工业园（附城片区）一期基础设施及配套工程项目(标段七)勘察及初步设计招标公告
广东公共资源交易平台_20260330145116_深圳工业软件园提升工程
广东公共资源交易平台_20260325170913_广东省中山市小榄镇海威路-乐丰路-聚新路改造项目勘察设计定标时间延期的通知
广东公共资源交易平台_20260319003537_饶平县建筑垃圾资源化综合利用项目勘察设计招标公告
广东公共资源交易平台_20260305162834_梅州城区供水管网漏损治理和老化更新改造项目（二期）监理【招标公告】
广东公共资源交易平台_20260316162216_前山街道翠景、翠微、岱山、莲塘、福石、造贝、南沙湾社区老旧小区环境整治提升工程-重新公示原评标结果
广东公共资源交易平台_20260317132315_惠来县中心城区惠西路片区改造工程勘察、初步设计项目招标公告
广东公共资源交易平台_20260330150526_龙岗区二次供水设施提标改造工程（增补）【已变更】
广东公共资源交易平台_20260330151103_深圳中心公园生态修复与功能完善一期工程C2区人行连桥及配套工程【已变更】
广东公共资源交易平台_20260323151951_官窑立交东侧一环科技园周边排涝整治工程施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260330151505_深圳中心公园生态修复与功能完善一期工程D区景观提升工程一标段【已变更】
广东公共资源交易平台_20260318161953_揭阳市榕城区北部片区污水管网完善及提质增效工程设计施工总承包招标公告
广东公共资源交易平台_20260317114417_佛山国家高新区云东海生物港污水处理厂（首期）建筑及常规机电工程、场外配套管道工程施工总承包招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260401093609_深投控数据机房升级改造项目（施工）
广东公共资源交易平台_20260330152119_关于“台山市城市生活污水收集干支管缺口补齐项目（一期）设计施工总承包”的澄清通知（一）
广东公共资源交易平台_20260306093610_光明区再生水市政取水点升级改造建设工程
广东公共资源交易平台_20260330151506_深圳市高性能复合材料创新园室内改造项目监理
广东公共资源交易平台_20260317155356_佛山市综合保税区及产业配套区路网工程--产业配套区（质量检测）招标公告
广东公共资源交易平台_20260317172726_五沙大桥底（顺昌路连接东新高速匝道）道路建设工程（二期）-佛山市顺德区新佑路道路建设工程施工招标公告
广东公共资源交易平台_20260330151103_南山区麻磡村老瓦房片区综合整治项目监理（一期室内）【已变更】
广东公共资源交易平台_20260323163345_【潮南区】汕头市潮南区两英中学食堂宿舍楼建设工程施工更正公告
广东公共资源交易平台_20260310150447_南屏镇濂泉、华发、南屏社区老旧小区环境整治提升工程答疑公告
广东公共资源交易平台_20260311091017_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程项目（第四期:平山南湖片区排水防涝系统提质增效工程）勘察【勘察】招标公告
广东公共资源交易平台_20260317170459_湛江市中心城区水系综合治理第二阶段（雨污分流）赤坎片区管网配套工程项目（二期）勘察设计建设工程-招标公告
广东公共资源交易平台_20260403170923_佛山市南海区里水镇广佛肇高速以南、里水镇宏岗沥口片区7号地块产业园项目施工总承包第01次答疑与澄清修改文件
广东公共资源交易平台_20260330150441_青塘镇“百千万工程”典型镇建设项目设计施工总承包招标公告(青塘镇“百千万工程”典型镇建设项目)
广东公共资源交易平台_20260401093602_深圳边检总站医院医疗区5号楼装修改造项目
广东公共资源交易平台_20260325173837_粤港澳物流园综合货运枢纽三期工程施工答疑公告
广东公共资源交易平台_20260327170443_横琴深合产业招商有限公司中交汇通横琴广场43-45层改造工程修改公告
广东公共资源交易平台_20260316162352_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-惠阳区秋长北一路（象岭二路至叶挺大道段）建设工程（勘察设计）更正公告
广东公共资源交易平台_20260330151505_田寮片区产业地块配套道路工程（玉明二路新建工程）
广东公共资源交易平台_20260323170213_北京师范大学珠海校区燕华苑学生宿舍（共8栋）改造工程施工图设计（3-8栋）答疑公告
广东公共资源交易平台_20260330151505_龙岗区优质饮用水入户工程（增补）（坂田、吉华街道）【已变更】
广东公共资源交易平台_20260316174544_和平县东水镇千年古榕公园（古榕片区人居环境提升）项目
广东公共资源交易平台_20260327172455_中山市公墓经营有限公司福兴三区工程项目答疑文件
广东公共资源交易平台_20260317163113_（补充通知）粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目补充通知公告
广东公共资源交易平台_20260305085104_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造【已变更】
广东公共资源交易平台_20260326161613_高州市城镇老旧小区改造项目（二期）（2026年）（标段一）勘察和初步设计招标公告
广东公共资源交易平台_20260319164646_梨川社区鸿盛工业区宿舍外立面修缮项目结果公告
广东公共资源交易平台_20260330170558_南北大道（阳光大道－隆丰涌）道路工程施工定标时间通知
广东公共资源交易平台_20260401145932_前环C1地块项目全过程造价咨询服务答疑公告
广东公共资源交易平台_20260310000000_郁南产业转移工业园（大湾片区）扩容提质工程二期341亩土地平整及其他配套工程施工招标公告-郁南产业转移工业园（大湾片区）扩容提质工程
广东公共资源交易平台_20260319162759_（补充通知）东莞市厚街厚山片区地下综合管廊建设项目设计补充通知公告
广东公共资源交易平台_20260310142648_东莞市高埗镇城中村改造配套道路项目(一期)
广东公共资源交易平台_20260404001616_2023-2025年潮州市湘桥区城镇老旧小区改造项目（第二阶段）检验检测招标公告
广东公共资源交易平台_20260330151103_大运枢纽物业开发项目深铁阅云境广场项目北地块架空层品质提升工程【已变更】
广东公共资源交易平台_20260317142828_禅城区文华中路西侧、 绿景路北侧地块项目监理招标公告
广东公共资源交易平台_20260318000000_高州市普通高中基础设施质量提升建设项目(一期)-高州市南岳中学勘察设计招标公告
广东公共资源交易平台_20260320162828_广东省中山翠亨新区全民健身中心建设工程（勘察设计）
广东公共资源交易平台_20260327154950_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程二标段招标文件第2次答疑与澄清修改文件
广东公共资源交易平台_20260323171721_坦洲镇产业平台四期道路建设工程定标时间的通知
广东公共资源交易平台_20260330151103_龙岗区龙岗河流域排水管网系统完善工程（坪地街道、宝龙街道、龙岗街道）EPC
广东公共资源交易平台_20260330151506_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造工程【已变更】
广东公共资源交易平台_20260327165858_水云四季花园项目施工总承包修改公告
广东公共资源交易平台_20260325171137_（澄清公告）环莞快速工程三期（大岭山段）市政管道配套工程答疑回复
广东公共资源交易平台_20260331093604_深圳市大鹏下沙滨海生态旅游度假区整体开发项目（酒店项目）中信城开金沙湾06-09地块Club Med Joyview酒店室内方案优化设计服务
广东公共资源交易平台_20260328000000_濂溪书院等4处书院文物修缮工程项目勘察设计招标公告-濂溪书院等4处书院文物修缮工程
广东公共资源交易平台_20260319095422_南屏镇濂泉、华发、南屏社区老旧小区环境整治提升工程答疑公告
广东公共资源交易平台_20260319000000_郁南产业转移工业园（大湾片区）扩容提质工程项目（一期）约116亩土地平整、道路建设及电力线路迁改项目监理招标公告-郁南产业转移工业园（大湾片区）扩容提质工程
广东公共资源交易平台_20260328000000_阳江市主平台产业新空间项目（二期）工程监理招标公告-阳江市主平台产业新空间项目（二期）
广东公共资源交易平台_20260330151505_深圳国际综合物流枢纽中心屋顶光伏项目（一期）一体化项目
广东公共资源交易平台_20260325170859_黄圃镇智能制造研发生产基地及配套设施项目（生产基地）设计（第2次）
广东公共资源交易平台_20260318153000_广电计量2026天津赛达国际工业城A8办公楼装修项目招标公告-广电计量2026天津赛达国际工业城A8办公楼装修项目
广东公共资源交易平台_20260310103234_绿岛湖片区内涝风险区整治项目施工第2次答疑与澄清修改文件
广东公共资源交易平台_20260310170000_阳江市江城第一中学新建项目三期工程勘察、初步设计招标公告-阳江市江城第一中学新建项目三期工程
广东公共资源交易平台_20260330150526_新围工业区艺术中心项目勘察
广东公共资源交易平台_20260326171753_中山市东区街道竹苑社区南片区老旧街区改造项目设计
广东公共资源交易平台_20260402155905_粗沙环村、深井村、三塘村、四塘村燃气管道入村项目招标公告
广东公共资源交易平台_20260325093202_麻章城区老旧小区综合改造工程第二批建设项目-金康路等道路升级改造工程设计建设工程-招标控制价
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（增补）（龙城、龙岗、宝龙、坪地街道）
广东公共资源交易平台_20260317000000_广州从化区禾仓村城中村改造项目姓龙围地块复建安置房建设项目二期设计施工总承包招标公告-广州从化区禾仓村城中村改造项目姓龙围地块复建安置房建设项目二期
广东公共资源交易平台_20260309165434_（澄清公告）大岭山镇华为项目规划三路建设工程答疑回复（一）
广东公共资源交易平台_20260330150526_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-16-02住宅地块及13-22-02工业地块方案设计（批量招标）【已变更】
广东公共资源交易平台_20260401000000_知识城康耀大道（康耀北路-区界，原狮龙大道北延长线）市政道路及配套设施工程、知识城康耀北路（永九快速路-开放大道段，原凤凰一路西延线）市政道路及配套设施工程、知识城九龙水质净化三厂污水进水主管建设工程、知识城知识五路（永九快速-创新大道，原龙湖大道）市政道路及配套设施工程第三方检测和监测服务招标公告-知识城康耀北路（永九快速路-开放大道段，原凤凰一路西延线）市政道路及配套设施工程
广东公共资源交易平台_20260306163428_翠峰路（狮滘河至员峰桥段）改造工程
广东公共资源交易平台_20260317172606_中山市口腔医院岐江新城门诊部改建项目EPC总承包
广东公共资源交易平台_20260320161424_民众街道排水管网及设施更新改造工程勘察设计答疑及补充文件
广东公共资源交易平台_20260330151505_平湖火车站内涝点治理二期工程（初步设计）【已变更】
广东公共资源交易平台_20260330150526_梅观创新产业走廊福城产业地块配套道路新建工程（监理）
广东公共资源交易平台_20260403162232_关于恢复三溪镇省界村庄乡村振兴示范带建设项目-综合提升施工招标投标活动的公告
广东公共资源交易平台_20260330170300_广东惠州中韩（惠州）产业园新圩临深片区吉桥路道路及配套管网建设工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260311171103_兴宁市合水镇“百县千镇万村高质量发展工程”基础设施及人居环境提升项目（二阶段）监理【招标公告】
广东公共资源交易平台_20260330151506_罗湖区东晓街道草埔东社区一期整治提升类城中村改造项目【已变更】
广东公共资源交易平台_20260330140936_（澄清公告）塘厦大坪产业空间项目一期工程设计答疑回复（二）
广东公共资源交易平台_20260316172509_环莞快速工程三期（大岭山段）市政管道配套工程
广东公共资源交易平台_20260320162833_西湾建投公司通用设备生产项目一期（1#厂房）施工无答疑文件
广东公共资源交易平台_20260320013400_粤港澳大湾区东莞松山湖科学城先进激光器研发基地项目结果公告
广东公共资源交易平台_20260311150000_广州空港经济区迎宾大道以北、106国道以西CA0104026地块项目建筑概念、建筑方案及建筑专业扩初设计补充公告-广州空港经济区迎宾大道以北
广东公共资源交易平台_20260305000000_广州市黄埔区岭头公司旧村全面改造项目场部复建区地块工程及地质灾害配套防治工程监理招标公告-岭头公司旧村全面改造项目（复建安置区建设）
广东公共资源交易平台_20260320140030_【濠江区】大众路街区改造提升项目施工
广东公共资源交易平台_20260324113736_五沙大桥底（顺昌路连接东新高速匝道）道路建设工程（二期）-佛山市顺德区新佑路道路建设工程施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260325000000_明珠湾片区土地综合提升工程建设管理招标公告-明珠湾片区土地综合提升工程
广东公共资源交易平台_20260326163215_高州市城乡老旧房屋修缮与功能提升（二期）初步设计招标公告
广东公共资源交易平台_20260317161323_港口镇滨水生态修复项目勘察设计终止公告
广东公共资源交易平台_20260309172542_陆丰市甲子镇主干道人行道提升、巷道硬底化改造项目工程施工(第二次)更正工程量清单汇总表的补充通知
广东公共资源交易平台_20260402162558_佛山市高明区人民医院新院区建设工程-高低压配电工程（第二次）第1次答疑与澄清修改文件
广东公共资源交易平台_20260321000000_知识城凤凰湖-九龙湖云道项目监理招标公告-知识城凤凰湖-九龙湖云道项目
广东公共资源交易平台_20260401172446_横荷街城镇垃圾资源化利用基础设施建设项目-初步设计招标公告(横荷街城镇垃圾资源化利用基础设施建设项目)
广东公共资源交易平台_20260321000000_广州国际金融城东区纵十四路及周边道路工程施工总承包标段一招标公告-广州国际金融城东区纵十四路及周边道路工程
广东公共资源交易平台_20260305141942_高明区杨和专精特新湾产业园区规划九路建设工程施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260311113211_南屏镇濂泉、华发、南屏社区老旧小区环境整治提升工程修改公告
广东公共资源交易平台_20260326000000_广州市黄埔区九佛街枫下村城中村改造项目周边市政道路工程勘察、初步设计服务招标公告-广州市黄埔区九佛街枫下村城中村改造项目周边市政道路工程
广东公共资源交易平台_20260403160343_东莞市塘厦镇田心社区喜庆楼建设项目-田心社区喜庆楼一二层宴会厅装修工程
广东公共资源交易平台_20260331000000_中山大学广州校区东校园研究生公寓等项目造价咨询服务（标段一）招标公告-华南理工大学五山校区科技创新大楼（二期）;中山大学 广州校区东校园研究生公寓;广州法治大厦项目;广州医科大学附属中医医院（广州市针灸医院）珠玑院区升级改造项目;广州医科大学附属第三医院病房改造提升项目
广东公共资源交易平台_20260330170631_揭西县五云零碳乡村示范片建设项目（一期）施工招标公告
广东公共资源交易平台_20260327165830_揭阳市榕城区渔湖片区污水管网完善及提质增效工程施工监理招标公告
广东公共资源交易平台_20260312000000_横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目招标公告-横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目
广东公共资源交易平台_20260316172809_官窑立交东侧一环科技园周边排涝整治工程施工招标公告
广东公共资源交易平台_20260331093614_深圳宝安国际机场T2航站区及配套设施工程航站区工程施工总承包1标段
广东公共资源交易平台_20260328000000_天河区长湴村城中村改造项目AT0211027地块（即CB26号地块）施工监理服务招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260325094655_（澄清公告）东莞市长安镇上沙社区建设中心区自走式停车场答疑回复（二）
广东公共资源交易平台_20260312000000_广州市南沙区塘坑村城中村改造项目DN0305042-1安置地块监理服务招标公告-广州市南沙区塘坑村城中村改造项目
广东公共资源交易平台_20260402093603_黎光产业片区土地整备利益统筹配套市政道路新建工程（设计）
广东公共资源交易平台_20260330151103_深圳市少年儿童图书馆宝安馆装修工程【已变更】
广东公共资源交易平台_20260330150526_前海特区馆及企业公馆室内提升改造工程基础装修设计施工总承包【已变更】
广东公共资源交易平台_20260403173123_陆丰市碣石镇新饶桥改建工程项目（第二次）招标公告
广东公共资源交易平台_20260325000000_怀集・天河城市客厅建设项目（施工）
广东公共资源交易平台_20260317172409_泰裕路建设工程施工定标时间延期公告
广东公共资源交易平台_20260401171025_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程一标段变更公告
广东公共资源交易平台_20260323111808_五华县第六人民医院医养结合建设项目【补充通知】
广东公共资源交易平台_20260330150526_宝安新桥东重点城市更新项目一号园1B栋7、8楼及2栋9楼装修工程（设计施工一体化）（二次）
广东公共资源交易平台_20260330151505_长岭皮生态示范库项目（第三方监测）
广东公共资源交易平台_20260330112651_南雄市中小学校舍危房改造建设项目-南亩学校施工（第2次）招标答疑书
广东公共资源交易平台_20260330150526_蛇口渔港升级改造工程一期（渔港配套建筑及封闭管理区）、蛇口渔港升级改造工程一期（道路及滨海休闲带）第三方监测
广东公共资源交易平台_20260326171944_上浪北路（锦丰大道－接源涌）道路工程施工延期公告
广东公共资源交易平台_20260402111220_横琴高位水池及配套加压泵房工程设计答疑公告
广东公共资源交易平台_20260330151103_龙岗区观澜河流域排水管网系统完善工程EPC【已变更】
广东公共资源交易平台_20260330151103_登良东地块（T107-0097宗地）致湾大厦园林景观工程【已变更】
广东公共资源交易平台_20260307093606_盛波光电1.49 米幅宽偏光片产线项目（8 号线）建筑安装工程监理
广东公共资源交易平台_20260310170443_连南瑶族自治县民族养老中心建设项目（一期）勘察设计招标公告(连南瑶族自治县民族养老中心建设项目)
广东公共资源交易平台_20260403153820_寮步镇东部快速香市路跨线桥桥下空间改造利用工程
广东公共资源交易平台_20260330151103_深圳宝安国际机场T2航站区及配套设施工程-T2航站楼贵宾厅和两舱休息室装修工程设计（重新招标）
广东公共资源交易平台_20260309141204_深圳市大鹏下沙滨海生态旅游度假区整体开发项目（酒店项目）06-09地块Club Med Joyview 酒店园林景观设计【已变更】
广东公共资源交易平台_20260326170011_大沥镇灯湖中轴小学建设工程施工总承包第01次答疑与澄清修改文件
广东公共资源交易平台_20260325000000_广州市黄埔区云埔街刘村社区岗贝村城中村改造项目（黄埔东路北(夏园)片区）、（南岗亨元柯庄(南岗北)片区）周边市政道路工程勘察、初步设计服务招标公告-广州市黄埔区云埔街刘村社区岗贝村城中村改造项目（黄埔东路北(夏园)片区）周边市政道路工程;广州市黄埔区云埔街刘村社区岗贝村城中村改造项目（南岗亨元柯庄(南岗北)片区）周边市政道路工程
广东公共资源交易平台_20260306164506_深圳博物馆（原国深博物馆）展陈工程Ⅱ标【已变更】
广东公共资源交易平台_20260330151505_深能环保总部精装修项目施工工程
广东公共资源交易平台_20260312120000_广汽自主电池项目MXPX2、CTP3、电芯2车间C4-1配套工程项目招标公告-广汽自主电池项目
广东公共资源交易平台_20260403161409_茂名市电白区老旧小区改造及周边配套设施建设工程-电白区体育馆与体育公园升级改造项目监理(项目编号:DBGC2026-001)答疑纪要
广东公共资源交易平台_20260316173441_连南瑶族自治县塘冲水库至县城旧水厂输水管道工程质量安全问题整改项目招标公告(连南瑶族自治县城市更新改造补短板项目)
广东公共资源交易平台_20260319150000_广州市轨道交通十三号线二期天河公园站相关恢复（绿化升级改造及水体治理）工程施工总承包项目招标公告-轨道交通十一号线工程;轨道交通十三号二期工程
广东公共资源交易平台_20260330151103_深圳中心公园生态修复与功能完善一期工程B区景观提升工程一标段【已变更】
广东公共资源交易平台_20260305163255_佛山一中顺德学校建设工程（一期）审核造价咨询第2次答疑与澄清修改文件
广东公共资源交易平台_20260402093606_深圳文学艺术中心项目剧场配套设备安装工程
广东公共资源交易平台_20260318000000_郁南县第二人民医院扩容提质增效建设项目（康复综合楼及周边配套设施建设项目）（监理）招标公告
广东公共资源交易平台_20260327084757_惠城区中心区市政消火栓建设项目施工【施工】招标公告
广东公共资源交易平台_20260319162244_南屏专精特新产业园配套道路工程招标公告
广东公共资源交易平台_20260330150526_嘉湖路改造完善工程（EPC）【已变更】
广东公共资源交易平台_20260328000000_云浮市云安区都杨镇湾边文旅产业基础设施配套工程设计施工总承包招标公告
广东公共资源交易平台_20260330151505_罗湖区总工会职工服务中心建设工程【已变更】
广东公共资源交易平台_20260321000000_广州市新塘镇地铁13号线沙村站北侧67.747亩地块项目监理服务招标公告-广州市新塘镇地铁13号线沙村站北侧67.747亩地块项目
广东公共资源交易平台_20260401093603_妈湾15单元02街坊T102-0479宗地（湾啟紫荆府）高低压配电工程
广东公共资源交易平台_20260326170351_东莞市数据标注产业基础设施建设项目环境配套工程（二期）
广东公共资源交易平台_20260402093608_深圳文学艺术中心项目剧场配套设备安装工程
广东公共资源交易平台_20260403000000_会展南四路跨涌桥项目勘察设计招标公告-会展南四路跨涌桥
广东公共资源交易平台_20260306165617_沙溪镇“村BA”全民健身中心工程施工
广东公共资源交易平台_20260401165327_广东省惠州市惠阳经济开发区惠阳(象岭)智慧科技片区数字化提升工程-秋长街道纬一路西段（勘察设计）【勘察设计】招标公告
广东公共资源交易平台_20260331000000_广州市天河区百福广场停车场改造项目设计施工总承包招标公告-广州市天河区百福广场停车场改造项目
广东公共资源交易平台_20260312113343_广东省中山市横栏镇现代设施渔业产业示范项目（现代设施渔业养殖基地配套设施项目）定标时间延期公告
广东公共资源交易平台_20260309170000_电白区水东街道镇东片区老旧小区改造项目（镇东片区）工程总承包监理补充公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260313144050_梨川社区道路交通综合整治工程结果公告
广东公共资源交易平台_20260330151505_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-22-02工业地块EPC
广东公共资源交易平台_20260305160931_英德市高新区英红片区道路提升及配套设施建设项目招标公告(英德市高新区英红片区道路提升及配套设施建设项目)
广东公共资源交易平台_20260331173604_翠城二号产业园配套设施建设工程勘察设计
广东公共资源交易平台_20260314000000_黄埔区长洲街聚龙湾周边市政道路工程勘察设计招标公告-黄埔区长洲街聚龙湾周边市政道路工程
广东公共资源交易平台_20260310145342_佛山市临空经济区普通高中基础设施建设项目施工总承包招标公告
广东公共资源交易平台_20260401173351_河源市源城区东埔中学（普通高中）改扩建项目初步设计
广东公共资源交易平台_20260312160600_揭阳市榕城区地都镇、仙桥街道、登岗镇、梅云街道农村生活污水一村一策项目（二期）施工监理招标公告
广东公共资源交易平台_20260306170000_榕城区智慧停车泊位资源有偿使用权出让项目招标公告-榕城区智慧停车泊位资源有偿使用权出让项目
广东公共资源交易平台_20260330151506_宝安新桥东重点城市更新项目新桥东先进制造产业园五号园区(A324-0169)(A324-0166)及科创五中心(A324-0170)(A324-0168)施工总承包工程
广东公共资源交易平台_20260313071117_香港城市大学（东莞）项目二期结果公告
广东公共资源交易平台_20260309173839_【市辖区】汕头大学医学院第二附属医院食堂综合大楼建设项目工程施工
广东公共资源交易平台_20260312101209_岭南师范学院灾后恢复重建项目施工建设工程-招标控制价
广东公共资源交易平台_20260402151444_海奕酒店项目设计（第二次）建设工程-招标公告
广东公共资源交易平台_20260328000000_安置区商业物业提升改造项目（庆盛安置区商业低压配电、厨房排烟系统及排污系统改造）设计施工总承包招标公告-安置区商业物业提升改造项目（庆盛安置区商业低压配电
广东公共资源交易平台_20260305094839_（澄清公告）沙田镇沿江高速两侧市政道路（进港中路-物流中路）答疑回复（二）
广东公共资源交易平台_20260403170323_霞山区农村供水一体化工程监理建设工程-招标公告
广东公共资源交易平台_20260320160000_阳江东部产业发展启动区二期平土工程项目监理招标公告-阳江东部产业发展启动区二期平土工程项目
广东公共资源交易平台_20260402085007_惠州市船舶修造厂老旧厂区活化更新工程全过程工程咨询服务【其它】招标公告
广东公共资源交易平台_20260321000000_南沙区区属医疗机构提升改造项目（东涌社区卫生服务中心、南沙区中医医院）设计施工总承包招标公告-南沙区区属医疗机构提升改造项目（东涌社区卫生服务中心
广东公共资源交易平台_20260401154419_关于“深江科技新城--江门市新会区三江镇新质产园基础设施建设工程--利生八路道路新建工程勘察、初步设计、监理”澄清修改通知001
广东公共资源交易平台_20260331112013_九洲湾P7地块项目主体建安工程修改公告
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙城、横岗、园山街道）【已变更】
广东公共资源交易平台_20260325145604_东莞市厚街厚山片区白濠老旧厂区配套供电基础设施建设项目设计
广东公共资源交易平台_20260310143403_翠亨新区（南朗街道）香山大道地下综合管廊（一元路至南浦路段）监理定标时间通知
广东公共资源交易平台_20260330151103_沙井街道沙头社区公园东侧挡墙治理工程
广东公共资源交易平台_20260316140516_（补充通知）东莞市长安镇上沙社区建设中心区自走式停车场补充通知公告
广东公共资源交易平台_20260330151504_南山科技创新中心（六街坊）项目配套室内体育活动场地建设工程
广东公共资源交易平台_20260404000000_白水寨智慧景区数字化提升项目（一期）招标公告-白水寨风景名胜区白水仙瀑景区提质改造升级项目
广东公共资源交易平台_20260305093604_蛇口山音乐公园造价咨询
广东公共资源交易平台_20260331094804_深铁公明车辆段综合开发项目深铁阅洺境花园智慧泵房及水泵工程【已变更】
广东公共资源交易平台_20260306151804_笋岗站物业开发项目工程监理【已变更】
广东公共资源交易平台_20260327170832_中山市东区街道桃苑社区北片区老旧街区改造项目设计
广东公共资源交易平台_20260403000000_中国科学院空天信息创新研究院广州园区一期建设项目2#厂房幕墙工程（第二次）招标公告-中国科学院空天信息创新研究院广州园区一期建设项目
广东公共资源交易平台_20260307000000_电白沉香大健康产业园建设项目-电白沉香大健康产业园配套设施建设工程（第二期）工程总承包（设计、采购、施工）变更公告
广东公共资源交易平台_20260327172901_广东省惠州市大亚湾区学校配套基础设施提升工程项目勘察及设计【勘察设计】招标公告
广东公共资源交易平台_20260401172823_黄圃镇智能制造研发生产基地及配套设施项目（生产基地）设计 （第2次）答疑及补充文件
广东公共资源交易平台_20260316172520_坦洲镇南部片区支路建设工程监理
广东公共资源交易平台_20260310164412_关于“岭南五街建设工程施工”的更正公告
广东公共资源交易平台_20260331093613_深圳宝安国际机场T2航站区及配套设施工程航站区工程施工总承包2标段
广东公共资源交易平台_20260320170933_东莞市知识产权保护中心场地升级改造工程
广东公共资源交易平台_20260314000000_阳西县西海岸滨海风光示范区D6（溪头镇、上洋镇、沙扒镇连接线）风貌示范带驿站基础设施项目（勘察、初步设计）招标公告-阳西县西海岸滨海风光示范区D6（溪头镇
广东公共资源交易平台_20260316084636_博罗县“百千万工程”供水能力综合提升项目检验监测（第二次招标）【试验检测】招标公告
广东公共资源交易平台_20260309152104_前湾片区支路及地下人行联络道工程（四期）-海文东一街（国博街-临海大道）市政道路工程施工【已变更】
广东公共资源交易平台_20260310000000_广州花都汽车产业基地赤坭园区经五路(纬五路-纬六路)建设工程设计施工总承包招标公告-广州花都汽车产业基地赤坭园区经五路（纬五路-纬六路）建设工程
广东公共资源交易平台_20260311100458_中山街道马山滘河周边地下管网及防汛建设工程（二期）EPC总承包招标公告
广东公共资源交易平台_20260328000000_云浮市体育场提升项目设计施工总承包招标公告
广东公共资源交易平台_20260330151103_龙华区科技馆展陈项目全过程工程咨询
广东公共资源交易平台_20260313000000_阳西县环城大道排水管网及配套设施建设工程设计施工总承包招标公告-阳西县环城大道排水管网及配套设施建设工程
广东公共资源交易平台_20260327111119_陆河县新田镇“百千万工程”典型镇培育建设项目（美丽圩镇七个一建设）招标公告
广东公共资源交易平台_20260330151505_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-16-02住宅地块EPC
广东公共资源交易平台_20260305100919_（澄清公告）香港城市大学（东莞）项目二期 答疑回复（三）
广东公共资源交易平台_20260402093613_深圳大学总医院保障性租赁住房项目精装修工程
广东公共资源交易平台_20260330151103_深圳中心公园生态修复与功能完善一期工程C区景观提升工程一标段【已变更】
广东公共资源交易平台_20260324161433_韶关市浈江区花坪镇人居环境整治项目（一期）施工定标结果公示
广东公共资源交易平台_20260318171637_林岳社区公寓岳明湾三期施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260324173419_广东长虹库区厂房年产400万套智慧家电改建项目勘察设计
广东公共资源交易平台_20260309164047_关于恢复“佛山顺德中心城区城中村基础设施更新改造项目-大良黄岗游地配套道路工程施工”招标投标活动的通知
广东公共资源交易平台_20260326171953_中山市口腔医院岐江新城门诊部改建项目EPC总承包无答疑说明
广东公共资源交易平台_20260306152425_（澄清公告）东莞市粤湖检测产业项目（一期）1、2号厂房答疑回复（一）
广东公共资源交易平台_20260306160605_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙岗、宝龙、平湖、坪地街道）【已变更】
广东公共资源交易平台_20260326000000_肇庆大型产业集聚区（大沙起步区）基础设施配套建设项目四会大道（广场南路至大兴立交段）道路改造提升工程（二标段）监理定标延期公告
广东公共资源交易平台_20260311000000_广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目全过程造价咨询服务招标公告-广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目
广东公共资源交易平台_20260331000000_农业农村部种猪质量检验测试中心（广州）改扩建项目建筑工程、设备购置及安装项目施工总承包招标公告-农业农村部种猪质量检验测试中心（广州）改扩建
广东公共资源交易平台_20260320170608_佛山市临空经济区普通高中基础设施建设项目施工总承包第1次答疑与澄清、修改文件
广东公共资源交易平台_20260323161434_揭阳市普宁市大南山街道老旧街区改造项目勘察设计招标公告
广东公共资源交易平台_20260404001534_潮州市消防救援指挥中心易地新建项目设计招标公告
广东公共资源交易平台_20260310113904_中韩（惠州）产业园起步区寒塘片区规划道路工程（一期）一标段施工【施工】招标公告
广东公共资源交易平台_20260324172330_黄圃镇智能制造研发生产基地及配套设施项目（生产基地）设计
广东公共资源交易平台_20260325150003_翁源县城镇(江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇)污水管网提质增效项目-铁龙镇城镇污水管网提质增效项目设计招标答疑公告
广东公共资源交易平台_20260317142824_关于恢复陆丰市乡村振兴共同富裕示范带建设工程-城镇污水处理设施完善工程项目（厂区外水、厂区外电工程）招标投标活动的公告
广东公共资源交易平台_20260328000000_广州市黄埔区南岗街南岗社区亨元、柯庄片区城中村改造项目复建地块13建设项目施工图设计、施工总承包（第二次）招标公告-广州市黄埔区南岗街南岗社区亨元
广东公共资源交易平台_20260311170443_银盏片区后勤用房周边配套道路（二期）工程设计施工总承包招标公告(调整银盏片区后勤用房周边配套道路)
广东公共资源交易平台_20260309093504_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程项目（第二期清淤修复专项：黄排河两岸现状管网清淤检修工程）施工【施工】招标公告
广东公共资源交易平台_20260331163511_关于粤港澳大湾区深中现代供应链基地项目（一期）设计施工总承包项目终止公告
广东公共资源交易平台_20260312163916_梨川社区道路交通综合整治工程结果公告
广东公共资源交易平台_20260318162430_东源县灯塔镇龙河高速（灯塔段）沿线风貌提升项目
广东公共资源交易平台_20260306000000_新世界大酒店升级改造项目设计施工总承包（EPC）招标公告-新世界大酒店升级改造项目
广东公共资源交易平台_20260317164054_九江儒林湾百千万工程新型城镇化基础设施补短板项目设计招标公告
广东公共资源交易平台_20260402145714_三龙湾高端创新集聚区潭洲城中村综合改造项目—陈村镇潭洲村横二路二期道路及配套工程施工第2次答疑与澄清修改文件
广东公共资源交易平台_20260319000000_2026年阳西县织篢镇塘村村等15个村委会乡村振兴高质量发展建设项目勘察、初步设计招标公告-阳西县乡村振兴高质量发展建设项目
广东公共资源交易平台_20260324160441_阳山县阳城镇人居环境整治项目(一期)施工监理服务招标公告(阳山县阳城镇人居环境整治项目)
广东公共资源交易平台_20260402000000_肇庆市东河滩地片区旧城改造开发及市政配套设施建设项目--端州区沙寮路、明月路等16条市政道路整改工程项目（施工）
广东公共资源交易平台_20260330151506_中心河北段安全隐患整改及功能完善工程（海德三道段）【已变更】
广东公共资源交易平台_20260311173125_“万亩生态茶园”示范项目（千亩金花茶周边改造施工）招标公告
广东公共资源交易平台_20260403100202_封开县高中阶段学校基础设施补短板建设项目-封开县南丰中学基础设施补短板建设工程（施工）
广东公共资源交易平台_20260309165325_湛江中心人民医院急危重症救治中心建设风雨连廊工程项目建设工程澄清答疑-变更公告
广东公共资源交易平台_20260316165954_东源县上莞镇城乡风貌提升项目招标公告
广东公共资源交易平台_20260317165212_南雄市珠玑镇洋湖村农业配套设施建设项目（一期）施工定标结果公示
广东公共资源交易平台_20260331000000_中山大学广州校区东校园研究生公寓等项目造价咨询服务（标段二）招标公告-华南理工大学五山校区科技创新大楼（二期）;中山大学 广州校区东校园研究生公寓;广州法治大厦项目;广州医科大学附属中医医院（广州市针灸医院）珠玑院区升级改造项目;广州医科大学附属第三医院病房改造提升项目
广东公共资源交易平台_20260331115906_永宁工业大道道路建设工程监理
广东公共资源交易平台_20260309145728_绿岛湖周边排口径流及初雨污染控制项目施工第1次答疑与澄清修改文件
广东公共资源交易平台_20260305093603_南山交警大队新综合楼基坑监测及主体沉降观测工程
广东公共资源交易平台_20260330150526_公明街道老旧小区改造项目（长春花园、雍景城、宏汇阁）
广东公共资源交易平台_20260330151103_中国科学院大学深圳医院（光明）新院项目（原光明区人民医院新院建设工程）洁净1标剩余工程设备采购及安装
广东公共资源交易平台_20260331000000_广州市交通运输职业学校迁建工程后续建设内容设计施工总承包招标公告-广州市交通运输职业学校迁建工程
广东公共资源交易平台_20260331164154_东莞市谢岗镇乐园片区规划纵二路道路工程一标段(K0+000~K0+100)
广东公共资源交易平台_20260330151103_创投大厦43、44两层及中国国有资本风投大厦A座1201室办公场地装修改造项目设计采购施工总承包
广东公共资源交易平台_20260324161001_中国联通佛山市人工智能赋能中心加固EPC第 01次答疑与澄清修改公告
广东公共资源交易平台_20260330150526_前湾片区国际化提升-街区功能完善工程二期2标【已变更】
广东公共资源交易平台_20260317174503_兴宁市新圩镇典型镇建设项目施工图设计、施工总承包【补充通知】
广东公共资源交易平台_20260318000000_枢纽新城未来营地项目设计施工总承包招标公告-枢纽新城未来营地项目
广东公共资源交易平台_20260312161442_阳山县阳城镇人居环境整治项目(一期)(标段一、标段二)招标公告(阳山县阳城镇人居环境整治项目)
广东公共资源交易平台_20260318172135_关于"佛山市禅城区三龙湾高级中学建设项目施工"暂停招标活动的通知
广东公共资源交易平台_20260314000000_金沙洲新社区、龙归花园、平德苑、民惠居视频监控改造项目设计施工一体化招标公告-广州白云区金沙洲新社区
广东公共资源交易平台_20260331161938_连平县垃圾处置设施升级改造项目EPC总承包
广东公共资源交易平台_20260310090947_龙门县平陵街道小塘村新村村小组附属楼省级示范项目【施工】招标公告
广东公共资源交易平台_20260404000000_羊角路（茂东快线至文才三路）建设工程施工招标公告
广东公共资源交易平台_20260321000000_城隽玥府保障性住房品质提升工程项目设计施工总承包招标公告-城隽玥府保障性住房品质提升工程
广东公共资源交易平台_20260331000000_中山大学广州校区东校园研究生公寓等项目造价咨询服务（标段四）招标公告-华南理工大学五山校区科技创新大楼（二期）;中山大学 广州校区东校园研究生公寓;广州法治大厦项目;广州医科大学附属中医医院（广州市针灸医院）珠玑院区升级改造项目;广州医科大学附属第三医院病房改造提升项目
广东公共资源交易平台_20260318151002_雷州市新城区污水处理厂（含管网）建设项目（一期）工程监理建设工程-招标公告
广东公共资源交易平台_20260331163527_广东省中山翠亨新区全民健身中心建设工程（勘察设计） 答疑及澄清文件
广东公共资源交易平台_20260403172630_（补充通知）东莞国际商务区市政配套设施项目（四标段）补充通知公告
广东公共资源交易平台_20260328000000_阳西县典型村片区基础设施建设项目（乡村绿化景观带项目、儒洞镇乡村品质提升项目、沙扒镇乡村品质提升项目）勘察、初步设计招标公告-阳西县乡村振兴高质量发展建设项目
广东公共资源交易平台_20260328003640_钱东镇镇区大道南段改建工程招标公告
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙岗、宝龙、平湖、坪地街道）【已变更】
广东公共资源交易平台_20260324173438_广东省中山市岐江新城产业平台基础设施建设项目标段二（岐江智荟城）监理
广东公共资源交易平台_20260320000000_竹洞文旅项目建设用地（15.42亩）设计施工总承包招标公告-竹洞文旅项目
广东公共资源交易平台_20260404000000_茂名高州产业园南区污水处理厂建设项目工程总承包（EPC）（第二次）招标公告
广东公共资源交易平台_20260306115513_环城路升级改造工程（同沙立交至莞太立交段）施工第二合同段结果公告
广东公共资源交易平台_20260313124125_关于恢复金霞光森林公园森林步道及防火配套设施项目施工招标投标活动的公告
广东公共资源交易平台_20260401000000_排沙镇春水社区圩镇提升工程项目(施工）
广东公共资源交易平台_20260403172735_中山市东区街道桃苑社区北片区老旧街区改造项目设计答疑文件
广东公共资源交易平台_20260327170000_名创优品白鹤沙科技大厦项目工程检测监测服务招标公告-名创优品白鹤沙科技大厦项目
广东公共资源交易平台_20260330151506_粤港澳大湾区国家技术创新中心国际总部成果转化基地二期人工智能孵化空间室内装修工程（EPC）
广东公共资源交易平台_20260330151506_沙井街道沙头社区公园东侧挡墙治理工程【已变更】
广东公共资源交易平台_20260314000000_广州市白云区螺涌村、松南村、松北村城中村改造项目AB3801045安置地块项目全过程造价咨询服务招标公告-广州市白云区螺涌村
广东公共资源交易平台_20260331162357_常平领峰智创谷项目(A区)勘察设计结果公告
广东公共资源交易平台_20260306120439_环城路升级改造工程（同沙立交至莞太立交段）施工第一合同段结果公告
广东公共资源交易平台_20260313155146_【市辖区】汕头大学桑浦山校区学生宿舍（三期）建设项目设计
广东公共资源交易平台_20260330151506_龙岗区布吉街道等9个街道老旧小区改造工程（暂定名）（消防设施检测）（重新招标）【已变更】
广东公共资源交易平台_20260318104228_前环C1地块项目全过程造价咨询服务招标公告
广东公共资源交易平台_20260402155839_广昌站至南屏站电缆通道建设工程施工招标公告
广东公共资源交易平台_20260330151103_龙川新城未来社区场平工程施工
广东公共资源交易平台_20260330170558_南北大道（阳光大道-隆丰涌）道路工程施工定标时间通知
广东公共资源交易平台_20260324161459_韶关市浈江区花坪镇人居环境整治项目（一期）施工中标候选人公示
广东公共资源交易平台_20260325164929_陆丰市碣石镇新饶桥改建工程项目暂停公告
广东公共资源交易平台_20260330151103_留仙大道（同乐路-大沙河段）慢行综合提升工程设计
广东公共资源交易平台_20260311165704_云湾花园项目监理
广东公共资源交易平台_20260330150526_深圳市儿童医院科教综合楼建设项目综合物流系统专项工程【已变更】
广东公共资源交易平台_20260327170024_台山市城市生活污水收集干支管缺口补齐项目(一期)监理招标公告
广东公共资源交易平台_20260403170447_阳山县“江山书卷、秦汉古风”旅游带子项目——阳山城市历史与发展展览项目招标公告(阳山县“江山书卷、秦汉古风”旅游带项目)
广东公共资源交易平台_20260319000000_钟港大道（机场第二高速-新广从路）工程（一期）地铁保护监控服务招标公告-钟港大道（机场第二高速-新广从路）工程（一期）
广东公共资源交易平台_20260305090512_惠州博罗产业园区(杨侨片区)基础设施配套升级改造工程（城市道路工程）施工【施工】招标公告
广东公共资源交易平台_20260330151504_仙湖植物园古生物博物馆修缮工程
广东公共资源交易平台_20260317164610_沿江路（大沙工业大道-水口水道大桥）原有道路修复工程施工招标公告
广东公共资源交易平台_20260311143208_广东省湛江市霞山区滨海旅游综合开发建设项目监理 建设工程-招标控制价
广东公共资源交易平台_20260327000000_风云岭及周边基础设施提升项目监理（第二次）招标公告-风云岭及周边基础设施提升项目
广东公共资源交易平台_20260403171527_揭西县粮食仓储物流设施升级改造项目招标公告
广东公共资源交易平台_20260311000000_广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目监理服务招标公告-广州市增城区荔湖街新城大道东侧18005200111A25012号地块建设项目
广东公共资源交易平台_20260319003540_潮安区东山湖现代产业园补短板建设项目设计招标公告
广东公共资源交易平台_20260403164449_惠来县中心城区老旧小区改造工程(二期)核心区EPC项目招标公告
广东公共资源交易平台_20260320165544_顺德区妇幼保健院马冈院区周边配套道路勘察设计第01次答疑与澄清修改文件
广东公共资源交易平台_20260401113943_惠州市中医医院中药制剂中心建设项目工程施工更正公告
广东公共资源交易平台_20260311171310_佛北战新区(白坭)聚龙湾产业园--园区服务中心智能化工程施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260330165540_揭阳市榕城区渔湖片区内河污水综合整治工程招标公告
广东公共资源交易平台_20260307000000_港澳青年创新创业基地配套基础设施工程(一期)施工监理招标公告-港澳青年创新创业基地配套基础设施工程(一期)
广东公共资源交易平台_20260403173000_广东省监狱管理局安防监控工程（基础设施部分）标段九工程监理服务补充公告-广东省监狱管理局安防监控工程
广东公共资源交易平台_20260330151506_A113-0080宗地项目地基与基础工程
广东公共资源交易平台_20260324172339_中山市西区街道现代设施渔业产业示范项目（一期）设计（第二次）
广东公共资源交易平台_20260328000000_天河区元岗村城中村改造项目AT0206028地块（即YG13号地块）施工监理服务招标公告-天河区元岗村城中村改造项目
广东公共资源交易平台_20260330145117_龙华交警大队部营房建设项目多联机设备采购
广东公共资源交易平台_20260326162201_粤港澳大湾区（广东·惠州）绿色农产品生产供应基地项目东区粮库三期项目设计施工总承包（EPC）补充公告
广东公共资源交易平台_20260323085645_惠州移动博罗龙门综合楼室内装修施工工程公开招标项目【施工】招标公告
广东公共资源交易平台_20260321000000_广州荔湾产业园海龙科技创新产业区激光与增材制造产业载体与配套基础设施建设项目—荔湾现代都市工业产业园项目三期施工总承包招标公告-广州荔湾产业园海龙科技创新产业区激光与增材制造产业载体与配套基础设施建设项目—荔湾现代都市工业产业园项目三期
广东公共资源交易平台_20260326100000_文轩苑整体改造工程建筑方案设计（第二次）招标公告-文轩苑整体改造工程
广东公共资源交易平台_20260325150003_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-铁龙镇城镇污水管网提质增效项目设计招标答疑公告
广东公共资源交易平台_20260311140914_惠阳区归善大道（纳兴路-秋洋路）建设工程（施工总承包）更正公告
广东公共资源交易平台_20260321000000_南沙数聚大厦装修工程招标公告-南沙数聚大厦装修工程
广东公共资源交易平台_20260401150525_（补充通知）李家坊商业街厂房建设项目设计补充通知公告
广东公共资源交易平台_20260310154530_广东省东莞市寮步香市非遗传承基地项目初步设计服务
广东公共资源交易平台_20260331163415_佛山市南海区供水管道漏损治理和老旧管道更新改造项目—黄岐片区供水管网改造工程招标公告
广东公共资源交易平台_20260317171751_中山市石岐街道富康路片区老旧小区改造工程项目施工
广东公共资源交易平台_20260310164443_关于“岭南四巷建设工程施工”的更正公告
广东公共资源交易平台_20260313172118_乐昌市东环产业孵化园项目设计（复评）评标过程及结果公示
广东公共资源交易平台_20260324140000_塱头景区到城区连接道路改造项目施工总承包招标公告-塱头景区到城区连接道路改造项目
广东公共资源交易平台_20260309145907_火炬开发区老旧小区改造工程(第一批)-新港花园等8个小区 定标时间延期公告
广东公共资源交易平台_20260317153604_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260309151947_梅华街道南虹社区、兴发社区、红山社区老旧小区环境整治提升工程施工答疑公告
广东公共资源交易平台_20260319164521_中山市公墓经营有限公司福兴三区工程项目
广东公共资源交易平台_20260305003104_潮熙·昌黎府项目施工总承包工程招标公告
广东公共资源交易平台_20260403173900_惠东县黄埠镇沙埔小学新建项目施工【施工】招标公告
广东公共资源交易平台_20260403150804_霞山区农村供水一体化工程项目工程总承包EPC+O（微利）建设工程-招标公告
广东公共资源交易平台_20260328000000_龙穴岛南部片区配套工程（北孖沙三路、规划支路一、规划支路三及孖沙四涌）施工监理招标公告-龙穴岛南部片区配套工程（北孖沙三路
广东公共资源交易平台_20260316115030_省中试平台项目（第一批）—广东省生物农业中试平台项目监理
广东公共资源交易平台_20260330160000_城隽玥府保障性住房品质提升工程项目设计施工总承包补充公告-城隽玥府保障性住房品质提升工程
广东公共资源交易平台_20260326171434_东莞市寮步镇下岭贝村“百千万工程”和美乡村创建项目结果公告
广东公共资源交易平台_20260403173441_英德市绿色食品深加工专业园区建设项目（启动区）-绿色食品科创孵化基地（一期）项目施工总承包招标公告(英德市绿色食品深加工专业园区建设项目（启动区）-绿色食品科创孵化基地（一期）项目)
广东公共资源交易平台_20260313143930_（澄清公告）东莞市高埗镇城中村改造配套道路项目(一期)答疑一
广东公共资源交易平台_20260314010521_站前三路工业园区配套设施建设项目——市政道路及配套设施建设工程一期监理招标公告
广东公共资源交易平台_20260316180000_韶关市风采桥桥面人行道修缮工程施工招标公告
广东公共资源交易平台_20260309173448_广清纺织服装产业有序转移园基础配套设施项目（四期）项目八工程监理招标公告(广清纺织服装产业有序转移园基础配套设施项目（四期）)
广东公共资源交易平台_20260306170609_兴宁市新圩镇典型镇建设项目施工图设计、施工总承包【招标公告】
广东公共资源交易平台_20260325151647_粤港澳大湾区深中现代供应链基地项目（一期）设计施工总承包
广东公共资源交易平台_20260402143603_航城街道规划二路（规划三路-规划五路）新建工程（EPC）
广东公共资源交易平台_20260401000000_知识城凤凰湖-九龙湖云道项目第三方检测服务招标公告-知识城凤凰湖-九龙湖云道项目
广东公共资源交易平台_20260319170525_陆河县上护镇“百千万工程”典型镇国道G235上护段两旁整治提升项目招标公告
广东公共资源交易平台_20260317171036_南雄市珠玑镇洋湖村农业配套设施建设项目（一期）施工招标定标报告
广东公共资源交易平台_20260402143602_航城街道规划二路（规划五路—规划九路）新建工程（EPC）
广东公共资源交易平台_20260325112645_龙川县粮食和物资储备库新建项目龙川县粮食和物资储备库建设项目监理
广东公共资源交易平台_20260325091802_惠州市省级区域职业病防治中心项目监理【监理】招标公告
广东公共资源交易平台_20260330151103_龙岗区优质饮用水入户工程（增补）（布吉、南湾街道）
广东公共资源交易平台_20260403155931_龙川县粮食和物资储备库新建项目龙川县粮食和物资储备库建设项目施工
广东公共资源交易平台_20260306151130_（澄清公告）东莞市石龙镇迈进精密建设项目2号厂房、3号设备房答疑回复（一）
广东公共资源交易平台_20260331164806_高州市体育公园及全民健身设施补短板项目—高州市体育公园及全民健身设施补短板项目二期勘察及初步设计答疑纪要（01）号
广东公共资源交易平台_20260318172807_（澄清公告）南城商贸金融大厦1号商业、办公楼，2号地下室（二次装修工程）答疑一
广东公共资源交易平台_20260324165518_三龙湾高端创新集聚区潭洲城中村综合改造项目—陈村镇潭洲村横二路二期道路及配套工程施工招标公告
广东公共资源交易平台_20260330151506_机场东车辆段上盖物业开发项目深铁阅海境花园商品房入户门采购及安装工程【已变更】
广东公共资源交易平台_20260327171218_观澜樾府监理
广东公共资源交易平台_20260306094000_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计招标公告
广东公共资源交易平台_20260330151103_新皇岗口岸联检大楼北广场北侧地下连通道工程
广东公共资源交易平台_20260320143159_（澄清公告）东莞市高埗镇城中村改造配套道路项目(一期)答疑三
广东公共资源交易平台_20260330151506_妈湾15单元02街坊T102-0482宗地（润融大厦）消防工程
广东公共资源交易平台_20260317165914_湛江市中心城区水系综合治理第二阶段（雨污分流）赤坎片区管网配套工程项目（二期）勘察设计建设工程-招标控制价
广东公共资源交易平台_20260324164628_湛江市东海岛石化产业园区东建路项目-排水明渠工程重新启动招标投标活动公告-变更公告
广东公共资源交易平台_20260310125019_东莞市滨海湾中心医院长安院区结果公告
广东公共资源交易平台_20260305130000_阳江市阳东区低空经济创新融合产业基础配套设施项目(子项一)设计施工总承包延期公告-阳江市阳东区低空经济创新融合产业基础配套设施项目
广东公共资源交易平台_20260311153156_关于恢复博美镇美丽河道美化提升及碧道建设建设项目施工招标投标活动的公告
广东公共资源交易平台_20260325000546_潮州市中心医院易地新建项目（二期）之综合区工程监理招标公告
广东公共资源交易平台_20260326161859_湛江经开区市政排水工程建设项目（二期）EPC工程总承包建设工程澄清答疑-变更公告
广东公共资源交易平台_20260323170126_廉江市石颈镇第一初级中学新建学生宿舍楼工程（微利）更正公告-变更公告
广东公共资源交易平台_20260402103122_前环C1地块项目桩基础及主体建安工程（一标段）招标公告
广东公共资源交易平台_20260323170728_（澄清公告）东莞市长安镇上沙社区建设中心区自走式停车场答疑回复（一）
广东公共资源交易平台_20260318142552_中国联通佛山市人工智能赋能中心加固EPC招标公告
广东公共资源交易平台_20260320170617_大埔县韩江流域污水处理设施、配套管网完善及入河排污口整治工程（一期监理）【招标公告】
广东公共资源交易平台_20260320000000_广州南沙新区亭角片区公交首末站项目设计施工总承包招标公告-广州南沙新区亭角片区公交首末站项目
广东公共资源交易平台_20260404000000_广州塔南广场南侧景观提升工程施工总承包招标公告-广州塔南广场南侧景观提升工程
广东公共资源交易平台_20260403150754_霞山区农村供水一体化工程项目工程总承包EPC+O（微利）建设工程-招标控制价
广东公共资源交易平台_20260306165624_中山市西区街道现代设施渔业产业示范项目（一期）设计答疑文件
广东公共资源交易平台_20260331154359_廉江市城西片区市政管网及配套设施建设工程项目勘察设计及预算编制建设工程澄清答疑-变更公告
广东公共资源交易平台_20260403170318_霞山区农村供水一体化工程监理建设工程-招标控制价
广东公共资源交易平台_20260327155258_始兴县A级景区旅游基础设施建设项目-始兴县智慧旅游基础设施项目施工招标恢复、招标控制价补充及延期公告
广东公共资源交易平台_20260320171902_龙川县区域性综合养老服务中心（上坪镇综合养老服务中心）建设项目施工招标公告
广东公共资源交易平台_20260320170915_【潮南区】汕头市潮南区两英中学食堂宿舍楼建设工程施工
广东公共资源交易平台_20260313010128_东莞松山湖湾区新材料成果转化中试基地项目建设工程监理结果公告
广东公共资源交易平台_20260313120611_揭西县南山镇精品旅游基础设施配套建设工程（一期）施工招标公告
广东公共资源交易平台_20260312153334_五华县农村产业融合发展示范建设项目（一期）第二阶段设计施工总承包【招标公告】
广东公共资源交易平台_20260403100241_广东省韶关市武江区全域旅游配套设施项目-武江区全域旅游基础建设项目-中共南方工作委员会南岸村交通旧址活化利用及配套基础设施建设项目二期施工更正公告
广东公共资源交易平台_20260327150441_英德市实现“三年初见成效”重要沿线优化提升项目标段一EPC总承包招标公告(英德市实现“三年初见成效”重要沿线优化提升项目)
广东公共资源交易平台_20260402173000_翁源县“百千万工程”之全域推进农村人居环境整治建设项目（三期）（江尾镇二期）设计招标公告
广东公共资源交易平台_20260404000000_广宁县精品村横山镇江坳村、下沙村建设项目（施工）
广东公共资源交易平台_20260402142207_河源水博览园新港片区九里湖水体验园项目（施工）
广东公共资源交易平台_20260321021457_新塘镇美丽示范主街建设项目施工招标公告
广东公共资源交易平台_20260306164505_深圳博物馆（原国深博物馆）展陈工程Ⅰ标【已变更】
广东公共资源交易平台_20260313145550_广东省东莞市东坑镇养护院建设项目设计
广东公共资源交易平台_20260330151103_中心河北段安全隐患整改及功能完善工程（东滨路段）【已变更】
广东公共资源交易平台_20260309171659_世纪路（中）快速化工程监理
广东公共资源交易平台_20260401171507_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程二标段招标文件第3次答疑与澄清修改文件
广东公共资源交易平台_20260403172658_翠亨新区（南朗街道）香山大道地下综合管廊（一元路至南浦路段）施工答疑文件
广东公共资源交易平台_20260306152435_西平坡头村中孚商业中心外立面改造工程结果公告
广东公共资源交易平台_20260317170343_佛山市南海区第五人民医院医技住院综合楼改扩建项目高低压电房及外电工程招标公告
广东公共资源交易平台_20260330171600_佛山市禅城区石湾颐养院项目监理招标公告
广东公共资源交易平台_20260403152358_紫金县新型城镇化品质县城提升项目-紫金县城区污水处理厂二期工程EPC+0总承包招标公告
广东公共资源交易平台_20260327000000_风云岭及周边基础设施提升项目勘察设计施工总承包及运营（EPCO）招标公告-风云岭及周边基础设施提升项目
广东公共资源交易平台_20260403172707_观澜樾府监理答疑文件及澄清文件
广东公共资源交易平台_20260324161408_韶关市浈江区花坪镇人居环境整治项目（一期）施工招标定标报告
广东公共资源交易平台_20260312162002_揭阳体育中心建设项目检测招标公告
广东公共资源交易平台_20260330151506_梅观创新产业走廊福城产业地块配套道路新建工程（监理）【已变更】
广东公共资源交易平台_20260311102244_中山街道马山滘河周边地下管网及防汛建设工程（二期）施工监理招标公告
广东公共资源交易平台_20260305101800_（澄清公告）东莞市第十三高级中学异地新建项目全过程咨询服务答疑回复（二）
广东公共资源交易平台_20260306093611_宝安新桥东重点城市更新项目06-08、03-01地块预售测绘和竣工测绘
广东公共资源交易平台_20260401163806_浈江区黄金村客运站场分布式屋顶光伏项目、浈江区南郊六公里力士通站场分布式屋顶光伏项目工程材料设备采购（第二次）招标暂停公告
广东公共资源交易平台_20260314000000_广百北京路店超市调改工程施工总承包招标公告-广百北京路店超市调改工程施工总承包
广东公共资源交易平台_20260402151438_海奕酒店项目设计（第二次）建设工程-招标控制价
广东公共资源交易平台_20260401104425_（补充通知）东莞市石龙镇公办幼儿园教学品质提升工程补充通知公告
广东公共资源交易平台_20260305170004_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项二：黄排河南岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260320140000_既有线（三、三北、四、五号线）接触网部件局部更新改造项目（第四次）【Ⅰ标段：既有线（三、三北线）接触网部件局部更新改造】补充公告-广州地铁集团供电设备更新改造项目
广东公共资源交易平台_20260321000000_茂名滨海新区博贺新港区新港东路建设项目监理招标公告
广东公共资源交易平台_20260325150706_中山翠亨新区深中产业园配套基础设施工程（一期）勘察设计（第二次）定标时间通知
广东公共资源交易平台_20260331160901_桂凤初级中学生活楼扩建工程施工招标公告
广东公共资源交易平台_20260327000000_广州南沙产发科创谷项目提升改造工程（一期）设计施工总承包招标公告-广州南沙产发科创谷项目
广东公共资源交易平台_20260326163434_大良古鉴纵二路建设工程(二标段)招标公告
广东公共资源交易平台_20260320115832_大沥镇灯湖中轴小学建设工程施工总承包招标公告
广东公共资源交易平台_20260404000000_肇庆市公安局高要分局业务技术用房及配套设施项目（监理）
广东公共资源交易平台_20260313141105_沙田镇滨江西路北延、滨水支线、环岛路和滨河路道路建设工程结果公告
广东公共资源交易平台_20260317171027_南雄市珠玑镇洋湖村农业配套设施建设项目（一期）施工 中标候选人公示
广东公共资源交易平台_20260330151103_观湖北产业片区03-07等宗地项目-10-03-2精装修工程【已变更】
广东公共资源交易平台_20260307000000_榄核镇墩塘村顺河产业园区配套道路建设工程检测招标公告-榄核镇墩塘村顺河产业园区配套道路建设工程
广东公共资源交易平台_20260331112834_【澄海区】莲下镇李厝宫村农民集中式住宅建设试点项目施工（第二次）
广东公共资源交易平台_20260403153304_华侨城片区道路改造提升工程项目勘察【已变更】
广东公共资源交易平台_20260316172657_沙溪镇“村BA”全民健身中心工程施工招标答疑及澄清文件
广东公共资源交易平台_20260330150526_湾区民俗馆至欢乐港湾段新增连廊工程项目工程总承包
广东公共资源交易平台_20260331163109_东源县康禾镇城乡风貌提升项目招标公告
广东公共资源交易平台_20260330150526_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-22-02工业地块监理
广东公共资源交易平台_20260305160931_金荔苑、教师村宿舍整治提升工程招标公告
广东公共资源交易平台_20260311171318_珠海市高新区中珠渠及中珠副渠防洪排涝综合提升工程-二标段答疑公告
广东公共资源交易平台_20260306160553_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计更正公告
广东公共资源交易平台_20260330150526_罗湖区东晓街道草埔东社区一期整治提升类城中村改造项目
广东公共资源交易平台_20260318172109_惠东县多祝镇主要交通干线沿线环境整治项目施工【施工】招标公告
广东公共资源交易平台_20260330170419_火炬开发区市政道路路面及综合提升改造工程（三期工程：民园路、联鸿路、逸怡路、长青路、步云路和东镇大道）施工定标时间延期公告
广东公共资源交易平台_20260317145033_（澄清公告）东莞松山湖阿秒路工程答疑回复
广东公共资源交易平台_20260320153156_佛山市南海区老旧供水管网改造及漏损治理工程-桂和路大冲桥南段DN1000砼管改造工程招标公告
广东公共资源交易平台_20260320000000_前沿科技创新产业园项目结算审核服务招标公告-前沿科技创新产业园项目;前沿科技创新产业园项目基坑支护及土方开挖工程
广东公共资源交易平台_20260402173000_翁源县“百千万工程”之全域推进农村人居环境整治建设项目（三期）（江尾镇二期）监理招标公告
广东公共资源交易平台_20260326095701_佛山顺德中心城区老旧小区改造项目-顺德区大良街道大门社区适老化服务综合体建设项目（二期）施工（二次） 第1次答疑与澄清修改文件
广东公共资源交易平台_20260330173338_世纪路（中）快速化工程施工（标段二）答疑及澄清文件
广东公共资源交易平台_20260328000000_天河区长湴村城中村改造项目AT0211010地块（即CB19号地块）施工监理服务招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260318172925_梅县区程江镇金锭花园等七个老旧小区周边配套基础设施改造项目【招标公告】
广东公共资源交易平台_20260317113042_【濠江区】濠江区特殊教育学校校舍提升及设备购置项目施工
广东公共资源交易平台_20260324141318_（澄清公告）东莞市东城同沙科技园东科路改造工程答疑回复（一）
广东公共资源交易平台_20260321000000_一、三、四、五号线部分站台门专业设备更新采购项目（标段2）招标公告-广州地铁集团车站设备更新改造项目
广东公共资源交易平台_20260319000000_郁南产业转移工业园（大湾片区）扩容提质工程项目（一期）约116亩土地平整、道路建设及电力线路迁改项目施工招标公告-郁南产业转移工业园（大湾片区）扩容提质工程
广东公共资源交易平台_20260326115441_城乡融合发展实验区佛冈县产业园区基础设施配套建设项目（二期）之大湾区生命科技园智慧园区升级改造项目招标公告(城乡融合发展实验区佛冈县产业园区基础设施配套建设项目（二期）)
广东公共资源交易平台_20260306165943_中兴二路（中兴南路至洗马湖段）工程（第三标段）监理【监理】招标公告
广东公共资源交易平台_20260402164515_关于恢复海丰县城北部片区基础设施建设项目(生态 科技城消防站)招标投标活动的公告
广东公共资源交易平台_20260320120000_关于茂名市荔枝国家现代农业产业园茂南园区配套设施建设（一期）项目—加油站（一期）施工的暂停公告
广东公共资源交易平台_20260403111610_茂名市电白区老旧小区改造及周边配套设施建设工程-电白区体育馆与体育公园升级改造项目监理(项目编号:DBGC2026-001)答疑纪要
广东公共资源交易平台_20260310000000_粤港澳大湾区发酵中试平台建设项目施工总承包（第二次）招标公告-粤港澳大湾区发酵中试平台建设项目
广东公共资源交易平台_20260325103611_【濠江区】濠江区特殊教育学校校舍提升及设备购置项目施工 答疑公告
广东公共资源交易平台_20260306093608_翠竹路北延建设工程（先行实施段）勘察设计
广东公共资源交易平台_20260330151103_龙岗区龙岗河流域排水管网系统完善工程（横岗街道、园山街道、龙城街道）EPC
广东公共资源交易平台_20260313113929_关于暂停陆丰市乡村振兴共同富裕示范带建设工程-城镇污水处理设施完善工程 项目（厂区外水、厂区外电工程）招标投标活动的公告
广东公共资源交易平台_20260403083854_（澄清公告）东莞市茶山医院改扩建工程答疑回复（二）
广东公共资源交易平台_20260330145117_宝安区松岗沙浦围A407-1020项目深铁铭著坊办公楼及酒店空调工程
广东公共资源交易平台_20260313164925_东莞市茶山医院改扩建工程
广东公共资源交易平台_20260321000000_知识城凤凰湖-九龙湖云道项目施工总承包招标公告-知识城凤凰湖-九龙湖云道项目
广东公共资源交易平台_20260330151505_蔡屋围04-01地块项目（暂定名）设计
广东公共资源交易平台_20260306114730_【潮南区】潮南区胪岗镇胪溪社区道路升级改造工程施工
广东公共资源交易平台_20260307000000_肇庆市端州区城东街道老旧小区改造提升项目-肇庆市端州区城东街道老旧小区改造提升工程（监理）
广东公共资源交易平台_20260401171237_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程二标段变更公告
广东公共资源交易平台_20260330173318_世纪路（中）快速化工程施工（标段一）答疑及澄清文件
广东公共资源交易平台_20260324165335_龙川县粮食和物资储备库新建项目龙川县粮食和物资储备库建设项目施工
广东公共资源交易平台_20260324161335_梅州城区供水管网漏损治理和老化更新改造项目（二期）二标段【招标公告】
广东公共资源交易平台_20260402093604_深圳宝安国际机场T2航站区及配套设施工程-航站区配套道路等工程勘察设计
广东公共资源交易平台_20260330150526_水头沙片区旅游基础设施建设工程（二标段）全过程工程咨询
广东公共资源交易平台_20260305111824_揭阳市榕城区梅云街道雨污分流二期工程（1期）勘察设计招标公告
广东公共资源交易平台_20260306093615_深圳国际交流中心B303-0064地块中庭岭南花园EPC工程总承包
广东公共资源交易平台_20260330164320_关于“台山市城市生活污水收集干支管缺口补齐项目(一期)监理”的澄清通知（一）
广东公共资源交易平台_20260305110351_天沐河久久桥项目全过程咨询答疑公告
广东公共资源交易平台_20260314000000_广东省省级高水平疾控中心综合建设项目施工监理招标公告-广东省省级高水平疾控中心综合建设项目
广东公共资源交易平台_20260327163922_寮步镇叠彩路（浮竹山文昌路至蟠龙路）建设工程
广东公共资源交易平台_20260312164050_昊成花园项目永久给水及燃气工程施工第3次答疑与澄清修改文件
广东公共资源交易平台_20260312145218_香港城市大学（东莞）项目二期结果公告
广东公共资源交易平台_20260331172700_五华县县城排水防涝设施建设工程勘察设计【补充通知】
广东公共资源交易平台_20260330151505_前海综合交通枢纽上盖项目深铁前海国际枢纽中心会所及大师样板房工程【已变更】
广东公共资源交易平台_20260327173000_翁源产业园区产城融合基础设施配套项目（电源工业基地标准厂房）全过程监理招标公告
广东公共资源交易平台_20260319164601_广东省中山市岐江新城产业平台基础设施建设项目标段二（岐江智荟城）勘察设计施工总承包答疑文件
广东公共资源交易平台_20260327141113_（补充通知）沙田镇城中村周边道路安全综合整治工程--2标段补充通知公告
广东公共资源交易平台_20260330150526_长圳社区13-16-02地块和13-22-02地块开发项目-长圳社区土地整备利益统筹项目及长圳社区连片产业地块土地整备利益统筹项目13-16-02住宅地块监理
广东公共资源交易平台_20260311000000_天河区穗园小区住宅27台电梯更新改造项目招标公告-天河区穗园小区住宅27台电梯更新改造项目
广东公共资源交易平台_20260331165704_揭西县南山镇精品旅游基础设施配套建设工程（一期）监理招标公告
广东公共资源交易平台_20260325115505_（澄清公告）塘厦大坪产业空间项目一期工程设计答疑回复（一）
广东公共资源交易平台_20260404093601_深圳机场T2航站楼旅客过夜用房项目全过程造价咨询服务
广东公共资源交易平台_20260330150526_兴海高架（月亮湾大道南侧）上桥匝道工程等两个项目可研、勘察设计及专项评估
广东公共资源交易平台_20260316102559_惠来县和惠公路（东铺村至顶溪路口）市政化配套工程勘察设计（第二次）招标公告
广东公共资源交易平台_20260402093615_前海博物馆周边配套工程设计
广东公共资源交易平台_20260403111424_雷州市全域推进农村人居环境整治建设美丽乡村项目（2025年典型村建设项目）勘察设计建设工程-招标控制价
广东公共资源交易平台_20260325140000_横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目答疑纪要（补遗书）-横栏镇裕祥股份合作经济联合社灯饰配件年产1000万套项目
广东公共资源交易平台_20260313105933_林岳社区公寓岳明湾三期施工招标公告
广东公共资源交易平台_20260312172705_梅州大埔产业园（五期）合成生物食品加工技术产业集聚区建设项目--场地平整工程【补充通知】
广东公共资源交易平台_20260403171546_大湾区大学（滨海湾校区）二期工程基建云数智化全流程咨询结果公告
广东公共资源交易平台_20260319080946_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-智能化承包工程定标日期确定公告
广东公共资源交易平台_20260305160409_揭西县老旧厂区改造提升项目一期设计招标公告
广东公共资源交易平台_20260330151505_南山交警大队新综合楼基坑监测及主体沉降观测工程【已变更】
广东公共资源交易平台_20260312101217_岭南师范学院灾后恢复重建项目施工建设工程-招标公告
广东公共资源交易平台_20260402000000_肇庆市鼎湖区合盛石化能源有限公司桂湾路加油站项目（施工）
广东公共资源交易平台_20260323170010_顺德区妇幼保健院马冈院区周边配套道路勘察设计第02次答疑与澄清修改文件
广东公共资源交易平台_20260402093607_沙井街道新颜路雨水泵站新建工程
广东公共资源交易平台_20260327172445_坦洲镇南部片区支路建设工程监理答疑及澄清文件
广东公共资源交易平台_20260325000000_知识城空天智造装备园市政道路及配套工程（二期）第三方检测服务招标公告-知识城空天智造装备园市政道路及配套工程（二期）
广东公共资源交易平台_20260313165405_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260306145630_国际居住区初中项目施工总承包工程质询通知
广东公共资源交易平台_20260320000000_临江大道隧道金融城西区段项目勘察设计招标公告-临江大道隧道金融城西区段
广东公共资源交易平台_20260328000000_广州市黄埔区云埔街刘村社区岗贝村城中村改造项目(宏岗片区)周边市政道路工程勘察、初步设计服务招标公告-广州市黄埔区云埔街刘村社区岗贝村城中村改造项目（宏岗片区）周边市政道路工程
广东公共资源交易平台_20260311173000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）补充公告-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260402000000_云浮市体育场提升项目设计施工总承包招标公告
广东公共资源交易平台_20260326112632_广佛都市圈大沥片区老旧小区集中连片更新改造工程设计招标公告
广东公共资源交易平台_20260311120000_马水镇美丽圩镇建设项目二期(马水镇环山绿道建设工程二期)招标公告-马水镇美丽圩镇建设项目二期
广东公共资源交易平台_20260330151103_深圳市文物保护单位麦氏大宗祠修缮工程【已变更】
广东公共资源交易平台_20260325000000_佛山-茂名产业转移主平台建设项目-茂南产业园金塘片区配套设施建设项目监理招标公告
广东公共资源交易平台_20260312145640_广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医疗专项承包工程二标段招标文件第1次答疑与澄清修改文件
广东公共资源交易平台_20260312000000_东方宾馆自编3幢之一综合维修保养设计施工一体化项目招标公告-东方宾馆自编3幢之一综合维修保养项目
广东公共资源交易平台_20260403145345_前环C1地块项目监理答疑公告
广东公共资源交易平台_20260318160943_东莞市东城同沙科技园东科路改造工程
广东公共资源交易平台_20260331173551_中山市小榄人民医院综合楼一楼东区改造项目
广东公共资源交易平台_20260330150526_海洋大学（一期）建设项目实验室工艺工程Ⅰ标段【已变更】
广东公共资源交易平台_20260323153536_东莞大岭山（揭西）产业转移合作园基础设施配套建设项目施工监理招标公告
广东公共资源交易平台_20260320164142_林岳社区公寓岳明湾三期施工第二次答疑与澄清修改文件
广东公共资源交易平台_20260403150000_环岛路（沙渡路-石岗路段）工程监理（标段二）招标公告-环岛路（沙渡路-石岗路段）工程
广东公共资源交易平台_20260331120005_永宁工业大道道路建设工程施工
广东公共资源交易平台_20260313000000_洲仔镇洲仔社区和良村典型村建设项目（施工）
广东公共资源交易平台_20260330151505_深圳海吉星国际水产品物流园装修工程施工（二标段）
广东公共资源交易平台_20260311160406_民众街道排水管网及设施更新改造工程勘察设计
广东公共资源交易平台_20260401165550_（补充通知）2025年虎门镇新联社区绒旗墩森林防火巡护道路建设项目补充通知公告
广东公共资源交易平台_20260330171621_惠东县中小学校舍安全保障长效机制拆建项目（一期）勘察设计补充公告
广东公共资源交易平台_20260404000000_片区基础设施提升工程初步设计和概算招标公告-片区基础设施提升工程
广东公共资源交易平台_20260402171122_补充提供南雄市城乡供水规模化提质增效工程（一期）经营协议
广东公共资源交易平台_20260325150601_黄圃镇智能制造研发生产基地及配套设施项目（生产基地）设计终止公告
广东公共资源交易平台_20260320152058_（澄清公告）常平领峰智创谷项目(B区)勘察设计答疑回复（二）
广东公共资源交易平台_20260317093003_龙门县龙华镇长滩村基础设施建设工程【施工】招标公告
广东公共资源交易平台_20260401000000_天河区长湴村城中村改造项目AT0211018地块（CB-20地块）勘察设计施工总承包招标公告-天河区长湴村城中村改造项目
广东公共资源交易平台_20260325000546_潮州市中心医院易地新建项目（二期）之综合区工程施工招标公告
广东公共资源交易平台_20260306154046_五华县县城排水防涝设施建设工程勘察设计招标公告【招标公告】
广东公共资源交易平台_20260318162546_石碣镇四甲科源智造产业中心建设项目（一期）
广东公共资源交易平台_20260330151103_妈湾营销中心（自贸时代中心项目T2栋37层）工程室内设计
广东公共资源交易平台_20260306171612_强民路（锦丰大道－接源涌）道路工程施工答疑及澄清文件
广东公共资源交易平台_20260310145046_佛山水都饮料食品产业园产城融合旧城区改造项目-旧漫江墟片区标段一施工招标公告
广东公共资源交易平台_20260320171850_东莞松山湖阿秒路工程结果公告
广东公共资源交易平台_20260403111435_雷州市全域推进农村人居环境整治建设美丽乡村项目（2025年典型村建设项目）勘察设计建设工程-招标公告
广东公共资源交易平台_20260316141235_（补充通知）东莞市石龙镇迈进精密建设项目2号厂房、3号设备房补充通知公告
广东公共资源交易平台_20260330151103_龙岗区观澜河流域排水管网系统完善工程EPC
广东公共资源交易平台_20260309171556_（补充通知）环城路升级改造工程（同沙立交至莞太立交段）补充通知公告
广东公共资源交易平台_20260306093614_南山区老干部活动中心（区长青老龄大学）拆除重建项目智能化工程
广东公共资源交易平台_20260330151505_光明区达叁小学建设工程项目施工总承包
广东公共资源交易平台_20260312164313_南雄产业转移工业园扩园（植保产业园）基础设施及配套建设项目-二期园内道路及管网工程施工定标结果公示
广东公共资源交易平台_20260314000000_封开县绿色循环产业项目（一期）配套飞灰填埋场工程-土建工程（施工）
广东公共资源交易平台_20260313170000_广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）补充公告（二）-广州市花都区人民医院2025年一期业务用房改造项目（口腔中心改造项目）
广东公共资源交易平台_20260330151505_龙岗区优质饮用水入户工程（增补）（布吉、南湾街道）【已变更】
广东公共资源交易平台_20260401093616_东周社区党群服务中心建设工程
广东公共资源交易平台_20260307000000_拾柒糖商业项目经营改造及提升设计施工总承包招标公告-拾柒糖商业项目经营改造及提升工程
广东公共资源交易平台_20260330150526_深圳平乐骨伤科医院（深圳市坪山区中医院）2025年社康机构标准化改造项目
广东公共资源交易平台_20260402000000_三东生活垃圾转运站升级改造项目施工图设计及施工总承包招标公告-三东生活垃圾转运站升级改造项目
广东公共资源交易平台_20260319152953_（补充通知）石碣镇四甲科源智造产业中心建设项目（一期）补充通知公告
广东公共资源交易平台_20260327084846_惠阳区供水系统完善与提升工程（设计）【设计】招标公告
广东公共资源交易平台_20260403093626_南山智城园区配套改造项目（一期）B栋宿舍配套工程
广东公共资源交易平台_20260330151103_深圳中心公园生态修复与功能完善一期工程D区景观提升工程一标段【已变更】
广东公共资源交易平台_20260306155128_揭阳市榕城工业园（省级）仙桥片区配套基础设施建设项目勘察设计招标公告
广东公共资源交易平台_20260318085939_粤港澳物流园综合货运枢纽三期工程施工关于更正延期公告招标人名称的项目通知
广东公共资源交易平台_20260318173317_中山市坦洲人民医院扩建项目
广东公共资源交易平台_20260320000000_南沙站综合交通枢纽配套设施工程（二）（标段二）监理招标公告-南沙站综合交通枢纽配套设施工程
广东公共资源交易平台_20260316160219_茂名新城物资仓储集散基地建设项目-道路交通设施升级-大德路（太和大道-东中快线段）监理招标公告
广东公共资源交易平台_20260330150526_深圳市龙岗区人民医院门诊五楼标准化诊室建设工程【已变更】
广东公共资源交易平台_20260316113859_（补充通知）东莞市粤湖检测产业项目（一期）1、2号厂房补充通知公告
广东公共资源交易平台_20260330151506_坪山区石井街道项目深铁源著里商品房及保障房入户门采购及安装工程【已变更】
广东公共资源交易平台_20260330151505_深国际华南02-20-04地块项目营销中心室内设计【已变更】
广东公共资源交易平台_20260403172716_中山市东区街道竹苑社区南片区老旧街区改造项目设计无答疑说明
广东公共资源交易平台_20260331084452_（补充通知）大湾区大学（滨海湾校区）二期工程基建云数智化全流程咨询补充通知公告
广东公共资源交易平台_20260402163807_关于暂停岭南四巷建设工程施工（进场编号：MMGC2026-008）招投标活动的通知
广东公共资源交易平台_20260401093618_国际医疗器械城工1地块项目地基与基础工程
广东公共资源交易平台_20260330151505_海洋大学（一期）建设项目实验室工艺工程Ⅰ标段【已变更】
广东公共资源交易平台_20260319000000_中国科学院空天信息创新研究院广州园区一期建设项目高低压变配电工程招标公告-中国科学院空天信息创新研究院广州园区一期建设项目
广东公共资源交易平台_20260330150526_海洋大学（一期）建设项目实验室工艺工程Ⅱ标段【已变更】
广东公共资源交易平台_20260330150526_深铁公明车辆段综合开发项目深铁阅洺境花园智慧泵房及水泵工程
广东公共资源交易平台_20260327000000_肇庆大型产业集聚区（大沙起步区）基础设施配套建设项目四会大道（广场南路至大兴立交段）道路改造提升工程（二标段）监理定标延期公告
广东公共资源交易平台_20260330151505_深圳中心公园生态修复与功能完善一期工程B区景观提升工程一标段【已变更】
广东公共资源交易平台_20260321000000_四会中学东城校区发展提升项目勘察设计
广东公共资源交易平台_20260320165630_翠亨新区茅龙水道桥梁工程（兴湾路桥梁）监理
广东公共资源交易平台_20260401172818_板芙镇公共建筑及小区雨污分流查漏补缺改造工程无答疑说明
广东公共资源交易平台_20260402172243_向阳村燃气管道入村项目招标公告
广东公共资源交易平台_20260330151505_龙岗中心医院核医学综合楼直线加速器机房建设及配套功能用房装修工程（竣工图编制）【已变更】
广东公共资源交易平台_20260324100917_110kv南溪变电站线路管沟建设工程（不含涉铁部分）答疑公告
广东公共资源交易平台_20260402125059_关于恢复广东省汕尾市森林火灾高风险综合治理项目（陆丰市）招标投标活动的公告
广东公共资源交易平台_20260330151505_长岭皮生态示范库项目（第三方检测）
广东公共资源交易平台_20260330151103_中心河北段安全隐患整改及功能完善工程（海德三道段）【已变更】
广东公共资源交易平台_20260306171821_五华县县城排水防涝设施建设工程勘察设计【补充通知】
广东公共资源交易平台_20260330151505_梅观创新产业走廊福城观澜产业地块土地整备利益统筹项目（01地块）住宅铝板幕墙及门窗工程
广东公共资源交易平台_20260323095017_【南澳县】南澳四季田园二期扩容项目设计 答疑公告
广东公共资源交易平台_20260403172539_（补充通知）李家坊商业街厂房建设项目设计补充通知公告
广东公共资源交易平台_20260330151505_深圳宝安国际机场T2航站区及配套设施工程综合服务用房项目施工总承包【已变更】
广东公共资源交易平台_20260330151505_深圳中心公园生态修复与功能完善一期工程C2区人行连桥及配套工程【已变更】
广东公共资源交易平台_20260330151103_宝安公共文化艺术中心（博物馆、艺术馆、美术馆）项目博物馆布展陈列工程总承包
广东公共资源交易平台_20260318174503_梅州城区供水管网漏损治理和老化更新改造项目（二期）一标段施工【补充通知】
广东公共资源交易平台_20260310093604_坪山区沙田北片区二层连廊项目一期（施工）（重新公告）【已变更】
广东公共资源交易平台_20260403150000_环岛路（沙渡路-石岗路段）工程监理（标段一）招标公告-环岛路（沙渡路-石岗路段）工程
广东公共资源交易平台_20260311154024_（补充通知）塘厦镇凤凰产业园二期配套道路工程设计项目补充通知公告
广东公共资源交易平台_20260330151505_园山街道坪福路（老横坪公路-新南坪快速）新建工程
广东公共资源交易平台_20260327103438_【潮南区】潮南区峡山街道华桥村港内经济联合社农民公寓项目施工监理邀请招标公告
广东公共资源交易平台_20260306000000_电白区水东街道镇东片区老旧小区改造项目（镇东片区）工程总承包监理招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260325162223_揭阳市人民医院改扩建项目（配套服务楼）工程勘察设计招标公告
广东公共资源交易平台_20260312165014_广东省东莞市寮步香市非遗传承基地项目工程勘察服务结果公告
广东公共资源交易平台_20260312111359_惠州博罗产业园区(杨侨片区)基础设施配套升级改造工程（城市道路工程）监理【监理】招标公告
广东公共资源交易平台_20260306160429_石排镇现代产业园保障性住房项目工程监理结果公告
广东公共资源交易平台_20260319140000_阳江市江城区“江海风情”乡村振兴示范带建设项目(二期)监理招标公告-阳江市江城区“江海风情”乡村振兴示范带建设项目
广东公共资源交易平台_20260313162305_海丰县深汕特别合作区拓展区基础设施建设项目（深汕大道建设工程）勘察设计招标公告
广东公共资源交易平台_20260330151504_紫荆文化总部大厦项目泛光照明工程
广东公共资源交易平台_20260330151506_梅观创新产业走廊福城观澜产业地块土地整备利益统筹项目（01地块）商业裙楼及办公楼幕墙工程【已变更】
广东公共资源交易平台_20260321000000_粤港澳（肇庆）特色合作区地下管网工程二标段（监理）
广东公共资源交易平台_20260403155313_水云四季花园项目施工总承包答疑公告
广东公共资源交易平台_20260309163905_高投大厦创新型产业用房改造项目设计施工总承包【已变更】
广东公共资源交易平台_20260330150526_蛇口老街片区改造整治工程全过程工程咨询
广东公共资源交易平台_20260402113904_深铁公明车辆段综合开发项目深铁阅洺境花园商品房及保障房入户门采购及安装工程【已变更】
广东公共资源交易平台_20260306160254_普宁市高埔镇美丽河道建设项目施工招标公告
广东公共资源交易平台_20260317140308_广州从化区东风村城中村改造项目河西安置区二期建设项目永久供电工程施工总承包补充公告-广州从化区东风村城中村改造项目河西安置区二期建设项目永久供电工程
广东公共资源交易平台_20260318171135_佛山市禅城区三龙湾高级中学建设项目施工定标延期公告
广东公共资源交易平台_20260323171001_佛山市顺德区北滘镇怡和路、怡欣路、怡园路、美和路道路维修整治工程第1次答疑与澄清修改文件
广东公共资源交易平台_20260404000000_广州白云山医药集团股份有限公司白云山制药总厂职工之家及食堂整体改造工程施工招标公告-白云山制药总厂职工之家及食堂整体改造工程
广东公共资源交易平台_20260330151505_龙岗区优质饮用水入户工程（增补）（龙城、龙岗、宝龙、坪地街道）【已变更】
广东公共资源交易平台_20260310105703_梅观创新产业走廊福城产业地块配套道路新建工程【已变更】
广东公共资源交易平台_20260401175406_梅州城区供水管网漏损治理和老化更新改造项目（二期）二标段【补充通知】
广东公共资源交易平台_20260311000000_广检集团广纺院生命科学实验中心(斑马鱼、细胞实验室及动物实验室)改扩建项目设计施工总承包招标公告-广检集团广纺院生命科学实验中心（斑马鱼
广东公共资源交易平台_20260313163530_湛江市坡头区人民医院湛江市坡头区人民医院许晋奎眼科中心项目医疗洁净区精装修工程流标公告-变更公告
广东公共资源交易平台_20260327163022_东莞市寮步镇下岭贝村“百千万工程”和美乡村创建项目结果公告
广东公共资源交易平台_20260401093613_国际医疗器械城工1地块项目地基与基础工程
广东公共资源交易平台_20260330151103_迎海大厦景观设计
广东公共资源交易平台_20260327172741_广东省惠州市大亚湾经济技术开发区澳头（西片区）基础设施建设项目施工【施工】招标公告
广东公共资源交易平台_20260330151506_龙华A815-0036宗地、龙华A815-0037宗地项目入户门采购及安装工程（批量招标）
广东公共资源交易平台_20260402163837_关于暂停岭南五街建设工程施工（进场编号：MMGC2026-009）招投标活动的通知
广东公共资源交易平台_20260326135624_东莞市石龙镇图书阅览中心升级改造项目结果公告
广东公共资源交易平台_20260403093616_华泰联合证券有限责任公司深圳前海总部大楼项目通风空调工程
广东公共资源交易平台_20260402093617_石井街道金龟村综合整治提升项目（标段一）
广东公共资源交易平台_20260305000000_广州市第二工人文化宫书香阅读空间建设工程项目设计施工一体化招标公告-广州市第二工人文化宫书香阅读空间建设工程项目
广东公共资源交易平台_20260331170000_南雄市城乡供水规模化提质增效工程（一期）招标公告
广东公共资源交易平台_20260314010520_潮州市湘桥区城西街道仙洲岛环岛碧道及风貌提升项目设计施工总承包招标公告
广东公共资源交易平台_20260324114017_（补充通知）沙田镇城中村周边道路安全综合整治工程--2标段补充通知公告
广东公共资源交易平台_20260330150526_龙岗区布吉街道等9个街道老旧小区改造工程（暂定名）（消防设施检测）（重新招标）
广东公共资源交易平台_20260331171431_云浮市云安区都杨镇湾边文旅产业基础设施配套工程设计施工总承包更正公告
广东公共资源交易平台_20260325115841_紫金县金山大道商业中心建设项目设计施工总承包
广东公共资源交易平台_20260403140959_洋环村燃气管道入村项目招标公告
广东公共资源交易平台_20260330150526_南山区麻磡村老瓦房片区综合整治项目专项规划
广东公共资源交易平台_20260325092225_关于“东平公共服务设施改造项目（第二阶段）施工”暂停招标活动的通知
广东公共资源交易平台_20260317173442_佛山市顺德区北滘镇怡和路、怡欣路、怡园路、美和路道路维修整治工程施工招标公告
广东公共资源交易平台_20260331163543_火炬开发区市政道路路面及综合提升改造工程（三期工程：民园路、联鸿路、逸怡路、长青路、步云路和东镇大道）施工定标时间的通知
广东公共资源交易平台_20260318154210_关于《“茶动山野”农文旅融合提升项目-鹤山市鹤城镇茶文化农文旅及周边配套建设工程》施工招标文件的修改通知
广东公共资源交易平台_20260402143604_大运枢纽物业开发项目深铁阅云境广场项目南地块幕墙工程一标段
广东公共资源交易平台_20260325170906_敏捷温泉度假城产业园一期配套基础设施工程——明珠路东段建设工程（勘察设计）第二次定标时间的通知
广东公共资源交易平台_20260310170403_关于“岭南四巷建设工程施工”的延期公告2
广东公共资源交易平台_20260326171928_板芙镇雨水管道改造项目EPC总承包补充说明文件
广东公共资源交易平台_20260327172449_坦洲镇南部片区支路建设工程答疑及澄清文件
广东公共资源交易平台_20260327163134_德胜河北岸糖厂周边配套项目监理招标公告
广东公共资源交易平台_20260330151504_平湖火车站内涝点治理二期工程（初步设计）
广东公共资源交易平台_20260328000000_荔湾现代都市工业产业园项目三期工程检测监测招标公告-广州荔湾产业园海龙科技创新产业区激光与增材制造产业载体与配套基础设施建设项目—荔湾现代都市工业产业园项目三期
广东公共资源交易平台_20260328000000_兴华街银利街区老旧小区改造工程监理招标公告-兴华街银利街区老旧小区改造工程
广东公共资源交易平台_20260320160000_浈江区黄金村客运站场分布式屋顶光伏项目、浈江区南郊六公里力士通站场分布式屋顶光伏项目工程材料设备采购（第二次）招标公告
广东公共资源交易平台_20260403161614_德胜河北岸糖厂周边配套项目施工招标公告
广东公共资源交易平台_20260324095405_五华县第六人民医院医养结合建设项目【补充通知】
广东公共资源交易平台_20260324000000_广州花都汽车产业基地一期瑞香路(官溪路-九潭西路)西半幅建设工程设计施工总承包招标公告-广州花都汽车产业基地一期瑞香路(官溪路-九潭西路)西半幅建设工程
广东公共资源交易平台_20260306114814_惠阳区归善大道（纳兴路-秋洋路）建设工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260330151505_前湾片区国际化提升-街区功能完善工程二期1标【已变更】
广东公共资源交易平台_20260312164613_东莞市厚街厚山片区地下综合管廊建设项目设计
广东公共资源交易平台_20260311160506_乐昌市东环产业孵化园项目设计暂停公告
广东公共资源交易平台_20260403170916_（补充通知）润田“工改工”项目周边道路建设工程（一期）补充通知公告
广东公共资源交易平台_20260317162849_丰顺县城区排水防涝设施提升改造建设工程项目工程勘察、工程设计【招标公告】
广东公共资源交易平台_20260327151446_广东省揭阳市榕城区榕华大道城市地下停车场项目（二期）施工监理招标公告
广东公共资源交易平台_20260313115555_广东省梅州市广梅园首期供水管网改造项目（二标工程）监理【招标公告】
广东公共资源交易平台_20260324163332_陈村镇陈惠南纪念中学焕新扩建工程施工招标公告
广东公共资源交易平台_20260313160000_武江区西联镇下胡村人居环境整治项目监理招标公告
广东公共资源交易平台_20260330151103_中国电子大厦总部办公区域提升改造工程精装修设计施工（EPC）二标段【已变更】
广东公共资源交易平台_20260331104806_揭阳市榕城区渔湖片区内河污水综合整治工程监理招标公告
广东公共资源交易平台_20260323170000_阳江市海陵岛商业航天发射基地配套基础设施建设项目全过程工程咨询服务（全过程造价咨询、工程勘察、工程设计）招标公告-阳江市海陵岛商业航天发射基地配套基础设施建设项目
广东公共资源交易平台_20260330151506_宝安新桥东重点城市更新项目08-03、08-04、08-06地块BIM、CIM技术服务
广东公共资源交易平台_20260318000000_德庆县拓展县城发展空间项目-致庆大道市政化更新提升工程德庆县拓展县城发展空间项目--致庆大道市政化更新提升工程（监理）
广东公共资源交易平台_20260330170546_民众大道（接源路-众安大道）道路改造工程定标时间延期公告
广东公共资源交易平台_20260316172527_翠峰路（狮滘河至员峰桥段）改造工程答疑文件
广东公共资源交易平台_20260316175226_沙田镇沿江高速两侧市政道路（进港中路-物流中路）结果公告
广东公共资源交易平台_20260402173815_中山市黄圃镇雨污管网查漏补缺及提质增效工程二期一标段（管网补建及河涌清淤）EPC总承包定标时间的公告
广东公共资源交易平台_20260330162331_关于“广东医科大学顺德妇女儿童医院（佛山市顺德区妇幼保健院）马冈新址院区建设项目-医用物流工程（第二次招标）”恢复招标活动的通知
广东公共资源交易平台_20260316162627_惠东县中央厨房食材供应链项目（一期）施工（第二次招标）【施工】招标公告
广东公共资源交易平台_20260312150959_东莞市莞城道路与公共服务基础设施改造提升工程-黄旗广场公交首末站项目及护坡工程结果公告
广东公共资源交易平台_20260330150526_深圳市文物保护单位麦氏大宗祠修缮工程【已变更】
广东公共资源交易平台_20260318154055_梨川社区鸿盛工业区宿舍外立面修缮项目结果公告
广东公共资源交易平台_20260330151103_蔡屋围04-01地块项目（暂定名）工程监理
广东公共资源交易平台_20260326170307_道滘镇南丫片区城中村改造项目掌洲工业安置房地块工程设计结果公告
广东公共资源交易平台_20260310151521_（澄清公告）道滘镇南丫片区城中村改造项目掌洲工业安置房地块工程设计答疑回复（五）
广东公共资源交易平台_20260324000000_三东生活垃圾转运站升级改造项目监理招标公告-三东生活垃圾转运站升级改造项目
广东公共资源交易平台_20260330150526_前湾片区国际化提升-街区功能完善工程二期1标【已变更】
广东公共资源交易平台_20260331163038_佛山市南海区里水镇广佛肇高速以南、里水镇宏岗沥口片区7号地块产业园项目施工总承包招标公告
广东公共资源交易平台_20260326171850_粤港澳大湾区深中现代供应链基地项目（一期）监理
广东公共资源交易平台_20260327160000_三、三北线杂散电流监测系统更新改造项目补充公告-广州地铁集团供电设备更新改造项目
广东公共资源交易平台_20260330150526_深圳中心公园生态修复与功能完善一期工程C2区人行连桥及配套工程【已变更】
广东公共资源交易平台_20260326000000_茂名滨海新区樟塘岭生态公墓建设项目（一期）勘察设计（第二次）招标公告-茂名滨海新区樟塘岭生态公墓建设项目（一期）
广东公共资源交易平台_20260311171516_兴宁市合水镇“百县千镇万村高质量发展工程”基础设施及人居环境提升项目（二阶段）设计采购施工总承包【招标公告】
广东公共资源交易平台_20260330151506_蛇口渔港升级改造工程一期（渔港配套建筑及封闭管理区）、蛇口渔港升级改造工程一期（道路及滨海休闲带）第三方监测（重新招标）
广东公共资源交易平台_20260309170739_（补充通知）环城路升级改造工程（同沙立交至莞太立交段）补充通知公告
广东公共资源交易平台_20260330150526_长岭陂骑行道（龙华段）建设工程（EPC）（重新招标）（二标）
广东公共资源交易平台_20260323172740_港口镇地下排水管网提质增效工程设计答疑及澄清文件
广东公共资源交易平台_20260316172243_（澄清公告）东莞市万江保障性租赁住房项目（二期）设计答疑回复一
广东公共资源交易平台_20260312163939_五华县农村产业融合发展示范建设项目（一期）第二阶段监理【招标公告】
广东公共资源交易平台_20260330114307_湛江市麻章区城市管理和综合执法局麻章城区老旧小区综合改造工程第二批建设项目-金康路等道路升级改造工程设计澄清公告-变更公告
广东公共资源交易平台_20260331163548_多宝路（南北大道-上浪北路）道路工程（第二次）定标时间延期公告
广东公共资源交易平台_20260325000000_知识城新能源汽车产业园西区市政道路及配套工程(一期)第三方检测招标公告-知识城新能源汽车产业园西区市政道路及配套工程（一期）
广东公共资源交易平台_20260328000000_广州南沙段S111改扩建工程（一期）勘察及初步设计招标公告-广州南沙段S111改扩建工程（一期）
广东公共资源交易平台_20260311162945_珠海市高新区中珠渠及中珠副渠防洪排涝综合提升工程-一标段答疑公告
广东公共资源交易平台_20260401093614_国际医疗器械城工4地块项目第三方检测
广东公共资源交易平台_20260325000000_关于“茂名市电白区粮食储备仓库建设项目（一期）施工监理”恢复招标投标活动的公告
广东公共资源交易平台_20260310155201_土桥村文化长廊升级改造项目结果公告
广东公共资源交易平台_20260306151937_湛江市荔坡智创园项目勘察设计建设工程-招标控制价
广东公共资源交易平台_20260325000000_南沙科创中心芯新产业园项目提升改造工程（一期）设计施工总承包招标公告-南沙科创中心芯新产业园项目
广东公共资源交易平台_20260331163532_上浪北路（锦丰大道－接源涌）道路工程施工定标时间通知
广东公共资源交易平台_20260401172806_五桂山街道龙石村龙塘片区典型村培育建设项目施工
广东公共资源交易平台_20260327000000_钟港大道(机场第二高速-新广从路)(二期)勘察设计招标公告-钟港大道（机场第二高速-新广从路）（二期）
广东公共资源交易平台_20260401105144_【潮阳区】汕头市潮阳区海门镇西南门学校（一期）新建项目施工 答疑公告
广东公共资源交易平台_20260331173711_110kv南溪变电站线路管沟建设工程（不含涉铁部分）修改公告