广东公共资源交易平台_20260305003104_潮熙·昌黎府项目施工总承包工程招标公告
广东公共资源交易平台_20260306152435_西平坡头村中孚商业中心外立面改造工程结果公告
广东公共资源交易平台_20260306114814_惠阳区归善大道（纳兴路-秋洋路）建设工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260306171658_五华县第六人民医院医养结合建设项目【招标公告】
广东公共资源交易平台_20260306000000_广州空港经济区迎宾大道以北、106国道以西CA0104026地块项目建筑概念、建筑方案及建筑专业扩初设计招标公告-广州空港经济区迎宾大道以北
广东公共资源交易平台_20260306160254_普宁市高埔镇美丽河道建设项目施工招标公告
广东公共资源交易平台_20260306170000_犁市镇农村污水整治提升改造项目施工招标公告
广东公共资源交易平台_20260306165943_中兴二路（中兴南路至洗马湖段）工程（第三标段）监理【监理】招标公告
广东公共资源交易平台_20260306164506_深圳博物馆（原国深博物馆）展陈工程Ⅱ标【已变更】
广东公共资源交易平台_20260306114730_【潮南区】潮南区胪岗镇胪溪社区道路升级改造工程施工
广东公共资源交易平台_20260306093608_翠竹路北延建设工程（先行实施段）勘察设计
广东公共资源交易平台_20260306154046_五华县县城排水防涝设施建设工程勘察设计招标公告【招标公告】
广东公共资源交易平台_20260306120439_环城路升级改造工程（同沙立交至莞太立交段）施工第一合同段结果公告
广东公共资源交易平台_20260305000000_水警派出所项目勘察及初步设计招标公告-水警派出所项目
广东公共资源交易平台_20260307093602_合水口文阁路西北侧圳尾空地停车场改造工程项目
广东公共资源交易平台_20260307000000_榄核镇墩塘村顺河产业园区配套道路建设工程检测招标公告-榄核镇墩塘村顺河产业园区配套道路建设工程
广东公共资源交易平台_20260305085104_罗湖区人民检察院智慧检察办案用房建设及中央空调、消防设施更新改造【已变更】
广东公共资源交易平台_20260305000000_城维计划-设施专项巡查服务项目（2026年-2029年）招标公告-城维计划-设施专项巡查服务项目（2026年-2029年）
广东公共资源交易平台_20260306155359_惠来县农村人居环境综合整治项目——靖海镇污水提质增效及道路硬底化工程(坂美村、大潭村农污设施提标改造工程)施工中标候选人
广东公共资源交易平台_20260305094839_（澄清公告）沙田镇沿江高速两侧市政道路（进港中路-物流中路）答疑回复（二）
广东公共资源交易平台_20260305152346_新沙港物流园冷链运输路网建设-作业区东路南段道路工程设计结果公告
广东公共资源交易平台_20260305170000_翁源县城镇（江尾镇、坝仔镇、周陂镇、新江镇、铁龙镇）污水管网提质增效项目-江尾镇污水管网提质增效项目监理与全过程造价咨询服务招标公告
广东公共资源交易平台_20260306155932_雷州市第十一中学项目勘察设计建设工程澄清答疑-变更公告
广东公共资源交易平台_20260306162028_佛山国家高新区云东海医药健康产业园基础设施及配套项目（四期）（不含134.5亩工业用地项目）勘察设计第1次答疑与澄清、修改文件
广东公共资源交易平台_20260306093615_深圳国际交流中心B303-0064地块中庭岭南花园EPC工程总承包
广东公共资源交易平台_20260306093610_光明区再生水市政取水点升级改造建设工程
广东公共资源交易平台_20260306123852_广东省西枝江主要支流淡水河排水防灾减灾项目（二期）淡水铁桥重建工程（设计）【设计】招标公告
广东公共资源交易平台_20260306161817_广东省揭阳市榕城区榕华大道城市地下停车场项目（二期）施工招标公告
广东公共资源交易平台_20260306161749_沙田镇城中村周边道路安全综合整治工程--2标段
广东公共资源交易平台_20260307000000_肇庆市端州区城东街道老旧小区改造提升项目-肇庆市端州区城东街道老旧小区改造提升工程（监理）
广东公共资源交易平台_20260305112244_湾仔街道鸿景花园老旧小区环境整治提升工程施工招标公告
广东公共资源交易平台_20260307000000_拾柒糖商业项目经营改造及提升设计施工总承包招标公告-拾柒糖商业项目经营改造及提升工程
广东公共资源交易平台_20260307000000_港澳青年创新创业基地配套基础设施工程(一期)施工监理招标公告-港澳青年创新创业基地配套基础设施工程(一期)
广东公共资源交易平台_20260305160931_金荔苑、教师村宿舍整治提升工程招标公告
广东公共资源交易平台_20260305170004_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项二：黄排河南岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260306103503_陈村镇赤花社区吴家围农贸市场建设项目施工第01次答疑与澄清修改文件
广东公共资源交易平台_20260305100919_（澄清公告）香港城市大学（东莞）项目二期 答疑回复（三）
广东公共资源交易平台_20260305160409_揭西县老旧厂区改造提升项目一期设计招标公告
广东公共资源交易平台_20260305150850_望牛墩镇人居环境提升项目（一期）工程勘察设计结果公告
广东公共资源交易平台_20260306091817_龙门县永汉新城停车场建设工程（一期）【施工】招标公告
广东公共资源交易平台_20260305163255_佛山一中顺德学校建设工程（一期）审核造价咨询第2次答疑与澄清修改文件
广东公共资源交易平台_20260306160553_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计更正公告
广东公共资源交易平台_20260305000000_中国科学院空天信息创新研究院广州园区一期建设项目2#厂房幕墙工程招标公告-中国科学院空天信息创新研究院广州园区一期建设项目
广东公共资源交易平台_20260306000000_新世界大酒店升级改造项目设计施工总承包（EPC）招标公告-新世界大酒店升级改造项目
广东公共资源交易平台_20260306164505_深圳博物馆（原国深博物馆）展陈工程Ⅰ标【已变更】
广东公共资源交易平台_20260306000000_电白区水东街道镇东片区老旧小区改造项目（镇东片区）工程总承包监理招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260305110351_天沐河久久桥项目全过程咨询答疑公告
广东公共资源交易平台_20260305000000_广州市第二工人文化宫书香阅读空间建设工程项目设计施工一体化招标公告-广州市第二工人文化宫书香阅读空间建设工程项目
广东公共资源交易平台_20260306151804_笋岗站物业开发项目工程监理【已变更】
广东公共资源交易平台_20260306152425_（澄清公告）东莞市粤湖检测产业项目（一期）1、2号厂房答疑回复（一）
广东公共资源交易平台_20260306151937_湛江市荔坡智创园项目勘察设计建设工程-招标控制价
广东公共资源交易平台_20260305101800_（澄清公告）东莞市第十三高级中学异地新建项目全过程咨询服务答疑回复（二）
广东公共资源交易平台_20260306000000_广州诺德云城2标段40#地块18、23#号楼户内精装工程招标公告-诺德云城
广东公共资源交易平台_20260305165938_惠东县平山街道、九龙峰增光片区排水防涝系统提质增效工程（第二期子项一：黄排河北岸排水防涝系统提质增效工程）监理答疑公告
广东公共资源交易平台_20260306170000_榕城区智慧停车泊位资源有偿使用权出让项目招标公告-榕城区智慧停车泊位资源有偿使用权出让项目
广东公共资源交易平台_20260305160000_广州临空经济示范区花都区基础设施数字化转型平台项目二期监理招标公告-广州临空经济示范区花都区基础设施数字化转型平台项目
广东公共资源交易平台_20260306154325_湛江市荔坡智创园项目勘察设计建设工程-招标公告
广东公共资源交易平台_20260305112601_（澄清公告）土桥村文化长廊升级改造项目答疑回复（二）
广东公共资源交易平台_20260306171612_强民路（锦丰大道－接源涌）道路工程施工答疑及澄清文件
广东公共资源交易平台_20260307093606_盛波光电1.49 米幅宽偏光片产线项目（8 号线）建筑安装工程监理
广东公共资源交易平台_20260306163428_翠峰路（狮滘河至员峰桥段）改造工程
广东公共资源交易平台_20260305141942_高明区杨和专精特新湾产业园区规划九路建设工程施工第一次答疑与澄清修改文件
广东公共资源交易平台_20260305093603_南山交警大队新综合楼基坑监测及主体沉降观测工程
广东公共资源交易平台_20260305163359_揭西县棉湖防洪排涝工程-水环境整治工程设计施工总承包澄清变更公告
广东公共资源交易平台_20260305093604_蛇口山音乐公园造价咨询
广东公共资源交易平台_20260306160605_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙岗、宝龙、平湖、坪地街道）【已变更】
广东公共资源交易平台_20260306145630_国际居住区初中项目施工总承包工程质询通知
广东公共资源交易平台_20260306160429_石排镇现代产业园保障性住房项目工程监理结果公告
广东公共资源交易平台_20260305130000_阳江市阳东区低空经济创新融合产业基础配套设施项目(子项一)设计施工总承包延期公告-阳江市阳东区低空经济创新融合产业基础配套设施项目
广东公共资源交易平台_20260305000000_广州市黄埔区岭头公司旧村全面改造项目场部复建区地块工程及地质灾害配套防治工程监理招标公告-岭头公司旧村全面改造项目（复建安置区建设）
广东公共资源交易平台_20260306093611_宝安新桥东重点城市更新项目06-08、03-01地块预售测绘和竣工测绘
广东公共资源交易平台_20260305111824_揭阳市榕城区梅云街道雨污分流二期工程（1期）勘察设计招标公告
广东公共资源交易平台_20260305162834_梅州城区供水管网漏损治理和老化更新改造项目（二期）监理【招标公告】
广东公共资源交易平台_20260306000000_茂名市电白区水东街道老旧小区改造项目（镇东片区）工程总承包招标公告-茂名市电白区水东街道老旧小区改造项目
广东公共资源交易平台_20260305090512_惠州博罗产业园区(杨侨片区)基础设施配套升级改造工程（城市道路工程）施工【施工】招标公告
广东公共资源交易平台_20260306155104_龙岗区优质饮用水入户工程（查漏补缺）-深水龙岗水务集团供水片区项目（施工）（龙城、横岗、园山街道）【已变更】
广东公共资源交易平台_20260306170609_兴宁市新圩镇典型镇建设项目施工图设计、施工总承包【招标公告】
广东公共资源交易平台_20260306094000_揭阳市榕城区砲台镇石牌片区三产融合示范项目(石牌村标准厂房建设工程)勘察设计招标公告
广东公共资源交易平台_20260306101313_惠阳区污水管网提质升级项目（一期）—惠阳区城镇排水管网设施建设工程（三期）—惠阳区新圩镇屯梓河流域东风片区及丁山河流域污水处理提质增效工程（施工总承包）【施工】招标公告
广东公共资源交易平台_20260306155128_揭阳市榕城工业园（省级）仙桥片区配套基础设施建设项目勘察设计招标公告
广东公共资源交易平台_20260306093614_南山区老干部活动中心（区长青老龄大学）拆除重建项目智能化工程
广东公共资源交易平台_20260306171821_五华县县城排水防涝设施建设工程勘察设计【补充通知】
广东公共资源交易平台_20260306151130_（澄清公告）东莞市石龙镇迈进精密建设项目2号厂房、3号设备房答疑回复（一）
广东公共资源交易平台_20260306165617_沙溪镇“村BA”全民健身中心工程施工
广东公共资源交易平台_20260306115513_环城路升级改造工程（同沙立交至莞太立交段）施工第二合同段结果公告
广东公共资源交易平台_20260305000000_空港车辆段安置区商办地块工程监理（第二次）招标公告-广州东至花都天贵城际
广东公共资源交易平台_20260305160931_英德市高新区英红片区道路提升及配套设施建设项目招标公告(英德市高新区英红片区道路提升及配套设施建设项目)
广东公共资源交易平台_20260306165624_中山市西区街道现代设施渔业产业示范项目（一期）设计答疑文件
广东公共资源交易平台_20260307000000_电白沉香大健康产业园建设项目-电白沉香大健康产业园配套设施建设工程（第二期）工程总承包（设计、采购、施工）变更公告